# Generated by Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 15
attribute \keep 1
attribute \hdlname "\\divider"
attribute \dynports 1
attribute \top 1
attribute \src "divider.sv:1.1-37.10"
module \divider
  parameter \width_p 4
  attribute \src "divider.sv:33.24-33.43"
  wire $eq$divider.sv:33$10_Y
  attribute \src "divider.sv:34.24-34.42"
  wire $eq$divider.sv:34$13_Y
  attribute \src "divider.sv:3.26-3.29"
  wire width 4 input 1 \a_i
  attribute \src "divider.sv:4.26-4.29"
  wire width 4 input 2 \b_i
  attribute \src "divider.sv:5.27-5.33"
  wire width 4 output 3 \quot_o
  attribute \src "divider.sv:6.27-6.32"
  wire width 4 output 4 \rem_o
  attribute \src "divider.sv:32.44-33.44"
  cell $assert $assert$divider.sv:32$11
    connect \A $eq$divider.sv:33$10_Y
    connect \EN 1'1
  end
  attribute \src "divider.sv:33.45-34.43"
  cell $assert $assert$divider.sv:33$14
    connect \A $eq$divider.sv:34$13_Y
    connect \EN 1'1
  end
  attribute \src "divider.sv:9.28-31.44"
  cell $assert $assert$divider.sv:9$5
    connect \A 1'1
    connect \EN 1'1
  end
  attribute \src "divider.sv:31.35-31.42"
  cell $div $div$divider.sv:31$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a_i
    connect \B \b_i
    connect \Y \quot_o
  end
  attribute \src "divider.sv:33.24-33.43"
  cell $eq $eq$divider.sv:33$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \quot_o
    connect \B \rem_o
    connect \Y $eq$divider.sv:33$10_Y
  end
  attribute \src "divider.sv:34.24-34.42"
  cell $eq $eq$divider.sv:34$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \rem_o
    connect \B \quot_o
    connect \Y $eq$divider.sv:34$13_Y
  end
  attribute \src "divider.sv:32.34-32.41"
  cell $mod $mod$divider.sv:32$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \a_i
    connect \B \b_i
    connect \Y \rem_o
  end
end
