# Generated by Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 91
attribute \keep 1
attribute \hdlname "\\countones_synth"
attribute \dynports 1
attribute \top 1
attribute \src "countones.sv:47.1-82.10"
module \countones_synth
  parameter \width_p 8
  wire width 3 $add$countones.sv:0$10_Y
  wire width 4 $add$countones.sv:0$14_Y
  wire width 5 $add$countones.sv:0$18_Y
  wire width 6 $add$countones.sv:0$22_Y
  wire width 7 $add$countones.sv:0$26_Y
  wire width 8 $add$countones.sv:0$30_Y
  wire width 2 $add$countones.sv:0$6_Y
  wire width 9 $add$countones.sv:73$34_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $auto$wreduce.cc:455:run$90
  attribute \src "countones.sv:73.21-73.64"
  wire $eq$countones.sv:73$36_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$13_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$17_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$21_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$25_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$29_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$33_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$9_Y
  attribute \src "countones.sv:73.33-73.63"
  wire width 32 $sub$countones.sv:73$35_Y
  attribute \src "countones.sv:49.26-49.34"
  wire width 8 input 1 \binary_i
  attribute \src "countones.sv:50.32-50.39"
  wire width 4 output 2 \count_o
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A $add$countones.sv:0$6_Y
    connect \B $eqx$countones.sv:0$9_Y [0]
    connect \Y $add$countones.sv:0$10_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $add$countones.sv:0$10_Y
    connect \B $eqx$countones.sv:0$13_Y [0]
    connect \Y $add$countones.sv:0$14_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A $add$countones.sv:0$14_Y
    connect \B $eqx$countones.sv:0$17_Y [0]
    connect \Y $add$countones.sv:0$18_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 6
    connect \A $add$countones.sv:0$18_Y
    connect \B $eqx$countones.sv:0$21_Y [0]
    connect \Y $add$countones.sv:0$22_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 7
    connect \A $add$countones.sv:0$22_Y
    connect \B $eqx$countones.sv:0$25_Y [0]
    connect \Y $add$countones.sv:0$26_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 8
    connect \A $add$countones.sv:0$26_Y
    connect \B $eqx$countones.sv:0$29_Y [0]
    connect \Y $add$countones.sv:0$30_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A 1'0
    connect \B $auto$wreduce.cc:455:run$90 [0]
    connect \Y $add$countones.sv:0$6_Y
  end
  attribute \src "countones.sv:73.43-73.53"
  cell $add $add$countones.sv:73$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 9
    connect \A $add$countones.sv:0$30_Y
    connect \B $eqx$countones.sv:0$33_Y [0]
    connect \Y $add$countones.sv:73$34_Y
  end
  attribute \src "countones.sv:50.41-73.65"
  cell $assert $assert$countones.sv:50$37
    connect \A $eq$countones.sv:73$36_Y
    connect \EN 1'1
  end
  attribute \src "countones.sv:73.21-73.64"
  cell $eq $eq$countones.sv:73$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \count_o
    connect \B { $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [8:0] }
    connect \Y $eq$countones.sv:73$36_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [5]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$13_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [4]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$17_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [3]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$21_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [2]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$25_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [1]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$29_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [0]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$33_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [7]
    connect \B 1'1
    connect \Y $auto$wreduce.cc:455:run$90 [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [6]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$9_Y [0]
  end
  attribute \src "countones.sv:73.33-73.63"
  cell $sub $sub$countones.sv:73$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 10
    connect \A 4'1000
    connect \B $add$countones.sv:73$34_Y
    connect \Y { $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [8:0] }
  end
  attribute \module_not_derived 1
  attribute \src "countones.sv:78.3-80.24"
  cell \yosys_countones \countones_synth_i
    connect \binary_i \binary_i
    connect \count_o \count_o
  end
  connect $auto$wreduce.cc:455:run$90 [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$13_Y [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$17_Y [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$21_Y [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$25_Y [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$29_Y [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$33_Y [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$9_Y [31:1] 31'0000000000000000000000000000000
  connect $sub$countones.sv:73$35_Y [30:9] { $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] $sub$countones.sv:73$35_Y [31] }
end
attribute \dynports 1
attribute \hdlname "\\countones"
attribute \src "countones.sv:1.1-40.10"
module \yosys_countones
  attribute \src "countones.sv:128.24-128.31"
  wire $not$countones.sv:128$43_Y
  attribute \src "countones.sv:134.24-134.31"
  wire $not$countones.sv:134$51_Y
  attribute \src "countones.sv:135.24-135.31"
  wire $not$countones.sv:135$53_Y
  attribute \src "countones.sv:141.24-141.31"
  wire $not$countones.sv:141$61_Y
  attribute \src "countones.sv:142.24-142.31"
  wire $not$countones.sv:142$63_Y
  attribute \src "countones.sv:147.24-147.31"
  wire $not$countones.sv:147$70_Y
  attribute \src "countones.sv:149.24-149.31"
  wire $not$countones.sv:149$73_Y
  attribute \src "countones.sv:150.24-150.31"
  wire $not$countones.sv:150$75_Y
  attribute \src "countones.sv:153.30-153.37"
  wire $not$countones.sv:153$80_Y
  attribute \src "countones.sv:125.19-125.44"
  wire $or$countones.sv:125$38_Y
  attribute \src "countones.sv:146.25-146.36"
  wire $xor$countones.sv:146$68_Y
  attribute \src "countones.sv:151.25-151.36"
  wire $xor$countones.sv:151$77_Y
  attribute \src "countones.sv:92.8-92.12"
  wire \_00_
  attribute \src "countones.sv:93.8-93.12"
  wire \_01_
  attribute \src "countones.sv:94.8-94.12"
  wire \_02_
  attribute \src "countones.sv:95.8-95.12"
  wire \_03_
  attribute \src "countones.sv:96.8-96.12"
  wire \_04_
  attribute \src "countones.sv:97.8-97.12"
  wire \_05_
  attribute \src "countones.sv:98.8-98.12"
  wire \_06_
  attribute \src "countones.sv:99.8-99.12"
  wire \_07_
  attribute \src "countones.sv:100.8-100.12"
  wire \_08_
  attribute \src "countones.sv:101.8-101.12"
  wire \_09_
  attribute \src "countones.sv:102.8-102.12"
  wire \_10_
  attribute \src "countones.sv:103.8-103.12"
  wire \_11_
  attribute \src "countones.sv:104.8-104.12"
  wire \_12_
  attribute \src "countones.sv:105.8-105.12"
  wire \_13_
  attribute \src "countones.sv:106.8-106.12"
  wire \_14_
  attribute \src "countones.sv:107.8-107.12"
  wire \_15_
  attribute \src "countones.sv:108.8-108.12"
  wire \_16_
  attribute \src "countones.sv:109.8-109.12"
  wire \_17_
  attribute \src "countones.sv:110.8-110.12"
  wire \_18_
  attribute \src "countones.sv:111.8-111.12"
  wire \_19_
  attribute \src "countones.sv:112.8-112.12"
  wire \_20_
  attribute \src "countones.sv:113.8-113.12"
  wire \_21_
  attribute \src "countones.sv:114.8-114.12"
  wire \_22_
  attribute \src "countones.sv:115.8-115.12"
  wire \_23_
  attribute \src "countones.sv:116.8-116.12"
  wire \_24_
  attribute \src "countones.sv:3.26-3.34"
  wire width 8 input 1 \binary_i
  attribute \src "countones.sv:6.30-6.37"
  wire width 4 \count_l
  attribute \src "countones.sv:4.32-4.39"
  wire width 4 output 2 \count_o
  attribute \src "countones.sv:128.17-128.31"
  cell $and $and$countones.sv:128$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_01_
    connect \B $not$countones.sv:128$43_Y
    connect \Y \_03_
  end
  attribute \src "countones.sv:134.17-134.31"
  cell $and $and$countones.sv:134$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_07_
    connect \B $not$countones.sv:134$51_Y
    connect \Y \_09_
  end
  attribute \src "countones.sv:135.17-135.31"
  cell $and $and$countones.sv:135$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_06_
    connect \B $not$countones.sv:135$53_Y
    connect \Y \_10_
  end
  attribute \src "countones.sv:141.17-141.31"
  cell $and $and$countones.sv:141$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_14_
    connect \B $not$countones.sv:141$61_Y
    connect \Y \_16_
  end
  attribute \src "countones.sv:142.17-142.31"
  cell $and $and$countones.sv:142$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_13_
    connect \B $not$countones.sv:142$63_Y
    connect \Y \_17_
  end
  attribute \src "countones.sv:147.17-147.31"
  cell $and $and$countones.sv:147$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_04_
    connect \B $not$countones.sv:147$70_Y
    connect \Y \_21_
  end
  attribute \src "countones.sv:149.17-149.31"
  cell $and $and$countones.sv:149$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_18_
    connect \B $not$countones.sv:149$73_Y
    connect \Y \_23_
  end
  attribute \src "countones.sv:150.17-150.31"
  cell $and $and$countones.sv:150$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_22_
    connect \B $not$countones.sv:150$75_Y
    connect \Y \_24_
  end
  attribute \src "countones.sv:153.23-153.37"
  cell $and $and$countones.sv:153$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_21_
    connect \B $not$countones.sv:153$80_Y
    connect \Y \count_o [3]
  end
  attribute \src "countones.sv:125.17-125.45"
  cell $not $not$countones.sv:125$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $or$countones.sv:125$38_Y
    connect \Y \_00_
  end
  attribute \src "countones.sv:126.17-126.29"
  cell $not $not$countones.sv:126$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [3]
    connect \Y \_01_
  end
  attribute \src "countones.sv:127.17-127.45"
  cell $not $not$countones.sv:127$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$countones.sv:128$43_Y
    connect \Y \_02_
  end
  attribute \src "countones.sv:132.17-132.29"
  cell $not $not$countones.sv:132$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [5]
    connect \Y \_07_
  end
  attribute \src "countones.sv:133.17-133.38"
  cell $not $not$countones.sv:133$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$countones.sv:134$51_Y
    connect \Y \_08_
  end
  attribute \src "countones.sv:135.24-135.31"
  cell $not $not$countones.sv:135$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_09_
    connect \Y $not$countones.sv:135$53_Y
  end
  attribute \src "countones.sv:139.17-139.29"
  cell $not $not$countones.sv:139$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [7]
    connect \Y \_14_
  end
  attribute \src "countones.sv:140.17-140.38"
  cell $not $not$countones.sv:140$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$countones.sv:141$61_Y
    connect \Y \_15_
  end
  attribute \src "countones.sv:142.24-142.31"
  cell $not $not$countones.sv:142$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_16_
    connect \Y $not$countones.sv:142$63_Y
  end
  attribute \src "countones.sv:146.23-146.37"
  cell $not $not$countones.sv:146$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$countones.sv:146$68_Y
    connect \Y \count_o [1]
  end
  attribute \src "countones.sv:147.24-147.31"
  cell $not $not$countones.sv:147$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_10_
    connect \Y $not$countones.sv:147$70_Y
  end
  attribute \src "countones.sv:149.24-149.31"
  cell $not $not$countones.sv:149$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_20_
    connect \Y $not$countones.sv:149$73_Y
  end
  attribute \src "countones.sv:150.24-150.31"
  cell $not $not$countones.sv:150$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_23_
    connect \Y $not$countones.sv:150$75_Y
  end
  attribute \src "countones.sv:151.23-151.37"
  cell $not $not$countones.sv:151$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$countones.sv:151$77_Y
    connect \Y \count_o [2]
  end
  attribute \src "countones.sv:153.30-153.37"
  cell $not $not$countones.sv:153$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_24_
    connect \Y $not$countones.sv:153$80_Y
  end
  attribute \src "countones.sv:125.19-125.44"
  cell $or $or$countones.sv:125$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [1]
    connect \B \binary_i [0]
    connect \Y $or$countones.sv:125$38_Y
  end
  attribute \src "countones.sv:129.17-129.28"
  cell $or $or$countones.sv:129$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_03_
    connect \B \_00_
    connect \Y \_04_
  end
  attribute \src "countones.sv:131.17-131.35"
  cell $or $or$countones.sv:131$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_05_
    connect \B \binary_i [6]
    connect \Y \_06_
  end
  attribute \src "countones.sv:138.17-138.35"
  cell $or $or$countones.sv:138$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_12_
    connect \B \binary_i [4]
    connect \Y \_13_
  end
  attribute \src "countones.sv:145.17-145.35"
  cell $or $or$countones.sv:145$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_19_
    connect \B \binary_i [2]
    connect \Y \_20_
  end
  attribute \src "countones.sv:148.17-148.28"
  cell $or $or$countones.sv:148$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_17_
    connect \B \_11_
    connect \Y \_22_
  end
  attribute \src "countones.sv:127.19-127.44"
  cell $xor $xor$countones.sv:127$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [1]
    connect \B \binary_i [0]
    connect \Y $not$countones.sv:128$43_Y
  end
  attribute \src "countones.sv:130.17-130.28"
  cell $xor $xor$countones.sv:130$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_02_
    connect \B \_01_
    connect \Y \_05_
  end
  attribute \src "countones.sv:133.19-133.37"
  cell $xor $xor$countones.sv:133$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_05_
    connect \B \binary_i [6]
    connect \Y $not$countones.sv:134$51_Y
  end
  attribute \src "countones.sv:136.17-136.28"
  cell $xor $xor$countones.sv:136$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_10_
    connect \B \_04_
    connect \Y \_11_
  end
  attribute \src "countones.sv:137.17-137.28"
  cell $xor $xor$countones.sv:137$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_08_
    connect \B \_07_
    connect \Y \_12_
  end
  attribute \src "countones.sv:140.19-140.37"
  cell $xor $xor$countones.sv:140$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_12_
    connect \B \binary_i [4]
    connect \Y $not$countones.sv:141$61_Y
  end
  attribute \src "countones.sv:143.17-143.28"
  cell $xor $xor$countones.sv:143$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_17_
    connect \B \_11_
    connect \Y \_18_
  end
  attribute \src "countones.sv:144.17-144.28"
  cell $xor $xor$countones.sv:144$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_15_
    connect \B \_14_
    connect \Y \_19_
  end
  attribute \src "countones.sv:146.25-146.36"
  cell $xor $xor$countones.sv:146$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_20_
    connect \B \_18_
    connect \Y $xor$countones.sv:146$68_Y
  end
  attribute \src "countones.sv:151.25-151.36"
  cell $xor $xor$countones.sv:151$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_24_
    connect \B \_21_
    connect \Y $xor$countones.sv:151$77_Y
  end
  attribute \src "countones.sv:152.23-152.41"
  cell $xor $xor$countones.sv:152$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_19_
    connect \B \binary_i [2]
    connect \Y \count_o [0]
  end
  connect \count_l \count_o
end
