# Generated by Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 7
attribute \src "multiplier.sv:1.1-33.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "\\multiplier"
attribute \keep 1
module \multiplier
  parameter \width_p 8
  attribute \src "multiplier.sv:30.22-30.53"
  wire $eq$multiplier.sv:30$5_Y
  attribute \src "multiplier.sv:3.27-3.30"
  wire width 8 input 1 \a_i
  attribute \src "multiplier.sv:4.27-4.30"
  wire width 8 input 2 \b_i
  attribute \src "multiplier.sv:5.31-5.37"
  wire width 16 output 3 \prod_o
  attribute \src "multiplier.sv:29.45-30.54"
  cell $assert $assert$multiplier.sv:29$6
    connect \A $eq$multiplier.sv:30$5_Y
    connect \EN 1'1
  end
  attribute \src "multiplier.sv:7.32-29.44"
  cell $assert $assert$multiplier.sv:7$4
    connect \A 1'1
    connect \EN 1'1
  end
  attribute \src "multiplier.sv:30.22-30.53"
  cell $not $eq$multiplier.sv:30$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \prod_o [15]
    connect \Y $eq$multiplier.sv:30$5_Y
  end
  attribute \src "multiplier.sv:29.33-29.42"
  cell $mul $mul$multiplier.sv:29$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 16
    connect \A \a_i
    connect \B \b_i
    connect \Y \prod_o
  end
end
