# Generated by Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 75
attribute \keep 1
attribute \hdlname "\\adder_synth"
attribute \dynports 1
attribute \top 1
attribute \src "adder.sv:36.1-76.10"
module \adder_synth
  parameter \width_p 4
  attribute \src "adder.sv:57.33-57.50"
  wire width 5 $add$adder.sv:57$2_Y
  attribute \src "adder.sv:58.33-58.42"
  wire width 5 $add$adder.sv:58$5_Y
  attribute \src "adder.sv:58.33-58.48"
  wire width 5 $add$adder.sv:58$6_Y
  attribute \src "adder.sv:57.23-57.51"
  wire $eq$adder.sv:57$3_Y
  attribute \src "adder.sv:58.23-58.49"
  wire $eq$adder.sv:58$7_Y
  attribute \src "adder.sv:57.34-57.43"
  wire width 5 $sub$adder.sv:57$1_Y
  attribute \src "adder.sv:38.26-38.29"
  wire width 4 input 1 \a_i
  attribute \src "adder.sv:39.26-39.29"
  wire width 4 input 2 \b_i
  attribute \src "adder.sv:40.26-40.29"
  wire width 4 input 3 \c_i
  attribute \src "adder.sv:41.26-41.31"
  wire width 5 output 4 \sum_o
  attribute \src "adder.sv:57.33-57.50"
  cell $add $add$adder.sv:57$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A $sub$adder.sv:57$1_Y
    connect \B \c_i
    connect \Y $add$adder.sv:57$2_Y
  end
  attribute \src "adder.sv:58.33-58.42"
  cell $add $add$adder.sv:58$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \a_i
    connect \B \b_i
    connect \Y $add$adder.sv:58$5_Y
  end
  attribute \src "adder.sv:58.33-58.48"
  cell $add $add$adder.sv:58$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A $add$adder.sv:58$5_Y
    connect \B \c_i
    connect \Y $add$adder.sv:58$6_Y
  end
  attribute \src "adder.sv:41.33-57.52"
  cell $assert $assert$adder.sv:41$4
    connect \A $eq$adder.sv:57$3_Y
    connect \EN 1'1
  end
  attribute \src "adder.sv:57.53-58.50"
  cell $assert $assert$adder.sv:57$8
    connect \A $eq$adder.sv:58$7_Y
    connect \EN 1'1
  end
  attribute \src "adder.sv:57.23-57.51"
  cell $eq $eq$adder.sv:57$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \sum_o
    connect \B $add$adder.sv:57$2_Y
    connect \Y $eq$adder.sv:57$3_Y
  end
  attribute \src "adder.sv:58.23-58.49"
  cell $eq $eq$adder.sv:58$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \sum_o
    connect \B $add$adder.sv:58$6_Y
    connect \Y $eq$adder.sv:58$7_Y
  end
  attribute \src "adder.sv:57.34-57.43"
  cell $sub $sub$adder.sv:57$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \a_i
    connect \B \b_i
    connect \Y $sub$adder.sv:57$1_Y
  end
  attribute \module_not_derived 1
  attribute \src "adder.sv:70.3-74.20"
  cell \yosys_adder \adder_synth_i
    connect \a_i \a_i
    connect \b_i \b_i
    connect \c_i \c_i
    connect \sum_o \sum_o
  end
end
attribute \dynports 1
attribute \hdlname "\\adder"
attribute \src "adder.sv:1.1-28.10"
module \yosys_adder
  attribute \src "adder.sv:144.19-144.34"
  wire $and$adder.sv:144$26_Y
  attribute \src "adder.sv:155.19-155.34"
  wire $and$adder.sv:155$45_Y
  attribute \src "adder.sv:135.26-135.35"
  wire $not$adder.sv:135$13_Y
  attribute \src "adder.sv:145.24-145.31"
  wire $not$adder.sv:145$28_Y
  attribute \src "adder.sv:146.24-146.31"
  wire $not$adder.sv:146$30_Y
  attribute \src "adder.sv:149.24-149.31"
  wire $not$adder.sv:149$35_Y
  attribute \src "adder.sv:150.24-150.31"
  wire $not$adder.sv:150$37_Y
  attribute \src "adder.sv:156.24-156.31"
  wire $not$adder.sv:156$47_Y
  attribute \src "adder.sv:157.24-157.31"
  wire $not$adder.sv:157$49_Y
  attribute \src "adder.sv:160.24-160.31"
  wire $not$adder.sv:160$54_Y
  attribute \src "adder.sv:161.24-161.31"
  wire $not$adder.sv:161$56_Y
  attribute \src "adder.sv:164.24-164.31"
  wire $not$adder.sv:164$60_Y
  attribute \src "adder.sv:168.24-168.31"
  wire $not$adder.sv:168$66_Y
  attribute \src "adder.sv:170.24-170.31"
  wire $not$adder.sv:170$69_Y
  attribute \src "adder.sv:171.24-171.31"
  wire $not$adder.sv:171$71_Y
  attribute \src "adder.sv:138.19-138.34"
  wire $xor$adder.sv:138$17_Y
  attribute \src "adder.sv:140.23-140.34"
  wire $xor$adder.sv:140$20_Y
  attribute \src "adder.sv:151.23-151.34"
  wire $xor$adder.sv:151$39_Y
  attribute \src "adder.sv:158.19-158.30"
  wire $xor$adder.sv:158$51_Y
  attribute \src "adder.sv:83.8-83.12"
  wire \_00_
  attribute \src "adder.sv:84.8-84.12"
  wire \_01_
  attribute \src "adder.sv:85.8-85.12"
  wire \_02_
  attribute \src "adder.sv:86.8-86.12"
  wire \_03_
  attribute \src "adder.sv:87.8-87.12"
  wire \_04_
  attribute \src "adder.sv:88.8-88.12"
  wire \_05_
  attribute \src "adder.sv:89.8-89.12"
  wire \_06_
  attribute \src "adder.sv:90.8-90.12"
  wire \_07_
  attribute \src "adder.sv:91.8-91.12"
  wire \_08_
  attribute \src "adder.sv:92.8-92.12"
  wire \_09_
  attribute \src "adder.sv:93.8-93.12"
  wire \_10_
  attribute \src "adder.sv:94.8-94.12"
  wire \_11_
  attribute \src "adder.sv:95.8-95.12"
  wire \_12_
  attribute \src "adder.sv:96.8-96.12"
  wire \_13_
  attribute \src "adder.sv:97.8-97.12"
  wire \_14_
  attribute \src "adder.sv:98.8-98.12"
  wire \_15_
  attribute \src "adder.sv:99.8-99.12"
  wire \_16_
  attribute \src "adder.sv:100.8-100.12"
  wire \_17_
  attribute \src "adder.sv:101.8-101.12"
  wire \_18_
  attribute \src "adder.sv:102.8-102.12"
  wire \_19_
  attribute \src "adder.sv:103.8-103.12"
  wire \_20_
  attribute \src "adder.sv:104.8-104.12"
  wire \_21_
  attribute \src "adder.sv:105.8-105.12"
  wire \_22_
  attribute \src "adder.sv:106.8-106.12"
  wire \_23_
  attribute \src "adder.sv:107.8-107.12"
  wire \_24_
  attribute \src "adder.sv:108.8-108.12"
  wire \_25_
  attribute \src "adder.sv:109.8-109.12"
  wire \_26_
  attribute \src "adder.sv:110.8-110.12"
  wire \_27_
  attribute \src "adder.sv:111.8-111.12"
  wire \_28_
  attribute \src "adder.sv:112.8-112.12"
  wire \_29_
  attribute \src "adder.sv:113.8-113.12"
  wire \_30_
  attribute \src "adder.sv:114.8-114.12"
  wire \_31_
  attribute \src "adder.sv:116.8-116.12"
  wire \_33_
  attribute \src "adder.sv:117.8-117.12"
  wire \_34_
  attribute \src "adder.sv:118.8-118.12"
  wire \_35_
  attribute \src "adder.sv:119.8-119.12"
  wire \_36_
  attribute \src "adder.sv:3.26-3.29"
  wire width 4 input 1 \a_i
  attribute \src "adder.sv:4.26-4.29"
  wire width 4 input 2 \b_i
  attribute \src "adder.sv:5.26-5.29"
  wire width 4 input 3 \c_i
  attribute \src "adder.sv:6.26-6.31"
  wire width 5 output 4 \sum_o
  attribute \src "adder.sv:135.17-135.35"
  cell $and $and$adder.sv:135$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \b_i [0]
    connect \B $not$adder.sv:135$13_Y
    connect \Y \_03_
  end
  attribute \src "adder.sv:144.19-144.34"
  cell $and $and$adder.sv:144$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c_i [1]
    connect \B \a_i [1]
    connect \Y $and$adder.sv:144$26_Y
  end
  attribute \src "adder.sv:145.17-145.31"
  cell $and $and$adder.sv:145$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_00_
    connect \B $not$adder.sv:145$28_Y
    connect \Y \_12_
  end
  attribute \src "adder.sv:146.17-146.31"
  cell $and $and$adder.sv:146$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_11_
    connect \B $not$adder.sv:146$30_Y
    connect \Y \_13_
  end
  attribute \src "adder.sv:149.17-149.31"
  cell $and $and$adder.sv:149$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_04_
    connect \B $not$adder.sv:149$35_Y
    connect \Y \_16_
  end
  attribute \src "adder.sv:155.19-155.34"
  cell $and $and$adder.sv:155$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c_i [2]
    connect \B \a_i [2]
    connect \Y $and$adder.sv:155$45_Y
  end
  attribute \src "adder.sv:156.17-156.31"
  cell $and $and$adder.sv:156$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_08_
    connect \B $not$adder.sv:156$47_Y
    connect \Y \_22_
  end
  attribute \src "adder.sv:157.17-157.31"
  cell $and $and$adder.sv:157$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_21_
    connect \B $not$adder.sv:157$49_Y
    connect \Y \_23_
  end
  attribute \src "adder.sv:160.17-160.31"
  cell $and $and$adder.sv:160$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_17_
    connect \B $not$adder.sv:160$54_Y
    connect \Y \_26_
  end
  attribute \src "adder.sv:161.17-161.31"
  cell $and $and$adder.sv:161$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_25_
    connect \B $not$adder.sv:161$56_Y
    connect \Y \_27_
  end
  attribute \src "adder.sv:163.17-163.32"
  cell $and $and$adder.sv:163$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c_i [3]
    connect \B \a_i [3]
    connect \Y \_28_
  end
  attribute \src "adder.sv:164.17-164.31"
  cell $and $and$adder.sv:164$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_18_
    connect \B $not$adder.sv:164$60_Y
    connect \Y \_29_
  end
  attribute \src "adder.sv:168.17-168.31"
  cell $and $and$adder.sv:168$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_31_
    connect \B $not$adder.sv:168$66_Y
    connect \Y \_33_
  end
  attribute \src "adder.sv:170.17-170.31"
  cell $and $and$adder.sv:170$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_17_
    connect \B $not$adder.sv:170$69_Y
    connect \Y \_35_
  end
  attribute \src "adder.sv:171.17-171.31"
  cell $and $and$adder.sv:171$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_33_
    connect \B $not$adder.sv:171$71_Y
    connect \Y \_36_
  end
  attribute \src "adder.sv:132.17-132.24"
  cell $not $not$adder.sv:132$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \b_i [1]
    connect \Y \_00_
  end
  attribute \src "adder.sv:133.17-133.35"
  cell $not $not$adder.sv:133$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$adder.sv:145$28_Y
    connect \Y \_01_
  end
  attribute \src "adder.sv:135.26-135.35"
  cell $not $not$adder.sv:135$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a_i [0]
    connect \Y $not$adder.sv:135$13_Y
  end
  attribute \src "adder.sv:137.17-137.24"
  cell $not $not$adder.sv:137$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c_i [0]
    connect \Y \_05_
  end
  attribute \src "adder.sv:138.17-138.35"
  cell $not $not$adder.sv:138$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$adder.sv:138$17_Y
    connect \Y \_06_
  end
  attribute \src "adder.sv:140.21-140.35"
  cell $not $not$adder.sv:140$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$adder.sv:140$20_Y
    connect \Y \sum_o [1]
  end
  attribute \src "adder.sv:141.17-141.24"
  cell $not $not$adder.sv:141$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \b_i [2]
    connect \Y \_08_
  end
  attribute \src "adder.sv:142.17-142.35"
  cell $not $not$adder.sv:142$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$adder.sv:156$47_Y
    connect \Y \_09_
  end
  attribute \src "adder.sv:144.17-144.35"
  cell $not $not$adder.sv:144$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$adder.sv:144$26_Y
    connect \Y \_11_
  end
  attribute \src "adder.sv:146.24-146.31"
  cell $not $not$adder.sv:146$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_12_
    connect \Y $not$adder.sv:146$30_Y
  end
  attribute \src "adder.sv:147.17-147.31"
  cell $not $not$adder.sv:147$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$adder.sv:160$54_Y
    connect \Y \_14_
  end
  attribute \src "adder.sv:149.24-149.31"
  cell $not $not$adder.sv:149$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_07_
    connect \Y $not$adder.sv:149$35_Y
  end
  attribute \src "adder.sv:150.24-150.31"
  cell $not $not$adder.sv:150$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_15_
    connect \Y $not$adder.sv:150$37_Y
  end
  attribute \src "adder.sv:151.21-151.35"
  cell $not $not$adder.sv:151$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$adder.sv:151$39_Y
    connect \Y \sum_o [2]
  end
  attribute \src "adder.sv:152.17-152.24"
  cell $not $not$adder.sv:152$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \b_i [3]
    connect \Y \_18_
  end
  attribute \src "adder.sv:153.17-153.35"
  cell $not $not$adder.sv:153$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $not$adder.sv:164$60_Y
    connect \Y \_19_
  end
  attribute \src "adder.sv:155.17-155.35"
  cell $not $not$adder.sv:155$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $and$adder.sv:155$45_Y
    connect \Y \_21_
  end
  attribute \src "adder.sv:157.24-157.31"
  cell $not $not$adder.sv:157$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_22_
    connect \Y $not$adder.sv:157$49_Y
  end
  attribute \src "adder.sv:158.17-158.31"
  cell $not $not$adder.sv:158$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$adder.sv:158$51_Y
    connect \Y \_24_
  end
  attribute \src "adder.sv:161.24-161.31"
  cell $not $not$adder.sv:161$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_26_
    connect \Y $not$adder.sv:161$56_Y
  end
  attribute \src "adder.sv:170.24-170.31"
  cell $not $not$adder.sv:170$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_34_
    connect \Y $not$adder.sv:170$69_Y
  end
  attribute \src "adder.sv:171.24-171.31"
  cell $not $not$adder.sv:171$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_35_
    connect \Y $not$adder.sv:171$71_Y
  end
  attribute \src "adder.sv:139.17-139.28"
  cell $or $or$adder.sv:139$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_06_
    connect \B \_05_
    connect \Y \_07_
  end
  attribute \src "adder.sv:148.17-148.28"
  cell $or $or$adder.sv:148$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_03_
    connect \B \_02_
    connect \Y \_15_
  end
  attribute \src "adder.sv:150.17-150.31"
  cell $or $or$adder.sv:150$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_16_
    connect \B $not$adder.sv:150$37_Y
    connect \Y \_17_
  end
  attribute \src "adder.sv:159.17-159.28"
  cell $or $or$adder.sv:159$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_13_
    connect \B \_10_
    connect \Y \_25_
  end
  attribute \src "adder.sv:165.17-165.28"
  cell $or $or$adder.sv:165$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_29_
    connect \B \_28_
    connect \Y \_30_
  end
  attribute \src "adder.sv:166.17-166.28"
  cell $or $or$adder.sv:166$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_23_
    connect \B \_20_
    connect \Y \_31_
  end
  attribute \src "adder.sv:167.19-167.30"
  cell $or $or$adder.sv:167$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_25_
    connect \B \_24_
    connect \Y $not$adder.sv:168$66_Y
  end
  attribute \src "adder.sv:169.17-169.28"
  cell $or $or$adder.sv:169$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_24_
    connect \B \_14_
    connect \Y \_34_
  end
  attribute \src "adder.sv:133.19-133.34"
  cell $xor $xor$adder.sv:133$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c_i [1]
    connect \B \a_i [1]
    connect \Y $not$adder.sv:145$28_Y
  end
  attribute \src "adder.sv:134.17-134.28"
  cell $xor $xor$adder.sv:134$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_01_
    connect \B \_00_
    connect \Y \_02_
  end
  attribute \src "adder.sv:136.17-136.28"
  cell $xor $xor$adder.sv:136$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_03_
    connect \B \_02_
    connect \Y \_04_
  end
  attribute \src "adder.sv:138.19-138.34"
  cell $xor $xor$adder.sv:138$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \b_i [0]
    connect \B \a_i [0]
    connect \Y $xor$adder.sv:138$17_Y
  end
  attribute \src "adder.sv:140.23-140.34"
  cell $xor $xor$adder.sv:140$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_07_
    connect \B \_04_
    connect \Y $xor$adder.sv:140$20_Y
  end
  attribute \src "adder.sv:142.19-142.34"
  cell $xor $xor$adder.sv:142$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c_i [2]
    connect \B \a_i [2]
    connect \Y $not$adder.sv:156$47_Y
  end
  attribute \src "adder.sv:143.17-143.28"
  cell $xor $xor$adder.sv:143$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_09_
    connect \B \_08_
    connect \Y \_10_
  end
  attribute \src "adder.sv:147.19-147.30"
  cell $xor $xor$adder.sv:147$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_13_
    connect \B \_10_
    connect \Y $not$adder.sv:160$54_Y
  end
  attribute \src "adder.sv:151.23-151.34"
  cell $xor $xor$adder.sv:151$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_17_
    connect \B \_14_
    connect \Y $xor$adder.sv:151$39_Y
  end
  attribute \src "adder.sv:153.19-153.34"
  cell $xor $xor$adder.sv:153$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c_i [3]
    connect \B \a_i [3]
    connect \Y $not$adder.sv:164$60_Y
  end
  attribute \src "adder.sv:154.17-154.28"
  cell $xor $xor$adder.sv:154$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_19_
    connect \B \_18_
    connect \Y \_20_
  end
  attribute \src "adder.sv:158.19-158.30"
  cell $xor $xor$adder.sv:158$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_23_
    connect \B \_20_
    connect \Y $xor$adder.sv:158$51_Y
  end
  attribute \src "adder.sv:162.21-162.32"
  cell $xor $xor$adder.sv:162$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_27_
    connect \B \_24_
    connect \Y \sum_o [3]
  end
  attribute \src "adder.sv:172.21-172.32"
  cell $xor $xor$adder.sv:172$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_36_
    connect \B \_30_
    connect \Y \sum_o [4]
  end
  attribute \src "adder.sv:173.21-173.32"
  cell $xor $xor$adder.sv:173$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \_06_
    connect \B \_05_
    connect \Y \sum_o [0]
  end
end
