Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'
Info: constrained 'spi_cs_o' to bel 'X9/Y31/io0'
Info: constrained 'spi_sd_o' to bel 'X8/Y31/io1'
Info: constrained 'spi_sd_i' to bel 'X13/Y31/io1'
Info: constrained 'spi_sck_o' to bel 'X16/Y31/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:       79 LCs used as LUT4 only
Info:      121 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       81 LCs used as DFF only
Info: Packing carries..
Info:       43 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       23 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting reset_r [reset] (fanout 148)
Info: promoting jstk_i.clk_66_67khz_o (fanout 98)
Info: promoting clk_12mhz_i$SB_IO_IN (fanout 49)
Info: promoting jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E [cen] (fanout 43)
Info: promoting statemachine.genblk1[0].inputreg.clk_i (fanout 39)
Info: promoting jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_O [reset] (fanout 19)
Info: promoting spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O [cen] (fanout 20)
Info: promoting counter_o[18] (fanout 16)
Info: Constraining chains...
Info:       10 LCs used to legalise carry chains.
Info: Checksum: 0x016eeff0

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x58bc8b28

Info: Device utilisation:
Info: 	         ICESTORM_LC:   313/ 5280     5%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    14/   96    14%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 14 cells based on constraints.
Info: Creating initial analytic placement for 227 cells, random placement wirelen = 6355.
Info:     at initial placer iter 0, wirelen = 259
Info:     at initial placer iter 1, wirelen = 241
Info:     at initial placer iter 2, wirelen = 247
Info:     at initial placer iter 3, wirelen = 244
Info: Running main analytical placer, max placement attempts per cell = 14028.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 245, spread = 688, legal = 872; time = 0.01s
Info:     at iteration #1, type SB_GB: wirelen solved = 836, spread = 962, legal = 968; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 255, spread = 897, legal = 1062; time = 0.01s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 472, spread = 725, legal = 876; time = 0.01s
Info:     at iteration #2, type SB_GB: wirelen solved = 795, spread = 880, legal = 880; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 308, spread = 708, legal = 875; time = 0.01s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 480, spread = 682, legal = 868; time = 0.01s
Info:     at iteration #3, type SB_GB: wirelen solved = 767, spread = 864, legal = 864; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 316, spread = 715, legal = 922; time = 0.01s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 496, spread = 812, legal = 870; time = 0.00s
Info:     at iteration #4, type SB_GB: wirelen solved = 778, spread = 870, legal = 870; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 336, spread = 748, legal = 843; time = 0.01s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 504, spread = 713, legal = 827; time = 0.00s
Info:     at iteration #5, type SB_GB: wirelen solved = 729, spread = 825, legal = 825; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 352, spread = 828, legal = 897; time = 0.00s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 492, spread = 788, legal = 892; time = 0.01s
Info:     at iteration #6, type SB_GB: wirelen solved = 798, spread = 890, legal = 890; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 368, spread = 816, legal = 899; time = 0.00s
Info:     at iteration #7, type ICESTORM_LC: wirelen solved = 528, spread = 806, legal = 915; time = 0.00s
Info:     at iteration #7, type SB_GB: wirelen solved = 819, spread = 915, legal = 915; time = 0.00s
Info:     at iteration #7, type ALL: wirelen solved = 395, spread = 798, legal = 897; time = 0.00s
Info:     at iteration #8, type ICESTORM_LC: wirelen solved = 540, spread = 797, legal = 913; time = 0.00s
Info:     at iteration #8, type SB_GB: wirelen solved = 826, spread = 913, legal = 913; time = 0.00s
Info:     at iteration #8, type ALL: wirelen solved = 418, spread = 715, legal = 906; time = 0.01s
Info:     at iteration #9, type ICESTORM_LC: wirelen solved = 553, spread = 958, legal = 1030; time = 0.01s
Info:     at iteration #9, type SB_GB: wirelen solved = 944, spread = 1030, legal = 1030; time = 0.00s
Info:     at iteration #9, type ALL: wirelen solved = 435, spread = 760, legal = 898; time = 0.01s
Info: HeAP Placer Time: 0.14s
Info:   of which solving equations: 0.10s
Info:   of which spreading cells: 0.01s
Info:   of which strict legalisation: 0.01s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 243, wirelen = 843
Info:   at iteration #5: temp = 0.000000, timing cost = 222, wirelen = 710
Info:   at iteration #10: temp = 0.000000, timing cost = 226, wirelen = 681
Info:   at iteration #15: temp = 0.000000, timing cost = 179, wirelen = 641
Info:   at iteration #20: temp = 0.000000, timing cost = 201, wirelen = 615
Info:   at iteration #21: temp = 0.000000, timing cost = 199, wirelen = 614 
Info: SA placement time 0.11s

Info: Max frequency for clock                   'clk_12mhz_i$SB_IO_IN_$glb_clk': 41.24 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                          'counter_o[18]_$glb_clk': 137.51 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'statemachine.genblk1[0].inputreg.clk_i_$glb_clk': 228.05 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                  'jstk_i.clk_66_67khz_o_$glb_clk': 56.71 MHz (PASS at 12.00 MHz)

Info: Max frequency for posedge counter_o[18]_$glb_clk                          -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 139.57 MHz (PASS at 12.00 MHz)

Info: Clock to clock delay posedge counter_o[18]_$glb_clk                          -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 0.87 ns

Info: Max delay <async>                                                 -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk                  : 5.32 ns
Info: Max delay <async>                                                 -> posedge counter_o[18]_$glb_clk                         : 7.15 ns
Info: Max delay <async>                                                 -> posedge jstk_i.clk_66_67khz_o_$glb_clk                 : 4.41 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> <async>                                                : 7.53 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge counter_o[18]_$glb_clk                         : 4.33 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge jstk_i.clk_66_67khz_o_$glb_clk                 : 11.12 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> negedge jstk_i.clk_66_67khz_o_$glb_clk                 : 19.10 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 10.86 ns
Info: Max delay posedge counter_o[18]_$glb_clk                          -> <async>                                                : 11.13 ns
Info: Max delay posedge counter_o[18]_$glb_clk                          -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 8.04 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                  -> <async>                                                : 8.22 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                  -> posedge counter_o[18]_$glb_clk                         : 12.33 ns
Info: Max delay posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk -> <async>                                                : 11.08 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [ 22568,  25408) |**********+
Info: [ 25408,  28248) |****+
Info: [ 28248,  31088) |*******************+
Info: [ 31088,  33928) |******+
Info: [ 33928,  36768) |****+
Info: [ 36768,  39608) |*+
Info: [ 39608,  42448) | 
Info: [ 42448,  45288) | 
Info: [ 45288,  48128) | 
Info: [ 48128,  50968) | 
Info: [ 50968,  53808) | 
Info: [ 53808,  56648) | 
Info: [ 56648,  59488) |****+
Info: [ 59488,  62328) | 
Info: [ 62328,  65168) | 
Info: [ 65168,  68008) |**************+
Info: [ 68008,  70848) |+
Info: [ 70848,  73688) |**********************+
Info: [ 73688,  76528) |****************************+
Info: [ 76528,  79368) |************************************************************ 
Info: Checksum: 0x0425a913

Info: Routing..
Info: Setting up routing queue.
Info: Routing 845 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        865 |       16        774 |   16   774 |         0|       0.16       0.16|
Info: Routing complete.
Info: Router1 time 0.16s
Info: Checksum: 0xba9605ec

Info: Critical path report for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_14_LC.O
Info:  1.8  3.2    Net jstk_i.genSndRec.count_r[13] budget 15.291000 ns (11,22) -> (10,22)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  top.sv:93.4-101.23
Info:                  ../../provided_modules/jstk/ClkDiv_20Hz.sv:10.17-10.24
Info:                  ../../provided_modules/jstk/PmodJSTK.sv:66.4-70.7
Info:  1.3  4.4  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_O_1_I0[0] budget 15.291000 ns (10,22) -> (11,23)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.5  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  1.8  9.2    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0[1] budget 15.291000 ns (11,23) -> (11,23)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 10.5  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_LC.O
Info:  6.2 16.6    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_O budget 15.291000 ns (11,23) -> (6,0)
Info:                Sink $gbuf_jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_O_$glb_sr.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 18.2  Source $gbuf_jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_O_$glb_sr.GLOBAL_BUFFER_OUTPUT
Info:  0.6 18.9    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_O_$glb_sr budget 15.291000 ns (6,0) -> (11,23)
Info:                Sink jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_9_LC.SR
Info:  0.1 19.0  Setup jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_9_LC.SR
Info: 6.9 ns logic, 12.1 ns routing

Info: Critical path report for clock 'counter_o[18]_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source btnStart_debounce.ff2.q_r_SB_DFF_Q_DFFLC.O
Info:  1.8  3.2    Net btnStart_debounce.connect2_w budget 20.834000 ns (17,23) -> (17,23)
Info:                Sink btnStart_debounce.debounced_o_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:147.4-150.27
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:                  debouncer.sv:18.1-22.19
Info:  1.2  4.4  Source btnStart_debounce.debounced_o_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net btnstart budget 39.791000 ns (17,23) -> (17,23)
Info:                Sink statemachine.state_SB_DFF_Q_D_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:222.4-222.199
Info:                  konami.sv:10.17-10.24
Info:  1.2  7.3  Setup statemachine.state_SB_DFF_Q_D_SB_LUT4_O_LC.I2
Info: 3.8 ns logic, 3.5 ns routing

Info: Critical path report for clock 'statemachine.genblk1[0].inputreg.clk_i_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source statemachine.genblk1[3].inputreg.data_c_SB_DFFSR_Q_1_DFFLC.O
Info:  1.8  3.2    Net statemachine.reg_o[3][4] budget 80.709000 ns (18,25) -> (18,25)
Info:                Sink statemachine.genblk1[3].inputreg.data_c_SB_DFFSR_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:222.4-222.199
Info:                  konami.sv:41.17-41.22
Info:  1.2  4.4  Setup statemachine.genblk1[3].inputreg.data_c_SB_DFFSR_Q_DFFLC.I0
Info: 2.6 ns logic, 1.8 ns routing

Info: Critical path report for clock 'jstk_i.clk_66_67khz_o_$glb_clk' (negedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Ctrl.getByte_SB_LUT4_I0_LC.O
Info:  1.8  3.2    Net jstk_i.SPI_Int.pState[0] budget 19.445999 ns (13,26) -> (13,26)
Info:                Sink jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  4.4  Source jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.O
Info:  2.4  6.9    Net jstk_i.SPI_Int.CE_SB_LUT4_I2_1_O budget 19.445999 ns (13,26) -> (13,23)
Info:                Sink jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info:  0.1  7.0  Setup jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info: 2.8 ns logic, 4.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source reset_n_async_unsafe_i$sb_io.D_IN_0
Info:  4.2  4.2    Net reset_n_async_unsafe_i$SB_IO_IN budget 82.098999 ns (16,0) -> (16,13)
Info:                Sink sync_a.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:70.4-74.28
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:  1.2  5.5  Setup sync_a.q_r_SB_DFF_Q_DFFLC.I0
Info: 1.2 ns logic, 4.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge counter_o[18]_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source button_async_unsafe_i[2]$sb_io.D_IN_0
Info:  5.6  5.6    Net button_async_unsafe_i[2]$SB_IO_IN budget 82.098999 ns (21,0) -> (17,23)
Info:                Sink btnStart_debounce.ff1.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:10.16-10.37
Info:  1.2  6.8  Setup btnStart_debounce.ff1.q_r_SB_DFF_Q_DFFLC.I0
Info: 1.2 ns logic, 5.6 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source spi_sd_i$sb_io.D_IN_0
Info:  3.0  3.0    Net spi_sd_i$SB_IO_IN budget 82.098999 ns (13,31) -> (13,25)
Info:                Sink jstk_i.SPI_Int.rSR_SB_DFFESR_Q_7_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:16.16-16.24
Info:  1.2  4.2  Setup jstk_i.SPI_Int.rSR_SB_DFFESR_Q_7_DFFLC.I0
Info: 1.2 ns logic, 3.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source spi_sck_o_SB_LUT4_O_I2_SB_DFFESS_Q_DFFLC.O
Info:  1.8  3.2    Net spi_sck_o_SB_LUT4_O_I2[0] budget 40.368999 ns (11,29) -> (12,29)
Info:                Sink spi_sck_o_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  4.4  Source spi_sck_o_SB_LUT4_O_LC.O
Info:  3.0  7.3    Net spi_sck_o$SB_IO_OUT budget 19.701000 ns (12,29) -> (16,31)
Info:                Sink spi_sck_o$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:17.17-17.26
Info: 2.6 ns logic, 4.7 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'posedge counter_o[18]_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  1.8  3.2    Net reset_r budget 80.762001 ns (17,22) -> (17,23)
Info:                Sink statemachine.state_SB_DFF_Q_1_D_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  top.sv:85.4-89.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  1.2  4.3  Setup statemachine.state_SB_DFF_Q_1_D_SB_LUT4_O_LC.I1
Info: 2.6 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'posedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  3.0  4.3    Net reset_r budget 40.485001 ns (17,22) -> (13,26)
Info:                Sink jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.I3
Info:                Defined in:
Info:                  top.sv:85.4-89.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  0.9  5.2  Source jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.O
Info:  2.4  7.7    Net jstk_i.SPI_Int.CE_SB_LUT4_I2_1_O budget 19.445999 ns (13,26) -> (13,23)
Info:                Sink jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info:  0.1  7.8  Setup jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info: 2.4 ns logic, 5.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'negedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  3.6  5.0    Net reset_r budget 12.435000 ns (17,22) -> (12,23)
Info:                Sink jstk_i.SPI_Ctrl.pState_SB_LUT4_I1_1_LC.I0
Info:                Defined in:
Info:                  top.sv:85.4-89.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  1.3  6.3  Source jstk_i.SPI_Ctrl.pState_SB_LUT4_I1_1_LC.O
Info:  3.6  9.8    Net jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E budget 12.434000 ns (12,23) -> (12,0)
Info:                Sink $gbuf_jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 11.4  Source $gbuf_jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.7 12.1    Net jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E_$glb_ce budget 12.434000 ns (12,0) -> (14,24)
Info:                Sink jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_D_SB_LUT4_O_LC.CEN
Info:  0.1 12.2  Setup jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_D_SB_LUT4_O_LC.CEN
Info: 4.4 ns logic, 7.9 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  3.8  5.2    Net reset_r budget 19.294001 ns (17,22) -> (19,31)
Info:                Sink $gbuf_reset_r_$glb_sr.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:                Defined in:
Info:                  top.sv:85.4-89.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  1.6  6.8  Source $gbuf_reset_r_$glb_sr.GLOBAL_BUFFER_OUTPUT
Info:  0.6  7.4    Net reset_r_$glb_sr budget 40.126999 ns (19,31) -> (18,23)
Info:                Sink statemachine.genblk1[0].inputreg.data_c_SB_DFFSR_Q_DFFLC.SR
Info:  0.1  7.5  Setup statemachine.genblk1[0].inputreg.data_c_SB_DFFSR_Q_DFFLC.SR
Info: 3.1 ns logic, 4.4 ns routing

Info: Critical path report for cross-domain path 'posedge counter_o[18]_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source Leftsafe_debounce.btn_i_SB_LUT4_O_LC.O
Info:  2.4  3.8    Net Leftsafe_debounce.connect1_w budget 31.250000 ns (15,24) -> (16,22)
Info:                Sink Leftsafe_debounce.debounced_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:171.4-174.23
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:                  debouncer.sv:18.1-22.19
Info:  0.9  4.7  Source Leftsafe_debounce.debounced_o_SB_LUT4_O_LC.O
Info:  6.3 11.0    Net Left budget 40.368999 ns (16,22) -> (18,0)
Info:                Sink led_o[5]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:222.4-222.199
Info:                  konami.sv:6.17-6.23
Info: 2.3 ns logic, 8.7 ns routing

Info: Critical path report for cross-domain path 'posedge counter_o[18]_$glb_clk' -> 'posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source Leftsafe_debounce.btn_i_SB_LUT4_O_LC.O
Info:  2.4  3.8    Net Leftsafe_debounce.connect1_w budget 31.250000 ns (15,24) -> (16,22)
Info:                Sink Leftsafe_debounce.debounced_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:171.4-174.23
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:                  debouncer.sv:18.1-22.19
Info:  0.9  4.7  Source Leftsafe_debounce.debounced_o_SB_LUT4_O_LC.O
Info:  1.8  6.4    Net Left budget 39.751999 ns (16,22) -> (17,21)
Info:                Sink statemachine.genblk1[4].inputreg.data_c_SB_DFFSR_Q_6_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:222.4-222.199
Info:                  konami.sv:6.17-6.23
Info:  1.2  7.7  Setup statemachine.genblk1[4].inputreg.data_c_SB_DFFSR_Q_6_DFFLC.I0
Info: 3.5 ns logic, 4.2 ns routing

Info: Critical path report for cross-domain path 'negedge jstk_i.clk_66_67khz_o_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_DFFLC.O
Info:  2.4  3.8    Net spi_cs_o_SB_LUT4_O_I3 budget 19.701000 ns (10,25) -> (9,28)
Info:                Sink spi_cs_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  4.7  Source spi_cs_o_SB_LUT4_O_LC.O
Info:  3.0  7.6    Net spi_cs_o$SB_IO_OUT budget 19.701000 ns (9,28) -> (9,31)
Info:                Sink spi_cs_o$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:14.17-14.25
Info: 2.3 ns logic, 5.4 ns routing

Info: Critical path report for cross-domain path 'negedge jstk_i.clk_66_67khz_o_$glb_clk' -> 'posedge counter_o[18]_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_15_DFFLC.O
Info:  2.4  3.8    Net data_o[18] budget 12.185000 ns (15,25) -> (15,22)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  top.sv:49.16-49.26
Info:  1.2  5.0  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8  6.8    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I2_SB_LUT4_O_I0[1] budget 12.184000 ns (15,22) -> (15,22)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I2_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  8.0  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  2.4 10.4    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I2[0] budget 12.184000 ns (15,22) -> (16,24)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 11.6  Setup Rightsafe_debounce.btn_i_SB_LUT4_O_LC.I2
Info: 5.0 ns logic, 6.6 ns routing

Info: Critical path report for cross-domain path 'posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source statemachine.genblk1[0].inputreg.data_c_SB_DFFSR_Q_DFFLC.O
Info:  1.8  3.2    Net statemachine.reg_o[0][0] budget 26.476000 ns (18,23) -> (18,23)
Info:                Sink statemachine.genblk1[0].inputreg.data_c_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  top.sv:222.4-222.199
Info:                  konami.sv:41.17-41.22
Info:  1.2  4.4  Source statemachine.genblk1[0].inputreg.data_c_SB_LUT4_I1_LC.O
Info:  2.4  6.8    Net statemachine.genblk1[0].inputreg.data_c_SB_LUT4_I1_O[2] budget 26.476000 ns (18,23) -> (18,25)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.7  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_LC.O
Info:  3.0 10.7    Net cheat_code_w budget 26.476000 ns (18,25) -> (18,31)
Info:                Sink led_o[1]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:222.4-222.199
Info:                  konami.sv:43.10-43.17
Info: 3.5 ns logic, 7.2 ns routing

Info: Max frequency for clock                   'clk_12mhz_i$SB_IO_IN_$glb_clk': 52.70 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                          'counter_o[18]_$glb_clk': 137.51 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'statemachine.genblk1[0].inputreg.clk_i_$glb_clk': 228.05 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                  'jstk_i.clk_66_67khz_o_$glb_clk': 71.60 MHz (PASS at 12.00 MHz)

Info: Max frequency for posedge counter_o[18]_$glb_clk                          -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 147.19 MHz (PASS at 12.00 MHz)

Info: Clock to clock delay posedge counter_o[18]_$glb_clk                          -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 0.87 ns

Info: Max delay <async>                                                 -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk                  : 5.46 ns
Info: Max delay <async>                                                 -> posedge counter_o[18]_$glb_clk                         : 6.85 ns
Info: Max delay <async>                                                 -> posedge jstk_i.clk_66_67khz_o_$glb_clk                 : 4.23 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> <async>                                                : 7.31 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge counter_o[18]_$glb_clk                         : 4.33 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge jstk_i.clk_66_67khz_o_$glb_clk                 : 7.76 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> negedge jstk_i.clk_66_67khz_o_$glb_clk                 : 12.23 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 7.50 ns
Info: Max delay posedge counter_o[18]_$glb_clk                          -> <async>                                                : 10.97 ns
Info: Max delay posedge counter_o[18]_$glb_clk                          -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 7.67 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                  -> <async>                                                : 7.62 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                  -> posedge counter_o[18]_$glb_clk                         : 11.59 ns
Info: Max delay posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk -> <async>                                                : 10.66 ns

Info: Slack histogram:
Info:  legend: * represents 3 endpoint(s)
Info:          + represents [1,3) endpoint(s)
Info: [ 29441,  31937) |*******************+
Info: [ 31937,  34433) |************************+
Info: [ 34433,  36929) |**+
Info: [ 36929,  39425) |**+
Info: [ 39425,  41921) | 
Info: [ 41921,  44417) | 
Info: [ 44417,  46913) | 
Info: [ 46913,  49409) | 
Info: [ 49409,  51905) | 
Info: [ 51905,  54401) | 
Info: [ 54401,  56897) | 
Info: [ 56897,  59393) | 
Info: [ 59393,  61889) | 
Info: [ 61889,  64385) |****+
Info: [ 64385,  66881) | 
Info: [ 66881,  69377) |+
Info: [ 69377,  71873) |*******+
Info: [ 71873,  74369) |********************+
Info: [ 74369,  76865) |****************************************+
Info: [ 76865,  79361) |************************************************************ 

Info: Program finished normally.
