Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'
Info: constrained 'spi_cs_o' to bel 'X9/Y31/io0'
Info: constrained 'spi_sd_o' to bel 'X8/Y31/io1'
Info: constrained 'spi_sd_i' to bel 'X13/Y31/io1'
Info: constrained 'spi_sck_o' to bel 'X16/Y31/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:       86 LCs used as LUT4 only
Info:      122 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       95 LCs used as DFF only
Info: Packing carries..
Info:       43 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       23 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting reset_r [reset] (fanout 148)
Info: promoting jstk_i.clk_66_67khz_o (fanout 98)
Info: promoting clk_12mhz_i$SB_IO_IN (fanout 65)
Info: promoting jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E [cen] (fanout 43)
Info: promoting statemachine.genblk1[0].inputreg.clk_i (fanout 39)
Info: promoting jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_O [reset] (fanout 19)
Info: promoting spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O [cen] (fanout 20)
Info: promoting counter_o[18] (fanout 14)
Info: Constraining chains...
Info:       10 LCs used to legalise carry chains.
Info: Checksum: 0xf4701406

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x0cb1523c

Info: Device utilisation:
Info: 	         ICESTORM_LC:   335/ 5280     6%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    14/   96    14%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 14 cells based on constraints.
Info: Creating initial analytic placement for 249 cells, random placement wirelen = 6624.
Info:     at initial placer iter 0, wirelen = 265
Info:     at initial placer iter 1, wirelen = 274
Info:     at initial placer iter 2, wirelen = 274
Info:     at initial placer iter 3, wirelen = 264
Info: Running main analytical placer, max placement attempts per cell = 15931.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 253, spread = 653, legal = 900; time = 0.01s
Info:     at iteration #1, type SB_GB: wirelen solved = 870, spread = 979, legal = 991; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 259, spread = 759, legal = 993; time = 0.01s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 433, spread = 732, legal = 1009; time = 0.01s
Info:     at iteration #2, type SB_GB: wirelen solved = 974, spread = 1007, legal = 1007; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 293, spread = 690, legal = 944; time = 0.01s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 421, spread = 726, legal = 901; time = 0.01s
Info:     at iteration #3, type SB_GB: wirelen solved = 852, spread = 900, legal = 900; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 321, spread = 757, legal = 916; time = 0.01s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 445, spread = 734, legal = 858; time = 0.01s
Info:     at iteration #4, type SB_GB: wirelen solved = 809, spread = 855, legal = 855; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 332, spread = 729, legal = 888; time = 0.01s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 467, spread = 725, legal = 861; time = 0.01s
Info:     at iteration #5, type SB_GB: wirelen solved = 802, spread = 859, legal = 859; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 354, spread = 660, legal = 917; time = 0.01s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 478, spread = 685, legal = 912; time = 0.01s
Info:     at iteration #6, type SB_GB: wirelen solved = 850, spread = 912, legal = 912; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 369, spread = 715, legal = 917; time = 0.01s
Info:     at iteration #7, type ICESTORM_LC: wirelen solved = 486, spread = 703, legal = 857; time = 0.00s
Info:     at iteration #7, type SB_GB: wirelen solved = 790, spread = 856, legal = 857; time = 0.00s
Info:     at iteration #7, type ALL: wirelen solved = 391, spread = 736, legal = 932; time = 0.01s
Info:     at iteration #8, type ICESTORM_LC: wirelen solved = 511, spread = 720, legal = 932; time = 0.01s
Info:     at iteration #8, type SB_GB: wirelen solved = 865, spread = 931, legal = 932; time = 0.00s
Info:     at iteration #8, type ALL: wirelen solved = 405, spread = 664, legal = 1008; time = 0.01s
Info:     at iteration #9, type ICESTORM_LC: wirelen solved = 516, spread = 686, legal = 861; time = 0.01s
Info:     at iteration #9, type SB_GB: wirelen solved = 793, spread = 860, legal = 861; time = 0.00s
Info:     at iteration #9, type ALL: wirelen solved = 417, spread = 672, legal = 987; time = 0.01s
Info: HeAP Placer Time: 0.19s
Info:   of which solving equations: 0.14s
Info:   of which spreading cells: 0.01s
Info:   of which strict legalisation: 0.02s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 262, wirelen = 888
Info:   at iteration #5: temp = 0.000000, timing cost = 251, wirelen = 727
Info:   at iteration #10: temp = 0.000000, timing cost = 269, wirelen = 675
Info:   at iteration #13: temp = 0.000000, timing cost = 268, wirelen = 671 
Info: SA placement time 0.07s

Info: Max frequency for clock                   'clk_12mhz_i$SB_IO_IN_$glb_clk': 42.38 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                          'counter_o[18]_$glb_clk': 172.53 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'statemachine.genblk1[0].inputreg.clk_i_$glb_clk': 228.05 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                  'jstk_i.clk_66_67khz_o_$glb_clk': 57.56 MHz (PASS at 12.00 MHz)

Info: Max frequency for posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 99.91 MHz (PASS at 12.00 MHz)
Info: Max frequency for posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge sync_cheat.clk_i                               : 92.76 MHz (PASS at 12.00 MHz)
Info: Max frequency for posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk -> posedge sync_cheat.clk_i                               : 83.26 MHz (PASS at 12.00 MHz)

Info: Clock to clock delay posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk -> posedge sync_cheat.clk_i                               : -1.59 ns
Info: Clock to clock delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge sync_cheat.clk_i                               : -0.71 ns
Info: Clock to clock delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 0.87 ns

Info: Clock 'sync_cheat.clk_i' has no interior paths

Info: Max delay <async>                                                 -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk                  : 2.99 ns
Info: Max delay <async>                                                 -> posedge counter_o[18]_$glb_clk                         : 6.89 ns
Info: Max delay <async>                                                 -> posedge jstk_i.clk_66_67khz_o_$glb_clk                 : 4.41 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> <async>                                                : 7.66 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge jstk_i.clk_66_67khz_o_$glb_clk                 : 10.49 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> negedge jstk_i.clk_66_67khz_o_$glb_clk                 : 20.80 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 10.88 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge sync_cheat.clk_i                               : 10.06 ns
Info: Max delay posedge counter_o[18]_$glb_clk                          -> <async>                                                : 10.56 ns
Info: Max delay posedge counter_o[18]_$glb_clk                          -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk                  : 8.43 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                  -> <async>                                                : 8.74 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                  -> posedge counter_o[18]_$glb_clk                         : 11.31 ns
Info: Max delay posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk -> posedge sync_cheat.clk_i                               : 10.42 ns
Info: Max delay posedge sync_cheat.clk_i                                -> <async>                                                : 5.74 ns

Info: Slack histogram:
Info:  legend: * represents 3 endpoint(s)
Info:          + represents [1,3) endpoint(s)
Info: [ 20871,  23845) |***********+
Info: [ 23845,  26819) |*****+
Info: [ 26819,  29793) |**+
Info: [ 29793,  32767) |**************************+
Info: [ 32767,  35741) |***+
Info: [ 35741,  38715) |**+
Info: [ 38715,  41689) | 
Info: [ 41689,  44663) | 
Info: [ 44663,  47637) | 
Info: [ 47637,  50611) | 
Info: [ 50611,  53585) | 
Info: [ 53585,  56559) | 
Info: [ 56559,  59533) | 
Info: [ 59533,  62507) |****+
Info: [ 62507,  65481) | 
Info: [ 65481,  68455) |****************+
Info: [ 68455,  71429) |+
Info: [ 71429,  74403) |***************************+
Info: [ 74403,  77377) |********************************+
Info: [ 77377,  80351) |************************************************************ 
Info: Checksum: 0xea375747

Info: Routing..
Info: Setting up routing queue.
Info: Routing 872 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      154        770 |  154   770 |        30|       0.18       0.18|
Info:       1029 |      154        800 |    0    30 |         0|       0.03       0.21|
Info: Routing complete.
Info: Router1 time 0.21s
Info: Checksum: 0x88a1ac97

Info: Critical path report for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_6_LC.O
Info:  1.8  3.2    Net jstk_i.genSndRec.count_r[3] budget 15.291000 ns (11,19) -> (12,20)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_O_1_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  top.sv:93.4-101.23
Info:                  ../../provided_modules/jstk/ClkDiv_20Hz.sv:10.17-10.24
Info:                  ../../provided_modules/jstk/PmodJSTK.sv:66.4-70.7
Info:  1.3  4.4  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_O_1_I0_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_O_1_I0[0] budget 15.291000 ns (12,20) -> (12,20)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.5  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_O_1_LC.O
Info:  1.8  9.2    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0[1] budget 15.291000 ns (12,20) -> (12,19)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 10.5  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_LC.O
Info:  5.4 15.9    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_O budget 15.291000 ns (12,19) -> (6,0)
Info:                Sink $gbuf_jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_O_$glb_sr.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 17.5  Source $gbuf_jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_O_$glb_sr.GLOBAL_BUFFER_OUTPUT
Info:  0.6 18.1    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I0_SB_LUT4_I0_O_$glb_sr budget 15.291000 ns (6,0) -> (11,21)
Info:                Sink jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_9_LC.SR
Info:  0.1 18.2  Setup jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_9_LC.SR
Info: 6.9 ns logic, 11.3 ns routing

Info: Critical path report for clock 'counter_o[18]_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source Rightsafe_debounce.btn_i_SB_LUT4_O_LC.O
Info:  3.1  4.4    Net Rightsafe_debounce.connect1_w budget 80.709000 ns (15,22) -> (16,27)
Info:                Sink Rightsafe_debounce.ff2.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:183.4-186.24
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:                  debouncer.sv:18.1-22.19
Info:  1.2  5.7  Setup Rightsafe_debounce.ff2.q_r_SB_DFF_Q_DFFLC.I0
Info: 2.6 ns logic, 3.1 ns routing

Info: Critical path report for clock 'statemachine.genblk1[0].inputreg.clk_i_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source statemachine.genblk1[6].inputreg.data_c_SB_DFFSR_Q_2_DFFLC.O
Info:  1.8  3.2    Net statemachine.reg_o[6][8] budget 80.709000 ns (17,21) -> (17,20)
Info:                Sink statemachine.genblk1[6].inputreg.data_c_SB_DFFSR_Q_1_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:228.4-228.208
Info:                  konami.sv:41.17-41.22
Info:  1.2  4.4  Setup statemachine.genblk1[6].inputreg.data_c_SB_DFFSR_Q_1_DFFLC.I0
Info: 2.6 ns logic, 1.8 ns routing

Info: Critical path report for clock 'jstk_i.clk_66_67khz_o_$glb_clk' (negedge -> negedge):
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Int.BUSY_SB_LUT4_I0_LC.O
Info:  1.8  3.2    Net jstk_i.SPI_Ctrl.pState[1] budget 19.455000 ns (12,20) -> (12,21)
Info:                Sink spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:93.4-101.23
Info:                  ../../provided_modules/jstk/spiCtrl.v:47.20-47.26
Info:                  ../../provided_modules/jstk/PmodJSTK.sv:27.4-38.7
Info:  1.2  4.4  Source spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D[0] budget 19.455000 ns (12,21) -> (13,21)
Info:                Sink spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  7.3  Source spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_LC.O
Info:  3.0 10.4    Net spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O budget 12.571000 ns (13,21) -> (13,31)
Info:                Sink $gbuf_spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 12.0  Source $gbuf_spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.7 12.7    Net spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O_$glb_ce budget 12.571000 ns (13,31) -> (15,26)
Info:                Sink jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_DFFLC.CEN
Info:  0.1 12.8  Setup jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_DFFLC.CEN
Info: 5.5 ns logic, 7.3 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source reset_n_async_unsafe_i$sb_io.D_IN_0
Info:  1.8  1.8    Net reset_n_async_unsafe_i$SB_IO_IN budget 82.098999 ns (16,0) -> (15,1)
Info:                Sink sync_a.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:70.4-74.28
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:  1.2  3.0  Setup sync_a.q_r_SB_DFF_Q_DFFLC.I0
Info: 1.2 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge counter_o[18]_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source button_async_unsafe_i[1]$sb_io.D_IN_0
Info:  5.7  5.7    Net button_async_unsafe_i[1]$SB_IO_IN budget 82.098999 ns (19,0) -> (17,17)
Info:                Sink btnA_debounce.ff1.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:10.16-10.37
Info:  1.2  7.0  Setup btnA_debounce.ff1.q_r_SB_DFF_Q_DFFLC.I0
Info: 1.2 ns logic, 5.7 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source spi_sd_i$sb_io.D_IN_0
Info:  3.0  3.0    Net spi_sd_i$SB_IO_IN budget 82.098999 ns (13,31) -> (13,25)
Info:                Sink jstk_i.SPI_Int.rSR_SB_DFFESR_Q_7_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:16.16-16.24
Info:  1.2  4.2  Setup jstk_i.SPI_Int.rSR_SB_DFFESR_Q_7_DFFLC.I0
Info: 1.2 ns logic, 3.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source spi_sck_o_SB_LUT4_O_I2_SB_DFFESS_Q_DFFLC.O
Info:  1.8  3.2    Net spi_sck_o_SB_LUT4_O_I2[0] budget 40.368999 ns (13,27) -> (13,27)
Info:                Sink spi_sck_o_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  4.4  Source spi_sck_o_SB_LUT4_O_LC.O
Info:  3.7  8.0    Net spi_sck_o$SB_IO_OUT budget 19.701000 ns (13,27) -> (16,31)
Info:                Sink spi_sck_o$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:17.17-17.26
Info: 2.6 ns logic, 5.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'posedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  6.2  7.6    Net reset_r budget 40.485001 ns (14,1) -> (12,24)
Info:                Sink jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.I3
Info:                Defined in:
Info:                  top.sv:85.4-89.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  0.9  8.5  Source jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.O
Info:  1.8 10.3    Net jstk_i.SPI_Int.CE_SB_LUT4_I2_1_O budget 19.445999 ns (12,24) -> (13,25)
Info:                Sink jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info:  0.1 10.4  Setup jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info: 2.4 ns logic, 8.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'negedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  6.2  7.6    Net reset_r budget 12.699000 ns (14,1) -> (12,23)
Info:                Sink jstk_i.SPI_Int.pState_SB_DFFNSR_Q_R_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:85.4-89.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  1.2  8.8  Source jstk_i.SPI_Int.pState_SB_DFFNSR_Q_R_SB_LUT4_O_LC.O
Info:  1.8 10.5    Net jstk_i.SPI_Int.pState_SB_DFFNSR_Q_R[2] budget 12.699000 ns (12,23) -> (11,24)
Info:                Sink jstk_i.SPI_Int.CE_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 11.4  Source jstk_i.SPI_Int.CE_SB_LUT4_I2_LC.O
Info:  3.0 14.5    Net jstk_i.SPI_Int.CE_SB_LUT4_I2_O budget 12.699000 ns (11,24) -> (10,24)
Info:                Sink jstk_i.SPI_Int.wSR_SB_DFFNESR_Q_D_SB_LUT4_O_LC.CEN
Info:  0.1 14.6  Setup jstk_i.SPI_Int.wSR_SB_DFFNESR_Q_D_SB_LUT4_O_LC.CEN
Info: 3.6 ns logic, 11.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source jstkright.edge2.q_r_SB_DFF_Q_DFFLC.O
Info:  1.8  3.2    Net jstkright.out_w budget 20.834000 ns (17,27) -> (17,27)
Info:                Sink jstkright.edge_o_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:218.4-219.61
Info:                  edgedetector.sv:6.14-6.19
Info:  1.2  4.4  Source jstkright.edge_o_SB_LUT4_O_LC.O
Info:  3.1  7.4    Net Right_sync budget 39.751999 ns (17,27) -> (17,23)
Info:                Sink statemachine.genblk1[3].inputreg.data_c_SB_DFFSR_Q_5_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:228.4-228.208
Info:                  konami.sv:7.17-7.24
Info:  1.2  8.6  Setup statemachine.genblk1[3].inputreg.data_c_SB_DFFSR_Q_5_DFFLC.I0
Info: 3.8 ns logic, 4.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'posedge sync_cheat.clk_i':
Info: curr total
Info:  1.4  1.4  Source statemachine.state_SB_DFF_Q_D_SB_LUT4_O_LC.O
Info:  1.8  3.2    Net statemachine.state[1] budget 26.184000 ns (15,19) -> (16,19)
Info:                Sink statemachine.genblk1[0].inputreg.data_c_SB_LUT4_I1_LC.I0
Info:  1.3  4.4  Source statemachine.genblk1[0].inputreg.data_c_SB_LUT4_I1_LC.O
Info:  1.8  6.2    Net statemachine.genblk1[0].inputreg.data_c_SB_LUT4_I1_O[2] budget 26.065001 ns (16,19) -> (16,19)
Info:                Sink cheat_code_w_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  7.1  Source cheat_code_w_SB_LUT4_O_LC.O
Info:  1.8  8.8    Net cheat_code_w budget 26.063999 ns (16,19) -> (16,18)
Info:                Sink sync_cheat.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:232.4-236.29
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:  1.2 10.1  Setup sync_cheat.q_r_SB_DFF_Q_DFFLC.I0
Info: 4.8 ns logic, 5.3 ns routing

Info: Critical path report for cross-domain path 'posedge counter_o[18]_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source Leftsafe_debounce.btn_i_SB_LUT4_O_LC.O
Info:  2.4  3.8    Net Leftsafe_debounce.connect1_w budget 39.751999 ns (14,23) -> (14,20)
Info:                Sink Leftsafe_debounce.debounced_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:177.4-180.23
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:                  debouncer.sv:18.1-22.19
Info:  0.9  4.7  Source Leftsafe_debounce.debounced_o_SB_LUT4_O_LC.O
Info:  5.5 10.2    Net Left budget 40.368999 ns (14,20) -> (18,0)
Info:                Sink led_o[5]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:18.17-18.22
Info: 2.3 ns logic, 8.0 ns routing

Info: Critical path report for cross-domain path 'posedge counter_o[18]_$glb_clk' -> 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source Rightsafe_debounce.btn_i_SB_LUT4_O_LC.O
Info:  3.1  4.4    Net Rightsafe_debounce.connect1_w budget 39.751999 ns (15,22) -> (16,27)
Info:                Sink Rightsafe_debounce.debounced_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:183.4-186.24
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:                  debouncer.sv:18.1-22.19
Info:  0.9  5.3  Source Rightsafe_debounce.debounced_o_SB_LUT4_O_LC.O
Info:  1.8  7.1    Net Right budget 39.751999 ns (16,27) -> (17,27)
Info:                Sink jstkright.edge1.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:18.17-18.22
Info:  1.2  8.3  Setup jstkright.edge1.q_r_SB_DFF_Q_DFFLC.I0
Info: 3.5 ns logic, 4.8 ns routing

Info: Critical path report for cross-domain path 'negedge jstk_i.clk_66_67khz_o_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Int.CE_SB_DFFNSR_Q_D_SB_LUT4_O_LC.O
Info:  3.0  4.3    Net spi_sck_o_SB_LUT4_O_I2[1] budget 19.701000 ns (11,25) -> (13,27)
Info:                Sink spi_sck_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  5.2  Source spi_sck_o_SB_LUT4_O_LC.O
Info:  3.7  8.9    Net spi_sck_o$SB_IO_OUT budget 19.701000 ns (13,27) -> (16,31)
Info:                Sink spi_sck_o$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:17.17-17.26
Info: 2.3 ns logic, 6.6 ns routing

Info: Critical path report for cross-domain path 'negedge jstk_i.clk_66_67khz_o_$glb_clk' -> 'posedge counter_o[18]_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_16_DFFLC.O
Info:  2.4  3.8    Net data_o[17] budget 17.371000 ns (14,24) -> (14,22)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.I3
Info:                Defined in:
Info:                  top.sv:49.16-49.26
Info:  0.9  4.7  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.O
Info:  1.8  6.4    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_I1[1] budget 17.370001 ns (14,22) -> (15,21)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.I2
Info:                Defined in:
Info:                  top.sv:185.11-185.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.6  7.0  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0  7.0    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[1] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:185.11-185.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.3  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0  7.3    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[2] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:185.11-185.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.6  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0  7.6    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[3] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:185.11-185.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.9  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0  7.9    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[4] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:185.11-185.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.2  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0  8.2    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[5] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:185.11-185.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.4  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0  8.4    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[6] budget 0.000000 ns (15,21) -> (15,21)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:185.11-185.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.7  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6  9.3    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[7] budget 0.560000 ns (15,21) -> (15,22)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:185.11-185.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.5  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.COUT
Info:  0.0  9.5    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[8] budget 0.000000 ns (15,22) -> (15,22)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:185.11-185.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.8  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.7 10.5    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I2[1] budget 0.660000 ns (15,22) -> (15,22)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:185.11-185.27
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.8 11.3  Setup Rightsafe_debounce.btn_i_SB_LUT4_O_LC.I3
Info: 5.9 ns logic, 5.4 ns routing

Info: Critical path report for cross-domain path 'posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk' -> 'posedge sync_cheat.clk_i':
Info: curr total
Info:  1.4  1.4  Source statemachine.genblk1[5].inputreg.data_c_SB_DFFSR_Q_1_DFFLC.O
Info:  1.8  3.2    Net statemachine.reg_o[5][7] budget 26.065001 ns (17,21) -> (17,20)
Info:                Sink statemachine.genblk1[0].inputreg.data_c_SB_LUT4_I1_O_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  top.sv:228.4-228.208
Info:                  konami.sv:41.17-41.22
Info:  1.3  4.4  Source statemachine.genblk1[0].inputreg.data_c_SB_LUT4_I1_O_SB_LUT4_O_1_LC.O
Info:  1.8  6.2    Net statemachine.genblk1[0].inputreg.data_c_SB_LUT4_I1_O[0] budget 26.065001 ns (17,20) -> (16,19)
Info:                Sink cheat_code_w_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  7.4  Source cheat_code_w_SB_LUT4_O_LC.O
Info:  1.8  9.2    Net cheat_code_w budget 26.063999 ns (16,19) -> (16,18)
Info:                Sink sync_cheat.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:232.4-236.29
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:  1.2 10.4  Setup sync_cheat.q_r_SB_DFF_Q_DFFLC.I0
Info: 5.1 ns logic, 5.3 ns routing

Info: Critical path report for cross-domain path 'posedge sync_cheat.clk_i' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source sync_cheat.q_r_SB_DFF_Q_DFFLC.O
Info:  5.1  6.5    Net cheat_code_sync budget 81.943001 ns (16,18) -> (18,31)
Info:                Sink led_o[1]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:232.4-236.29
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info: 1.4 ns logic, 5.1 ns routing

Info: Max frequency for clock                   'clk_12mhz_i$SB_IO_IN_$glb_clk': 54.88 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                          'counter_o[18]_$glb_clk': 176.03 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'statemachine.genblk1[0].inputreg.clk_i_$glb_clk': 228.05 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                  'jstk_i.clk_66_67khz_o_$glb_clk': 78.24 MHz (PASS at 12.00 MHz)

Info: Max frequency for posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 128.65 MHz (PASS at 12.00 MHz)
Info: Max frequency for posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge sync_cheat.clk_i                               : 92.76 MHz (PASS at 12.00 MHz)
Info: Max frequency for posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk -> posedge sync_cheat.clk_i                               : 83.26 MHz (PASS at 12.00 MHz)

Info: Clock to clock delay posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk -> posedge sync_cheat.clk_i                               : -1.59 ns
Info: Clock to clock delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge sync_cheat.clk_i                               : -0.71 ns
Info: Clock to clock delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 0.87 ns

Info: Clock 'sync_cheat.clk_i' has no interior paths

Info: Max delay <async>                                                 -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk                  : 2.99 ns
Info: Max delay <async>                                                 -> posedge counter_o[18]_$glb_clk                         : 6.98 ns
Info: Max delay <async>                                                 -> posedge jstk_i.clk_66_67khz_o_$glb_clk                 : 4.23 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> <async>                                                : 8.05 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge jstk_i.clk_66_67khz_o_$glb_clk                 : 10.36 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> negedge jstk_i.clk_66_67khz_o_$glb_clk                 : 14.55 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk: 8.65 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                   -> posedge sync_cheat.clk_i                               : 10.06 ns
Info: Max delay posedge counter_o[18]_$glb_clk                          -> <async>                                                : 10.22 ns
Info: Max delay posedge counter_o[18]_$glb_clk                          -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk                  : 8.32 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                  -> <async>                                                : 8.91 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                  -> posedge counter_o[18]_$glb_clk                         : 11.31 ns
Info: Max delay posedge statemachine.genblk1[0].inputreg.clk_i_$glb_clk -> posedge sync_cheat.clk_i                               : 10.42 ns
Info: Max delay posedge sync_cheat.clk_i                                -> <async>                                                : 6.48 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [ 27113,  29775) |**************+
Info: [ 29775,  32437) |****+
Info: [ 32437,  35099) |+
Info: [ 35099,  37761) |*******************+
Info: [ 37761,  40423) | 
Info: [ 40423,  43085) | 
Info: [ 43085,  45747) | 
Info: [ 45747,  48409) | 
Info: [ 48409,  51071) | 
Info: [ 51071,  53733) | 
Info: [ 53733,  56395) | 
Info: [ 56395,  59057) | 
Info: [ 59057,  61719) | 
Info: [ 61719,  64381) | 
Info: [ 64381,  67043) |***+
Info: [ 67043,  69705) | 
Info: [ 69705,  72367) |********+
Info: [ 72367,  75029) |***********************+
Info: [ 75029,  77691) |*****************+
Info: [ 77691,  80353) |************************************************************ 

Info: Program finished normally.
