Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'
Info: constrained 'spi_cs_o' to bel 'X9/Y31/io0'
Info: constrained 'spi_sd_o' to bel 'X8/Y31/io1'
Info: constrained 'spi_sd_i' to bel 'X13/Y31/io1'
Info: constrained 'spi_sck_o' to bel 'X16/Y31/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      199 LCs used as LUT4 only
Info:      124 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      119 LCs used as DFF only
Info: Packing carries..
Info:       42 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       22 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting reset_r [reset] (fanout 167)
Info: promoting jstk_i.clk_66_67khz_o (fanout 98)
Info: promoting debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O (fanout 93)
Info: promoting clk_12mhz_i$SB_IO_IN (fanout 52)
Info: promoting debouncer.counter_valc_SB_DFFSR_Q_R [reset] (fanout 22)
Info: promoting jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_O [reset] (fanout 19)
Info: promoting jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E [cen] (fanout 43)
Info: promoting spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O [cen] (fanout 20)
Info: Constraining chains...
Info:       10 LCs used to legalise carry chains.
Info: Checksum: 0x9ba2a819

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x0658adc4

Info: Device utilisation:
Info: 	         ICESTORM_LC:   474/ 5280     8%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    14/   96    14%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 14 cells based on constraints.
Info: Creating initial analytic placement for 375 cells, random placement wirelen = 10735.
Info:     at initial placer iter 0, wirelen = 323
Info:     at initial placer iter 1, wirelen = 315
Info:     at initial placer iter 2, wirelen = 319
Info:     at initial placer iter 3, wirelen = 290
Info: Running main analytical placer, max placement attempts per cell = 30752.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 323, spread = 1174, legal = 1365; time = 0.01s
Info:     at iteration #1, type SB_GB: wirelen solved = 1324, spread = 1403, legal = 1403; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 338, spread = 1395, legal = 1607; time = 0.01s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 438, spread = 1169, legal = 1376; time = 0.01s
Info:     at iteration #2, type SB_GB: wirelen solved = 1326, spread = 1371, legal = 1374; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 359, spread = 1066, legal = 1356; time = 0.08s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 505, spread = 1122, legal = 1267; time = 0.01s
Info:     at iteration #3, type SB_GB: wirelen solved = 1217, spread = 1267, legal = 1267; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 431, spread = 1097, legal = 1338; time = 0.01s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 622, spread = 1058, legal = 1268; time = 0.01s
Info:     at iteration #4, type SB_GB: wirelen solved = 1185, spread = 1218, legal = 1247; time = 0.07s
Info:     at iteration #4, type ALL: wirelen solved = 488, spread = 992, legal = 1282; time = 0.21s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 593, spread = 1034, legal = 1246; time = 0.01s
Info:     at iteration #5, type SB_GB: wirelen solved = 1174, spread = 1239, legal = 1276; time = 0.27s
Info:     at iteration #5, type ALL: wirelen solved = 483, spread = 1032, legal = 1161; time = 0.01s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 623, spread = 1015, legal = 1198; time = 0.01s
Info:     at iteration #6, type SB_GB: wirelen solved = 1123, spread = 1194, legal = 1254; time = 0.02s
Info:     at iteration #6, type ALL: wirelen solved = 515, spread = 1069, legal = 1234; time = 0.01s
Info:     at iteration #7, type ICESTORM_LC: wirelen solved = 680, spread = 1163, legal = 1324; time = 0.01s
Info:     at iteration #7, type SB_GB: wirelen solved = 1243, spread = 1324, legal = 1324; time = 0.00s
Info:     at iteration #7, type ALL: wirelen solved = 576, spread = 1079, legal = 1350; time = 0.01s
Info:     at iteration #8, type ICESTORM_LC: wirelen solved = 702, spread = 1123, legal = 1286; time = 0.01s
Info:     at iteration #8, type SB_GB: wirelen solved = 1207, spread = 1286, legal = 1286; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 604, spread = 1140, legal = 1304; time = 0.01s
Info:     at iteration #9, type ICESTORM_LC: wirelen solved = 752, spread = 1350, legal = 1493; time = 0.01s
Info:     at iteration #9, type SB_GB: wirelen solved = 1425, spread = 1493, legal = 1493; time = 0.00s
Info:     at iteration #9, type ALL: wirelen solved = 646, spread = 1070, legal = 1235; time = 0.01s
Info:     at iteration #10, type ICESTORM_LC: wirelen solved = 763, spread = 1261, legal = 1398; time = 0.01s
Info:     at iteration #10, type SB_GB: wirelen solved = 1319, spread = 1398, legal = 1398; time = 0.00s
Info:     at iteration #10, type ALL: wirelen solved = 638, spread = 1191, legal = 1386; time = 0.01s
Info: HeAP Placer Time: 0.83s
Info:   of which solving equations: 0.14s
Info:   of which spreading cells: 0.01s
Info:   of which strict legalisation: 0.65s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 180, wirelen = 1161
Info:   at iteration #5: temp = 0.000000, timing cost = 163, wirelen = 1008
Info:   at iteration #10: temp = 0.000000, timing cost = 199, wirelen = 951
Info:   at iteration #15: temp = 0.000000, timing cost = 199, wirelen = 907
Info:   at iteration #20: temp = 0.000000, timing cost = 204, wirelen = 882
Info:   at iteration #23: temp = 0.000000, timing cost = 204, wirelen = 871 
Info: SA placement time 0.17s

Info: Max frequency for clock                             'clk_12mhz_i$SB_IO_IN_$glb_clk': 39.31 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk': 136.04 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                            'jstk_i.clk_66_67khz_o_$glb_clk': 57.13 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                                                           -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk                            : 5.32 ns
Info: Max delay <async>                                                           -> negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk: 7.02 ns
Info: Max delay <async>                                                           -> posedge jstk_i.clk_66_67khz_o_$glb_clk                           : 5.19 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                             -> <async>                                                          : 8.05 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                             -> negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk: 12.03 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                             -> posedge jstk_i.clk_66_67khz_o_$glb_clk                           : 10.60 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                             -> negedge jstk_i.clk_66_67khz_o_$glb_clk                           : 18.58 ns
Info: Max delay negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk -> <async>                                                          : 36.79 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                            -> <async>                                                          : 15.87 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                            -> negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk: 15.37 ns

Info: Slack histogram:
Info:  legend: * represents 5 endpoint(s)
Info:          + represents [1,5) endpoint(s)
Info: [  4872,   8597) |+
Info: [  8597,  12322) | 
Info: [ 12322,  16047) | 
Info: [ 16047,  19772) | 
Info: [ 19772,  23497) |**+
Info: [ 23497,  27222) |*********+
Info: [ 27222,  30947) |****************+
Info: [ 30947,  34672) |*****************+
Info: [ 34672,  38397) |***+
Info: [ 38397,  42122) | 
Info: [ 42122,  45847) | 
Info: [ 45847,  49572) | 
Info: [ 49572,  53297) | 
Info: [ 53297,  57022) | 
Info: [ 57022,  60747) |***+
Info: [ 60747,  64472) | 
Info: [ 64472,  68197) |***************+
Info: [ 68197,  71922) |*+
Info: [ 71922,  75647) |***************+
Info: [ 75647,  79372) |************************************************************ 
Info: Checksum: 0x783e5e7b

Info: Routing..
Info: Setting up routing queue.
Info: Routing 1294 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       37        883 |   37   883 |       335|       0.16       0.16|
Info:       1360 |       59       1215 |   22   332 |         0|       0.04       0.21|
Info: Routing complete.
Info: Router1 time 0.21s
Info: Checksum: 0x60ff1544

Info: Critical path report for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_13_LC.O
Info:  1.8  3.2    Net jstk_i.genSndRec.count_r[14] budget 12.533000 ns (7,20) -> (8,20)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  top.sv:87.4-95.23
Info:                  ../../provided_modules/jstk/ClkDiv_20Hz.sv:10.17-10.24
Info:                  ../../provided_modules/jstk/PmodJSTK.sv:66.4-70.7
Info:  1.3  4.4  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[0] budget 12.533000 ns (8,20) -> (8,20)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.5  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_LC.O
Info:  1.8  9.2    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0[0] budget 12.533000 ns (8,20) -> (8,19)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 10.5  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 12.3    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2[0] budget 12.533000 ns (8,19) -> (8,18)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 13.5  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_LC.O
Info:  4.9 18.4    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_O budget 12.533000 ns (8,18) -> (6,0)
Info:                Sink $gbuf_jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_O_$glb_sr.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 20.0  Source $gbuf_jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_O_$glb_sr.GLOBAL_BUFFER_OUTPUT
Info:  0.6 20.6    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_O_$glb_sr budget 12.532000 ns (6,0) -> (7,21)
Info:                Sink jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_9_LC.SR
Info:  0.1 20.7  Setup jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_9_LC.SR
Info: 8.1 ns logic, 12.6 ns routing

Info: Critical path report for clock 'debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk' (negedge -> negedge):
Info: curr total
Info:  1.4  1.4  Source btnStart_debounce.ff2.q_r_SB_DFFN_Q_DFFLC.O
Info:  1.8  3.2    Net btnStart_debounce.connect2_w budget 39.751999 ns (13,18) -> (13,18)
Info:                Sink btnStart_debounce.debounced_o_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:149.4-152.27
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:                  debouncer.sv:18.1-22.19
Info:  1.2  4.4  Source btnStart_debounce.debounced_o_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net btnstart budget 39.751999 ns (13,18) -> (13,19)
Info:                Sink statemachine.genblk1[0].inputreg.data_c_SB_DFFNSR_Q_10_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:191.4-191.194
Info:                  konami.sv:10.17-10.24
Info:  1.2  7.4  Setup statemachine.genblk1[0].inputreg.data_c_SB_DFFNSR_Q_10_DFFLC.I0
Info: 3.8 ns logic, 3.5 ns routing

Info: Critical path report for clock 'jstk_i.clk_66_67khz_o_$glb_clk' (negedge -> negedge):
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Int.BUSY_SB_LUT4_I0_LC.O
Info:  1.8  3.2    Net jstk_i.SPI_Ctrl.pState[1] budget 19.455000 ns (8,21) -> (8,22)
Info:                Sink spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:87.4-95.23
Info:                  ../../provided_modules/jstk/spiCtrl.v:47.20-47.26
Info:                  ../../provided_modules/jstk/PmodJSTK.sv:27.4-38.7
Info:  1.2  4.4  Source spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D[0] budget 19.455000 ns (8,22) -> (8,22)
Info:                Sink spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  7.3  Source spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_LC.O
Info:  3.6 10.9    Net spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O budget 12.571000 ns (8,22) -> (6,31)
Info:                Sink $gbuf_spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 12.5  Source $gbuf_spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.7 13.2    Net spi_cs_o_SB_LUT4_O_I3_SB_DFFNESR_Q_D_SB_LUT4_I1_O_$glb_ce budget 12.571000 ns (6,31) -> (10,23)
Info:                Sink jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_DFFLC.CEN
Info:  0.1 13.3  Setup jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_DFFLC.CEN
Info: 5.5 ns logic, 7.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source reset_n_async_unsafe_i$sb_io.D_IN_0
Info:  4.2  4.2    Net reset_n_async_unsafe_i$SB_IO_IN budget 82.098999 ns (16,0) -> (12,9)
Info:                Sink sync_a.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:64.4-68.28
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:  1.2  5.5  Setup sync_a.q_r_SB_DFF_Q_DFFLC.I0
Info: 1.2 ns logic, 4.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source button_async_unsafe_i[2]$sb_io.D_IN_0
Info:  6.1  6.1    Net button_async_unsafe_i[2]$SB_IO_IN budget 40.431999 ns (21,0) -> (13,18)
Info:                Sink btnStart_debounce.ff1.q_r_SB_DFFN_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:10.16-10.37
Info:  1.2  7.3  Setup btnStart_debounce.ff1.q_r_SB_DFFN_Q_DFFLC.I0
Info: 1.2 ns logic, 6.1 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source spi_sd_i$sb_io.D_IN_0
Info:  4.2  4.2    Net spi_sd_i$SB_IO_IN budget 82.098999 ns (13,31) -> (10,22)
Info:                Sink jstk_i.SPI_Int.rSR_SB_DFFESR_Q_7_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:16.16-16.24
Info:  1.2  5.5  Setup jstk_i.SPI_Int.rSR_SB_DFFESR_Q_7_DFFLC.I0
Info: 1.2 ns logic, 4.2 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source spi_sck_o_SB_LUT4_O_I2_SB_DFFESS_Q_DFFLC.O
Info:  1.8  3.2    Net spi_sck_o_SB_LUT4_O_I2[0] budget 40.368999 ns (11,26) -> (11,26)
Info:                Sink spi_sck_o_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2  4.4  Source spi_sck_o_SB_LUT4_O_LC.O
Info:  3.6  8.0    Net spi_sck_o$SB_IO_OUT budget 19.701000 ns (11,26) -> (16,31)
Info:                Sink spi_sck_o$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:17.17-17.26
Info: 2.6 ns logic, 5.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  2.3  3.7    Net reset_r budget 19.294001 ns (12,21) -> (12,31)
Info:                Sink $gbuf_reset_r_$glb_sr.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:                Defined in:
Info:                  top.sv:79.4-83.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  1.6  5.3  Source $gbuf_reset_r_$glb_sr.GLOBAL_BUFFER_OUTPUT
Info:  0.6  5.9    Net reset_r_$glb_sr budget 19.292999 ns (12,31) -> (13,22)
Info:                Sink statemachine.genblk1[0].inputreg.data_c_SB_DFFNSR_Q_DFFLC.SR
Info:  0.1  6.0  Setup statemachine.genblk1[0].inputreg.data_c_SB_DFFNSR_Q_DFFLC.SR
Info: 3.1 ns logic, 3.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'posedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  3.0  4.3    Net reset_r budget 40.485001 ns (12,21) -> (9,23)
Info:                Sink jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.I3
Info:                Defined in:
Info:                  top.sv:79.4-83.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  0.9  5.2  Source jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.O
Info:  1.8  7.0    Net jstk_i.SPI_Int.CE_SB_LUT4_I2_1_O budget 19.445999 ns (9,23) -> (10,22)
Info:                Sink jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info:  0.1  7.1  Setup jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info: 2.4 ns logic, 4.8 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'negedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  2.3  3.7    Net reset_r budget 12.435000 ns (12,21) -> (9,21)
Info:                Sink jstk_i.SPI_Ctrl.pState_SB_LUT4_I1_1_LC.I0
Info:                Defined in:
Info:                  top.sv:79.4-83.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  1.3  5.0  Source jstk_i.SPI_Ctrl.pState_SB_LUT4_I1_1_LC.O
Info:  5.5 10.5    Net jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E budget 12.434000 ns (9,21) -> (12,0)
Info:                Sink $gbuf_jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 12.1  Source $gbuf_jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.7 12.8    Net jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E_$glb_ce budget 12.434000 ns (12,0) -> (10,21)
Info:                Sink jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_D_SB_LUT4_O_LC.CEN
Info:  0.1 12.9  Setup jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_D_SB_LUT4_O_LC.CEN
Info: 4.4 ns logic, 8.5 ns routing

Info: Critical path report for cross-domain path 'negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source Rightsafe_debounce.debounced_o_SB_LUT4_O_LC.O
Info:  4.2  5.6    Net statemachine.reg_o[3][0] budget 3.136000 ns (13,10) -> (16,19)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  top.sv:191.4-191.194
Info:                  konami.sv:41.17-41.22
Info:  1.2  6.8  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  2.4  9.3    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0[0] budget 3.135000 ns (16,19) -> (16,22)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 10.1  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_I3_LC.O
Info:  2.4 12.5    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_I3_O[0] budget 3.135000 ns (16,22) -> (15,20)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_9_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 13.8  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_9_I1_SB_LUT4_O_1_LC.O
Info:  1.8 15.5    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_9_I1[0] budget 3.135000 ns (15,20) -> (15,20)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_9_I1_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 16.8  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_9_I1_SB_LUT4_I1_LC.O
Info:  2.3 19.1    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_I3_O_SB_LUT4_I0_O[2] budget 3.135000 ns (15,20) -> (13,20)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_7_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/techmap.v:200.24-200.25
Info:  0.7 19.7  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_7_LC.COUT
Info:  0.0 19.7    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[3] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_6_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 20.0  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_6_LC.COUT
Info:  0.0 20.0    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[4] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_5_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 20.3  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_5_LC.COUT
Info:  0.0 20.3    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[5] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_4_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 20.6  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_4_LC.COUT
Info:  0.0 20.6    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[6] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_3_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 20.9  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_3_LC.COUT
Info:  0.0 20.9    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[7] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_2_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 21.1  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_2_LC.COUT
Info:  0.0 21.1    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[8] budget 0.000000 ns (13,20) -> (13,20)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_1_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 21.4  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_1_LC.COUT
Info:  0.6 22.0    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[9] budget 0.560000 ns (13,20) -> (13,21)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.2  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_LC.COUT
Info:  0.0 22.2    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[10] budget 0.000000 ns (13,21) -> (13,21)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_10_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.5  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_10_LC.COUT
Info:  0.7 23.2    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[11] budget 0.660000 ns (13,21) -> (13,21)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_9_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.9 24.1  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_9_LC.O
Info:  1.8 25.8    Net statemachine.state_SB_LUT4_I0_I1[11] budget 3.135000 ns (13,21) -> (13,21)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.26-33.27
Info:  1.3 27.1  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 28.9    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3_SB_LUT4_O_I1[0] budget 3.135000 ns (13,21) -> (13,21)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 30.1  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 31.9    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3[2] budget 3.135000 ns (13,21) -> (14,21)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 32.7  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_LC.O
Info:  4.2 37.0    Net cheat_code_w budget 3.135000 ns (14,21) -> (18,31)
Info:                Sink led_o[1]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:191.4-191.194
Info:                  konami.sv:43.10-43.17
Info: 13.1 ns logic, 23.9 ns routing

Info: Critical path report for cross-domain path 'negedge jstk_i.clk_66_67khz_o_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_17_DFFLC.O
Info:  1.8  3.2    Net data_o[16] budget 0.000000 ns (11,21) -> (12,20)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_LUT4_O_9_LC.I3
Info:                Defined in:
Info:                  top.sv:49.16-49.26
Info:  0.9  4.0  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_LUT4_O_9_LC.O
Info:  1.8  5.8    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[0] budget 0.000000 ns (12,20) -> (12,19)
Info:                Sink $nextpnr_ICESTORM_LC_1.I1
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.7  6.5  Source $nextpnr_ICESTORM_LC_1.COUT
Info:  0.0  6.5    Net $nextpnr_ICESTORM_LC_1$O budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3  6.7  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0  6.7    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[1] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.0  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0  7.0    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[2] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.3  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0  7.3    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[3] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.6  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0  7.6    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[4] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.9  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0  7.9    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[5] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.1  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0  8.1    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[6] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.4  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6  9.0    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[7] budget 0.560000 ns (12,19) -> (12,20)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.2  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.COUT
Info:  0.0  9.2    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[8] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.5  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.7 10.2    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[9] budget 0.660000 ns (12,20) -> (12,20)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.9 11.1  Source Rightsafe_debounce.btn_i_SB_LUT4_O_LC.O
Info:  6.2 17.2    Net Right_unsafe budget 35.351002 ns (12,20) -> (18,0)
Info:                Sink led_o[5]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:18.17-18.22
Info: 6.3 ns logic, 10.9 ns routing

Info: Critical path report for cross-domain path 'negedge jstk_i.clk_66_67khz_o_$glb_clk' -> 'negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_17_DFFLC.O
Info:  1.8  3.2    Net data_o[16] budget 0.000000 ns (11,21) -> (12,20)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_LUT4_O_9_LC.I3
Info:                Defined in:
Info:                  top.sv:49.16-49.26
Info:  0.9  4.0  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_LUT4_O_9_LC.O
Info:  1.8  5.8    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[0] budget 0.000000 ns (12,20) -> (12,19)
Info:                Sink $nextpnr_ICESTORM_LC_1.I1
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.7  6.5  Source $nextpnr_ICESTORM_LC_1.COUT
Info:  0.0  6.5    Net $nextpnr_ICESTORM_LC_1$O budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3  6.7  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0  6.7    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[1] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.0  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0  7.0    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[2] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.3  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0  7.3    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[3] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.6  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0  7.6    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[4] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.9  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0  7.9    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[5] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.1  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0  8.1    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[6] budget 0.000000 ns (12,19) -> (12,19)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.4  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6  9.0    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[7] budget 0.560000 ns (12,19) -> (12,20)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.2  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.COUT
Info:  0.0  9.2    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[8] budget 0.000000 ns (12,20) -> (12,20)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.5  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.7 10.2    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[9] budget 0.660000 ns (12,20) -> (12,20)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.9 11.1  Source Rightsafe_debounce.btn_i_SB_LUT4_O_LC.O
Info:  3.7 14.8    Net Right_unsafe budget 75.783997 ns (12,20) -> (12,10)
Info:                Sink Rightsafe_debounce.ff1.q_r_SB_DFFN_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:18.17-18.22
Info:  1.2 16.0  Setup Rightsafe_debounce.ff1.q_r_SB_DFFN_Q_DFFLC.I0
Info: 7.5 ns logic, 8.4 ns routing

Info: Max frequency for clock                             'clk_12mhz_i$SB_IO_IN_$glb_clk': 48.32 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk': 136.04 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock                            'jstk_i.clk_66_67khz_o_$glb_clk': 75.05 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                                                           -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk                            : 5.48 ns
Info: Max delay <async>                                                           -> negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk: 7.32 ns
Info: Max delay <async>                                                           -> posedge jstk_i.clk_66_67khz_o_$glb_clk                           : 5.48 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                             -> <async>                                                          : 7.96 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                             -> negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk: 6.04 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                             -> posedge jstk_i.clk_66_67khz_o_$glb_clk                           : 7.12 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk                             -> negedge jstk_i.clk_66_67khz_o_$glb_clk                           : 12.90 ns
Info: Max delay negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk -> <async>                                                          : 36.97 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                            -> <async>                                                          : 17.25 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk                            -> negedge debouncer.counter_valc_SB_DFFSR_Q_R_SB_LUT4_I3_O_$glb_clk: 15.99 ns

Info: Slack histogram:
Info:  legend: * represents 5 endpoint(s)
Info:          + represents [1,5) endpoint(s)
Info: [  4692,   8426) |+
Info: [  8426,  12160) | 
Info: [ 12160,  15894) | 
Info: [ 15894,  19628) | 
Info: [ 19628,  23362) | 
Info: [ 23362,  27096) |+
Info: [ 27096,  30830) |************+
Info: [ 30830,  34564) |***+
Info: [ 34564,  38298) |*******************************+
Info: [ 38298,  42032) | 
Info: [ 42032,  45766) | 
Info: [ 45766,  49500) | 
Info: [ 49500,  53234) | 
Info: [ 53234,  56968) | 
Info: [ 56968,  60702) | 
Info: [ 60702,  64436) |***+
Info: [ 64436,  68170) |****+
Info: [ 68170,  71904) |************+
Info: [ 71904,  75638) |************+
Info: [ 75638,  79372) |************************************************************ 

Info: Program finished normally.
