Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'
Info: constrained 'spi_cs_o' to bel 'X9/Y31/io0'
Info: constrained 'spi_sd_o' to bel 'X8/Y31/io1'
Info: constrained 'spi_sd_i' to bel 'X13/Y31/io1'
Info: constrained 'spi_sck_o' to bel 'X16/Y31/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      200 LCs used as LUT4 only
Info:      123 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      119 LCs used as DFF only
Info: Packing carries..
Info:       43 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       23 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_12mhz_i$SB_IO_IN (fanout 130)
Info: promoting jstk_i.clk_66_67khz_o (fanout 98)
Info: promoting reset_r [reset] (fanout 90)
Info: promoting debouncer.counter_valc_SB_DFFSR_Q_R [reset] (fanout 21)
Info: promoting jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_O [reset] (fanout 19)
Info: promoting jstk_i.SPI_Ctrl.tmpSR_SB_DFFNESR_Q_E [cen] (fanout 43)
Info: promoting jstk_i.SPI_Int.BUSY_SB_LUT4_I3_O_SB_LUT4_I1_O [cen] (fanout 20)
Info: promoting btnA_debounce.ff2.q_r_SB_DFFN_Q_C (fanout 14)
Info: Constraining chains...
Info:       10 LCs used to legalise carry chains.
Info: Checksum: 0x959e8c0b

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xcbd50b1e

Info: Device utilisation:
Info: 	         ICESTORM_LC:   474/ 5280     8%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    14/   96    14%
Info: 	               SB_GB:     8/    8   100%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 14 cells based on constraints.
Info: Creating initial analytic placement for 376 cells, random placement wirelen = 11310.
Info:     at initial placer iter 0, wirelen = 340
Info:     at initial placer iter 1, wirelen = 312
Info:     at initial placer iter 2, wirelen = 288
Info:     at initial placer iter 3, wirelen = 281
Info: Running main analytical placer, max placement attempts per cell = 30752.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 286, spread = 1123, legal = 1291; time = 0.01s
Info:     at iteration #1, type SB_GB: wirelen solved = 1254, spread = 1354, legal = 1355; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 272, spread = 1282, legal = 1499; time = 0.01s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 451, spread = 1039, legal = 1251; time = 0.01s
Info:     at iteration #2, type SB_GB: wirelen solved = 1211, spread = 1250, legal = 1250; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 364, spread = 1049, legal = 1260; time = 0.01s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 523, spread = 1051, legal = 1209; time = 0.01s
Info:     at iteration #3, type SB_GB: wirelen solved = 1127, spread = 1153, legal = 1186; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 398, spread = 1000, legal = 1308; time = 0.01s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 536, spread = 956, legal = 1203; time = 0.01s
Info:     at iteration #4, type SB_GB: wirelen solved = 1148, spread = 1201, legal = 1203; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 437, spread = 1044, legal = 1289; time = 0.01s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 600, spread = 1049, legal = 1295; time = 0.01s
Info:     at iteration #5, type SB_GB: wirelen solved = 1234, spread = 1293, legal = 1295; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 496, spread = 1034, legal = 1384; time = 0.01s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 684, spread = 1087, legal = 1242; time = 0.01s
Info:     at iteration #6, type SB_GB: wirelen solved = 1130, spread = 1183, legal = 1227; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 540, spread = 1067, legal = 1291; time = 0.01s
Info:     at iteration #7, type ICESTORM_LC: wirelen solved = 706, spread = 1090, legal = 1249; time = 0.01s
Info:     at iteration #7, type SB_GB: wirelen solved = 1168, spread = 1235, legal = 1241; time = 0.00s
Info:     at iteration #7, type ALL: wirelen solved = 592, spread = 1207, legal = 1302; time = 0.01s
Info: HeAP Placer Time: 0.14s
Info:   of which solving equations: 0.10s
Info:   of which spreading cells: 0.01s
Info:   of which strict legalisation: 0.02s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 211, wirelen = 1260
Info:   at iteration #5: temp = 0.000000, timing cost = 184, wirelen = 981
Info:   at iteration #10: temp = 0.000000, timing cost = 205, wirelen = 904
Info:   at iteration #15: temp = 0.000000, timing cost = 208, wirelen = 882
Info:   at iteration #20: temp = 0.000000, timing cost = 208, wirelen = 848
Info:   at iteration #20: temp = 0.000000, timing cost = 208, wirelen = 848 
Info: SA placement time 0.16s

Info: Max frequency for clock              'clk_12mhz_i$SB_IO_IN_$glb_clk': 45.09 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock             'jstk_i.clk_66_67khz_o_$glb_clk': 60.40 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk': 228.05 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                                            -> negedge btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk: 7.15 ns
Info: Max delay <async>                                            -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk             : 4.14 ns
Info: Max delay <async>                                            -> posedge jstk_i.clk_66_67khz_o_$glb_clk            : 4.14 ns
Info: Max delay negedge btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk             : 7.35 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk              -> <async>                                           : 37.05 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk              -> posedge jstk_i.clk_66_67khz_o_$glb_clk            : 10.75 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk              -> negedge jstk_i.clk_66_67khz_o_$glb_clk            : 17.77 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk             -> <async>                                           : 16.52 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk             -> negedge btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk: 15.24 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [ 23891,  26665) |**************+
Info: [ 26665,  29439) |**+
Info: [ 29439,  32213) |*********************+
Info: [ 32213,  34987) |*+
Info: [ 34987,  37761) |*******+
Info: [ 37761,  40535) |+
Info: [ 40535,  43309) | 
Info: [ 43309,  46083) | 
Info: [ 46083,  48857) |+
Info: [ 48857,  51631) | 
Info: [ 51631,  54405) | 
Info: [ 54405,  57179) | 
Info: [ 57179,  59953) | 
Info: [ 59953,  62727) |****+
Info: [ 62727,  65501) |****+
Info: [ 65501,  68275) |****+
Info: [ 68275,  71049) |***********+
Info: [ 71049,  73823) |********+
Info: [ 73823,  76597) |*******************+
Info: [ 76597,  79371) |************************************************************ 
Info: Checksum: 0x65134746

Info: Routing..
Info: Setting up routing queue.
Info: Routing 1257 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       77        843 |   77   843 |       341|       0.12       0.12|
Info:       1361 |       96       1180 |   19   337 |         0|       0.06       0.18|
Info: Routing complete.
Info: Router1 time 0.18s
Info: Checksum: 0xcc0e4886

Info: Critical path report for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_13_LC.O
Info:  1.8  3.2    Net jstk_i.genSndRec.count_r[14] budget 12.533000 ns (11,24) -> (10,24)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  top.sv:87.4-95.23
Info:                  ../../provided_modules/jstk/ClkDiv_20Hz.sv:10.17-10.24
Info:                  ../../provided_modules/jstk/PmodJSTK.sv:66.4-70.7
Info:  1.3  4.4  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0_SB_LUT4_O_LC.O
Info:  1.8  6.2    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_I0[0] budget 12.533000 ns (10,24) -> (10,24)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  7.5  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_3_LC.O
Info:  1.8  9.2    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_I0[0] budget 12.533000 ns (10,24) -> (10,24)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 10.5  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.8 12.3    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2[0] budget 12.533000 ns (10,24) -> (11,25)
Info:                Sink jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 13.5  Source jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_LC.O
Info:  2.4 15.9    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_O budget 12.533000 ns (11,25) -> (12,31)
Info:                Sink $gbuf_jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_O_$glb_sr.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 17.5  Source $gbuf_jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_O_$glb_sr.GLOBAL_BUFFER_OUTPUT
Info:  0.6 18.1    Net jstk_i.genSndRec.clk_r_SB_DFFESS_D_E_SB_LUT4_O_I2_SB_LUT4_I2_O_$glb_sr budget 12.532000 ns (12,31) -> (11,25)
Info:                Sink jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_9_LC.SR
Info:  0.1 18.2  Setup jstk_i.genSndRec.count_r_SB_DFFSR_Q_D_SB_LUT4_O_9_LC.SR
Info: 8.1 ns logic, 10.1 ns routing

Info: Critical path report for clock 'jstk_i.clk_66_67khz_o_$glb_clk' (negedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Ctrl.getByte_SB_LUT4_I0_LC.O
Info:  1.8  3.2    Net jstk_i.SPI_Ctrl.getByte_SB_LUT4_I0_I1[2] budget 19.445999 ns (11,28) -> (12,27)
Info:                Sink jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3  4.4  Source jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.O
Info:  3.0  7.4    Net jstk_i.SPI_Int.CE_SB_LUT4_I2_1_O budget 19.445999 ns (12,27) -> (12,26)
Info:                Sink jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info:  0.1  7.5  Setup jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info: 2.8 ns logic, 4.8 ns routing

Info: Critical path report for clock 'btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk' (negedge -> negedge):
Info: curr total
Info:  1.4  1.4  Source Downsafe_deboucne.ff1.q_r_SB_DFFN_Q_DFFLC.O
Info:  1.8  3.2    Net Downsafe_deboucne.connect1_w budget 80.709000 ns (17,30) -> (17,30)
Info:                Sink Downsafe_deboucne.ff2.q_r_SB_DFFN_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:167.4-170.23
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:                  debouncer.sv:18.1-22.19
Info:  1.2  4.4  Setup Downsafe_deboucne.ff2.q_r_SB_DFFN_Q_DFFLC.I0
Info: 2.6 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'negedge btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source button_async_unsafe_i[2]$sb_io.D_IN_0
Info:  6.2  6.2    Net button_async_unsafe_i[2]$SB_IO_IN budget 40.431999 ns (21,0) -> (16,22)
Info:                Sink btnStart_debounce.ff1.q_r_SB_DFFN_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:10.16-10.37
Info:  1.2  7.4  Setup btnStart_debounce.ff1.q_r_SB_DFFN_Q_DFFLC.I0
Info: 1.2 ns logic, 6.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source reset_n_async_unsafe_i$sb_io.D_IN_0
Info:  3.0  3.0    Net reset_n_async_unsafe_i$SB_IO_IN budget 82.098999 ns (16,0) -> (13,1)
Info:                Sink sync_a.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:64.4-68.28
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:  1.2  4.2  Setup sync_a.q_r_SB_DFF_Q_DFFLC.I0
Info: 1.2 ns logic, 3.0 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source spi_sd_i$sb_io.D_IN_0
Info:  3.2  3.2    Net spi_sd_i$SB_IO_IN budget 82.098999 ns (13,31) -> (13,27)
Info:                Sink jstk_i.SPI_Int.rSR_SB_DFFESR_Q_7_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:16.16-16.24
Info:  1.2  4.4  Setup jstk_i.SPI_Int.rSR_SB_DFFESR_Q_7_DFFLC.I0
Info: 1.2 ns logic, 3.2 ns routing

Info: Critical path report for cross-domain path 'negedge btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk' -> 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source btnStart_debounce.ff2.q_r_SB_DFFN_Q_DFFLC.O
Info:  1.8  3.2    Net btnStart_debounce.connect2_w budget 18.919001 ns (16,22) -> (16,22)
Info:                Sink btnStart_debounce.debounced_o_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:149.4-152.27
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:                  debouncer.sv:18.1-22.19
Info:  1.2  4.4  Source btnStart_debounce.debounced_o_SB_LUT4_O_LC.O
Info:  1.8  6.1    Net btnstart budget 18.917999 ns (16,22) -> (15,23)
Info:                Sink statemachine.genblk1[0].inputreg.data_c_SB_DFF_Q_10_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:191.4-191.197
Info:                  konami.sv:10.17-10.24
Info:  1.2  7.4  Setup statemachine.genblk1[0].inputreg.data_c_SB_DFF_Q_10_DFFLC.I0
Info: 3.8 ns logic, 3.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source btnB_debounce.debounced_o_SB_LUT4_O_LC.O
Info:  5.5  6.8    Net statemachine.reg_o[2][0] budget 7.765000 ns (20,1) -> (17,23)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:191.4-191.197
Info:                  konami.sv:41.17-41.22
Info:  1.2  8.0  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  3.0 11.0    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0[3] budget 7.765000 ns (17,23) -> (16,26)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_I3_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 11.9  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_I3_LC.O
Info:  2.4 14.3    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_I3_O[0] budget 7.765000 ns (16,26) -> (16,23)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_9_I1_SB_LUT4_O_1_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 15.5  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_9_I1_SB_LUT4_O_1_LC.O
Info:  1.8 17.3    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_9_I1[0] budget 7.765000 ns (16,23) -> (16,23)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_9_I1_SB_LUT4_I1_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 18.5  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_O_9_I1_SB_LUT4_I1_LC.O
Info:  1.8 20.3    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_I3_O_SB_LUT4_I0_O[2] budget 7.765000 ns (16,23) -> (16,24)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_7_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/techmap.v:200.24-200.25
Info:  0.7 20.9  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_7_LC.COUT
Info:  0.0 20.9    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[3] budget 0.000000 ns (16,24) -> (16,24)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_6_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 21.2  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_6_LC.COUT
Info:  0.0 21.2    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[4] budget 0.000000 ns (16,24) -> (16,24)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_5_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 21.5  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_5_LC.COUT
Info:  0.0 21.5    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[5] budget 0.000000 ns (16,24) -> (16,24)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_4_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 21.8  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_4_LC.COUT
Info:  0.0 21.8    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[6] budget 0.000000 ns (16,24) -> (16,24)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_3_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.1  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_3_LC.COUT
Info:  0.0 22.1    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[7] budget 0.000000 ns (16,24) -> (16,24)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_2_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.3  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_2_LC.COUT
Info:  0.0 22.3    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[8] budget 0.000000 ns (16,24) -> (16,24)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_1_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 22.6  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_1_LC.COUT
Info:  0.6 23.2    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[9] budget 0.560000 ns (16,24) -> (16,25)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 23.4  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_LC.COUT
Info:  0.0 23.4    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[10] budget 0.000000 ns (16,25) -> (16,25)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_10_LC.CIN
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 23.7  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_10_LC.COUT
Info:  0.7 24.4    Net statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_I3[11] budget 0.660000 ns (16,25) -> (16,25)
Info:                Sink statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_9_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.9 25.3  Source statemachine.state_SB_LUT4_I0_I1_SB_LUT4_O_9_LC.O
Info:  1.8 27.0    Net statemachine.state_SB_LUT4_I0_I1[11] budget 7.765000 ns (16,25) -> (16,25)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:33.26-33.27
Info:  1.3 28.3  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  1.8 30.1    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3_SB_LUT4_O_I1[0] budget 7.765000 ns (16,25) -> (15,25)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 31.3  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8 33.1    Net statemachine.cheat_code_unlocked_o_SB_LUT4_O_I3[2] budget 7.764000 ns (15,25) -> (15,25)
Info:                Sink statemachine.cheat_code_unlocked_o_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 33.9  Source statemachine.cheat_code_unlocked_o_SB_LUT4_O_LC.O
Info:  3.6 37.5    Net cheat_code_w budget 7.764000 ns (15,25) -> (18,31)
Info:                Sink led_o[1]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:191.4-191.197
Info:                  konami.sv:42.10-42.17
Info: 13.1 ns logic, 24.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'posedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  5.5  6.8    Net reset_r budget 40.485001 ns (12,1) -> (12,27)
Info:                Sink jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.I3
Info:                Defined in:
Info:                  top.sv:79.4-83.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  0.9  7.7  Source jstk_i.SPI_Int.CE_SB_LUT4_I2_1_LC.O
Info:  3.0 10.7    Net jstk_i.SPI_Int.CE_SB_LUT4_I2_1_O budget 19.445999 ns (12,27) -> (12,26)
Info:                Sink jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info:  0.1 10.8  Setup jstk_i.SPI_Int.rSR_SB_DFFESR_Q_DFFLC.CEN
Info: 2.4 ns logic, 8.4 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'negedge jstk_i.clk_66_67khz_o_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  6.8  8.2    Net reset_r budget 12.571000 ns (12,1) -> (10,29)
Info:                Sink jstk_i.SPI_Int.BUSY_SB_LUT4_I3_O_SB_LUT4_I1_LC.I3
Info:                Defined in:
Info:                  top.sv:79.4-83.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  0.9  9.1  Source jstk_i.SPI_Int.BUSY_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:  2.9 12.0    Net jstk_i.SPI_Int.BUSY_SB_LUT4_I3_O_SB_LUT4_I1_O budget 12.571000 ns (10,29) -> (6,31)
Info:                Sink $gbuf_jstk_i.SPI_Int.BUSY_SB_LUT4_I3_O_SB_LUT4_I1_O_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  1.6 13.6  Source $gbuf_jstk_i.SPI_Int.BUSY_SB_LUT4_I3_O_SB_LUT4_I1_O_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.7 14.3    Net jstk_i.SPI_Int.BUSY_SB_LUT4_I3_O_SB_LUT4_I1_O_$glb_ce budget 12.571000 ns (6,31) -> (13,28)
Info:                Sink jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_DFFLC.CEN
Info:  0.1 14.4  Setup jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_DFFLC.CEN
Info: 4.0 ns logic, 10.5 ns routing

Info: Critical path report for cross-domain path 'negedge jstk_i.clk_66_67khz_o_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_17_DFFLC.O
Info:  1.8  3.2    Net data_o[16] budget 0.000000 ns (14,24) -> (13,23)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_LUT4_O_9_LC.I3
Info:                Defined in:
Info:                  top.sv:49.16-49.26
Info:  0.9  4.0  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_LUT4_O_9_LC.O
Info:  1.8  5.8    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[0] budget 0.000000 ns (13,23) -> (12,24)
Info:                Sink $nextpnr_ICESTORM_LC_1.I1
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.7  6.5  Source $nextpnr_ICESTORM_LC_1.COUT
Info:  0.0  6.5    Net $nextpnr_ICESTORM_LC_1$O budget 0.000000 ns (12,24) -> (12,24)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3  6.7  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0  6.7    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[1] budget 0.000000 ns (12,24) -> (12,24)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.0  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0  7.0    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[2] budget 0.000000 ns (12,24) -> (12,24)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.3  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0  7.3    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[3] budget 0.000000 ns (12,24) -> (12,24)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.6  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0  7.6    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[4] budget 0.000000 ns (12,24) -> (12,24)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.9  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0  7.9    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[5] budget 0.000000 ns (12,24) -> (12,24)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.1  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0  8.1    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[6] budget 0.000000 ns (12,24) -> (12,24)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.4  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6  9.0    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[7] budget 0.560000 ns (12,24) -> (12,25)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.2  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.COUT
Info:  0.0  9.2    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[8] budget 0.000000 ns (12,25) -> (12,25)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.5  Source Rightsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.7 10.2    Net Rightsafe_debounce.btn_i_SB_LUT4_O_I3[9] budget 0.660000 ns (12,25) -> (12,25)
Info:                Sink Rightsafe_debounce.btn_i_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.9 11.1  Source Rightsafe_debounce.btn_i_SB_LUT4_O_LC.O
Info:  6.3 17.4    Net Right_unsafe budget 35.351002 ns (12,25) -> (18,0)
Info:                Sink led_o[5]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:18.17-18.22
Info: 6.3 ns logic, 11.0 ns routing

Info: Critical path report for cross-domain path 'negedge jstk_i.clk_66_67khz_o_$glb_clk' -> 'negedge btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source jstk_i.SPI_Ctrl.DOUT_SB_DFFNESR_Q_17_DFFLC.O
Info:  1.8  3.2    Net data_o[16] budget 0.000000 ns (14,24) -> (13,23)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_LUT4_O_9_LC.I3
Info:                Defined in:
Info:                  top.sv:49.16-49.26
Info:  0.9  4.0  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_I1_SB_LUT4_O_9_LC.O
Info:  1.8  5.8    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[0] budget 13.257000 ns (13,23) -> (13,24)
Info:                Sink $nextpnr_ICESTORM_LC_5.I1
Info:                Defined in:
Info:                  top.sv:128.22-128.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.7  6.5  Source $nextpnr_ICESTORM_LC_5.COUT
Info:  0.0  6.5    Net $nextpnr_ICESTORM_LC_5$O budget 0.000000 ns (13,24) -> (13,24)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.CIN
Info:  0.3  6.7  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0  6.7    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[1] budget 0.000000 ns (13,24) -> (13,24)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:127.22-127.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.0  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0  7.0    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[2] budget 0.000000 ns (13,24) -> (13,24)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:127.22-127.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.3  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0  7.3    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[3] budget 0.000000 ns (13,24) -> (13,24)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:127.22-127.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.6  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0  7.6    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[4] budget 0.000000 ns (13,24) -> (13,24)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:127.22-127.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.9  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0  7.9    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[5] budget 0.000000 ns (13,24) -> (13,24)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:127.22-127.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.1  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_2$CARRY.COUT
Info:  0.0  8.1    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[6] budget 0.000000 ns (13,24) -> (13,24)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:127.22-127.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.4  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO_1$CARRY.COUT
Info:  0.6  9.0    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[7] budget 0.560000 ns (13,24) -> (13,25)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:127.22-127.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.2  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO_CI_SB_CARRY_CO$CARRY.COUT
Info:  0.0  9.2    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I3[8] budget 0.000000 ns (13,25) -> (13,25)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  top.sv:127.22-127.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.5  Source Leftsafe_debounce.btn_i_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.7 10.2    Net Leftsafe_debounce.btn_i_SB_LUT4_O_I2[1] budget 0.660000 ns (13,25) -> (13,25)
Info:                Sink Leftsafe_debounce.btn_i_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:127.22-127.38
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.9 11.1  Source Leftsafe_debounce.btn_i_SB_LUT4_O_LC.O
Info:  3.6 14.7    Net Left_unsafe budget 18.945999 ns (13,25) -> (17,30)
Info:                Sink Leftsafe_debounce.ff1.q_r_SB_DFFN_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:18.17-18.22
Info:  1.2 15.9  Setup Leftsafe_debounce.ff1.q_r_SB_DFFN_Q_DFFLC.I0
Info: 7.5 ns logic, 8.3 ns routing

Info: Max frequency for clock              'clk_12mhz_i$SB_IO_IN_$glb_clk': 54.91 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock             'jstk_i.clk_66_67khz_o_$glb_clk': 66.44 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk': 228.05 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                                            -> negedge btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk: 7.43 ns
Info: Max delay <async>                                            -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk             : 4.19 ns
Info: Max delay <async>                                            -> posedge jstk_i.clk_66_67khz_o_$glb_clk            : 4.38 ns
Info: Max delay negedge btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk             : 7.35 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk              -> <async>                                           : 37.53 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk              -> posedge jstk_i.clk_66_67khz_o_$glb_clk            : 10.81 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk              -> negedge jstk_i.clk_66_67khz_o_$glb_clk            : 14.43 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk             -> <async>                                           : 17.36 ns
Info: Max delay negedge jstk_i.clk_66_67khz_o_$glb_clk             -> negedge btnA_debounce.ff2.q_r_SB_DFFN_Q_C_$glb_clk: 15.89 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [ 24310,  27063) |+
Info: [ 27063,  29816) |****************+
Info: [ 29816,  32569) |**+
Info: [ 32569,  35322) |**+
Info: [ 35322,  38075) |*********************+
Info: [ 38075,  40828) |+
Info: [ 40828,  43581) | 
Info: [ 43581,  46334) |+
Info: [ 46334,  49087) | 
Info: [ 49087,  51840) | 
Info: [ 51840,  54593) | 
Info: [ 54593,  57346) | 
Info: [ 57346,  60099) | 
Info: [ 60099,  62852) | 
Info: [ 62852,  65605) |***+
Info: [ 65605,  68358) |*****+
Info: [ 68358,  71111) |****+
Info: [ 71111,  73864) |*******************+
Info: [ 73864,  76617) |***************+
Info: [ 76617,  79370) |************************************************************ 

Info: Program finished normally.
