Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:        0 LCs used as LUT4 only
Info:       24 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        5 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting reset_r [reset] (fanout 27)
Info: promoting clk_12mhz_i$SB_IO_IN (fanout 24)
Info: promoting count_o[21] (fanout 5)
Info: Constraining chains...
Info:        1 LCs used to legalise carry chains.
Info: Checksum: 0x51c7637f

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x7417cbd0

Info: Device utilisation:
Info: 	         ICESTORM_LC:    32/ 5280     0%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    10/   96    10%
Info: 	               SB_GB:     3/    8    37%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 13 cells, random placement wirelen = 347.
Info:     at initial placer iter 0, wirelen = 40
Info:     at initial placer iter 1, wirelen = 40
Info:     at initial placer iter 2, wirelen = 40
Info:     at initial placer iter 3, wirelen = 40
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 40, spread = 49, legal = 51; time = 0.00s
Info:     at iteration #1, type SB_GB: wirelen solved = 50, spread = 62, legal = 72; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 40, spread = 54, legal = 68; time = 0.00s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 48, spread = 50, legal = 55; time = 0.00s
Info:     at iteration #2, type SB_GB: wirelen solved = 51, spread = 52, legal = 55; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 42, spread = 55, legal = 73; time = 0.00s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 55, spread = 64, legal = 70; time = 0.00s
Info:     at iteration #3, type SB_GB: wirelen solved = 56, spread = 56, legal = 70; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 43, spread = 53, legal = 76; time = 0.00s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 62, spread = 64, legal = 67; time = 0.00s
Info:     at iteration #4, type SB_GB: wirelen solved = 50, spread = 54, legal = 60; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 43, spread = 55, legal = 70; time = 0.00s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 61, spread = 68, legal = 74; time = 0.00s
Info:     at iteration #5, type SB_GB: wirelen solved = 56, spread = 58, legal = 74; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 42, spread = 55, legal = 74; time = 0.00s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 63, spread = 70, legal = 73; time = 0.00s
Info:     at iteration #6, type SB_GB: wirelen solved = 53, spread = 55, legal = 73; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 42, spread = 54, legal = 74; time = 0.00s
Info: HeAP Placer Time: 0.01s
Info:   of which solving equations: 0.01s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 19, wirelen = 68
Info:   at iteration #5: temp = 0.000000, timing cost = 20, wirelen = 61
Info:   at iteration #5: temp = 0.000000, timing cost = 20, wirelen = 61 
Info: SA placement time 0.00s

Info: Max frequency for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk': 87.95 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock          'count_o[21]_$glb_clk': 228.05 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                               -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk: 4.14 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk -> posedge count_o[21]_$glb_clk         : 11.80 ns
Info: Max delay posedge count_o[21]_$glb_clk          -> <async>                              : 7.69 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 71537,  71970) |****** 
Info: [ 71970,  72403) |* 
Info: [ 72403,  72836) |** 
Info: [ 72836,  73269) |*********************** 
Info: [ 73269,  73702) |* 
Info: [ 73702,  74135) |* 
Info: [ 74135,  74568) |** 
Info: [ 74568,  75001) |** 
Info: [ 75001,  75434) |* 
Info: [ 75434,  75867) |*** 
Info: [ 75867,  76300) | 
Info: [ 76300,  76733) |** 
Info: [ 76733,  77166) |* 
Info: [ 77166,  77599) |** 
Info: [ 77599,  78032) |* 
Info: [ 78032,  78465) | 
Info: [ 78465,  78898) | 
Info: [ 78898,  79331) |*************************** 
Info: [ 79331,  79764) |**** 
Info: [ 79764,  80197) |**** 
Info: Checksum: 0xb79f8807

Info: Routing..
Info: Setting up routing queue.
Info: Routing 112 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        114 |        2         94 |    2    94 |         0|       0.03       0.03|
Info: Routing complete.
Info: Router1 time 0.03s
Info: Checksum: 0x9d343567

Info: Critical path report for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source count.counter_valn_SB_LUT4_O_21_LC.O
Info:  1.8  3.2    Net count_o[0] budget 74.223999 ns (8,16) -> (8,17)
Info:                Sink $nextpnr_ICESTORM_LC_0.I1
Info:                Defined in:
Info:                  top.sv:53.15-53.22
Info:  0.7  3.8  Source $nextpnr_ICESTORM_LC_0.COUT
Info:  0.0  3.8    Net $nextpnr_ICESTORM_LC_0$O budget 0.000000 ns (8,17) -> (8,17)
Info:                Sink count.counter_valn_SB_LUT4_O_13_LC.CIN
Info:  0.3  4.1  Source count.counter_valn_SB_LUT4_O_13_LC.COUT
Info:  0.0  4.1    Net count.counter_valn_SB_LUT4_O_I3[2] budget 0.000000 ns (8,17) -> (8,17)
Info:                Sink count.counter_valn_SB_LUT4_O_10_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  4.4  Source count.counter_valn_SB_LUT4_O_10_LC.COUT
Info:  0.0  4.4    Net count.counter_valn_SB_LUT4_O_I3[3] budget 0.000000 ns (8,17) -> (8,17)
Info:                Sink count.counter_valn_SB_LUT4_O_9_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  4.7  Source count.counter_valn_SB_LUT4_O_9_LC.COUT
Info:  0.0  4.7    Net count.counter_valn_SB_LUT4_O_I3[4] budget 0.000000 ns (8,17) -> (8,17)
Info:                Sink count.counter_valn_SB_LUT4_O_8_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  4.9  Source count.counter_valn_SB_LUT4_O_8_LC.COUT
Info:  0.0  4.9    Net count.counter_valn_SB_LUT4_O_I3[5] budget 0.000000 ns (8,17) -> (8,17)
Info:                Sink count.counter_valn_SB_LUT4_O_7_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.2  Source count.counter_valn_SB_LUT4_O_7_LC.COUT
Info:  0.0  5.2    Net count.counter_valn_SB_LUT4_O_I3[6] budget 0.000000 ns (8,17) -> (8,17)
Info:                Sink count.counter_valn_SB_LUT4_O_6_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.5  Source count.counter_valn_SB_LUT4_O_6_LC.COUT
Info:  0.0  5.5    Net count.counter_valn_SB_LUT4_O_I3[7] budget 0.000000 ns (8,17) -> (8,17)
Info:                Sink count.counter_valn_SB_LUT4_O_5_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  5.8  Source count.counter_valn_SB_LUT4_O_5_LC.COUT
Info:  0.6  6.3    Net count.counter_valn_SB_LUT4_O_I3[8] budget 0.560000 ns (8,17) -> (8,18)
Info:                Sink count.counter_valn_SB_LUT4_O_4_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.6  Source count.counter_valn_SB_LUT4_O_4_LC.COUT
Info:  0.0  6.6    Net count.counter_valn_SB_LUT4_O_I3[9] budget 0.000000 ns (8,18) -> (8,18)
Info:                Sink count.counter_valn_SB_LUT4_O_3_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  6.9  Source count.counter_valn_SB_LUT4_O_3_LC.COUT
Info:  0.0  6.9    Net count.counter_valn_SB_LUT4_O_I3[10] budget 0.000000 ns (8,18) -> (8,18)
Info:                Sink count.counter_valn_SB_LUT4_O_2_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.2  Source count.counter_valn_SB_LUT4_O_2_LC.COUT
Info:  0.0  7.2    Net count.counter_valn_SB_LUT4_O_I3[11] budget 0.000000 ns (8,18) -> (8,18)
Info:                Sink count.counter_valn_SB_LUT4_O_1_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.4  Source count.counter_valn_SB_LUT4_O_1_LC.COUT
Info:  0.0  7.4    Net count.counter_valn_SB_LUT4_O_I3[12] budget 0.000000 ns (8,18) -> (8,18)
Info:                Sink count.counter_valn_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  7.7  Source count.counter_valn_SB_LUT4_O_LC.COUT
Info:  0.0  7.7    Net count.counter_valn_SB_LUT4_O_I3[13] budget 0.000000 ns (8,18) -> (8,18)
Info:                Sink count.counter_valn_SB_LUT4_O_20_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.0  Source count.counter_valn_SB_LUT4_O_20_LC.COUT
Info:  0.0  8.0    Net count.counter_valn_SB_LUT4_O_I3[14] budget 0.000000 ns (8,18) -> (8,18)
Info:                Sink count.counter_valn_SB_LUT4_O_19_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.3  Source count.counter_valn_SB_LUT4_O_19_LC.COUT
Info:  0.0  8.3    Net count.counter_valn_SB_LUT4_O_I3[15] budget 0.000000 ns (8,18) -> (8,18)
Info:                Sink count.counter_valn_SB_LUT4_O_18_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  8.6  Source count.counter_valn_SB_LUT4_O_18_LC.COUT
Info:  0.6  9.1    Net count.counter_valn_SB_LUT4_O_I3[16] budget 0.560000 ns (8,18) -> (8,19)
Info:                Sink count.counter_valn_SB_LUT4_O_17_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.4  Source count.counter_valn_SB_LUT4_O_17_LC.COUT
Info:  0.0  9.4    Net count.counter_valn_SB_LUT4_O_I3[17] budget 0.000000 ns (8,19) -> (8,19)
Info:                Sink count.counter_valn_SB_LUT4_O_16_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.7  Source count.counter_valn_SB_LUT4_O_16_LC.COUT
Info:  0.0  9.7    Net count.counter_valn_SB_LUT4_O_I3[18] budget 0.000000 ns (8,19) -> (8,19)
Info:                Sink count.counter_valn_SB_LUT4_O_15_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3  9.9  Source count.counter_valn_SB_LUT4_O_15_LC.COUT
Info:  0.0  9.9    Net count.counter_valn_SB_LUT4_O_I3[19] budget 0.000000 ns (8,19) -> (8,19)
Info:                Sink count.counter_valn_SB_LUT4_O_14_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 10.2  Source count.counter_valn_SB_LUT4_O_14_LC.COUT
Info:  0.0 10.2    Net count.counter_valn_SB_LUT4_O_I3[20] budget 0.000000 ns (8,19) -> (8,19)
Info:                Sink count.counter_valn_SB_LUT4_O_12_LC.CIN
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 10.5  Source count.counter_valn_SB_LUT4_O_12_LC.COUT
Info:  0.7 11.2    Net count.counter_valn_SB_LUT4_O_I3[21] budget 0.660000 ns (8,19) -> (8,19)
Info:                Sink count.counter_valn_SB_LUT4_O_11_LC.I3
Info:                Defined in:
Info:                  top.sv:57.3-57.98
Info:                  ../counter/counter.sv:0.0-0.0
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.8 12.0  Setup count.counter_valn_SB_LUT4_O_11_LC.I3
Info: 8.4 ns logic, 3.5 ns routing

Info: Critical path report for clock 'count_o[21]_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source shiftreg.shifter.data_c_SB_DFFSR_Q_1_DFFLC.O
Info:  1.8  3.2    Net led_o[4]$SB_IO_OUT budget 80.709000 ns (18,30) -> (18,30)
Info:                Sink shiftreg.shifter.data_c_SB_DFFSR_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:60.3-61.64
Info:                  ../shift/shift.sv:7.26-7.32
Info:                  lfsr.sv:19.4-19.77
Info:  1.2  4.4  Setup shiftreg.shifter.data_c_SB_DFFSR_Q_DFFLC.I0
Info: 2.6 ns logic, 1.8 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source reset_n_async_unsafe_i$sb_io.D_IN_0
Info:  3.0  3.0    Net reset_n_async_unsafe_i$SB_IO_IN budget 82.098999 ns (16,0) -> (13,1)
Info:                Sink sync_a.q_r_SB_DFF_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:32.4-36.28
Info:                  ../../provided_modules/dff.sv:8.16-8.19
Info:  1.2  4.2  Setup sync_a.q_r_SB_DFF_Q_DFFLC.I0
Info: 1.2 ns logic, 3.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> 'posedge count_o[21]_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source inv.b_o_SB_LUT4_O_LC.O
Info:  1.1  2.5    Net reset_r budget 40.126999 ns (13,1) -> (13,0)
Info:                Sink $gbuf_reset_r_$glb_sr.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:                Defined in:
Info:                  top.sv:46.4-50.21
Info:                  ../../provided_modules/dff.sv:12.16-12.19
Info:  1.6  4.1  Source $gbuf_reset_r_$glb_sr.GLOBAL_BUFFER_OUTPUT
Info:  0.6  4.7    Net reset_r_$glb_sr budget 40.126999 ns (13,0) -> (18,30)
Info:                Sink shiftreg.shifter.data_c_SB_DFFSR_Q_DFFLC.SR
Info:  0.1  4.8  Setup shiftreg.shifter.data_c_SB_DFFSR_Q_DFFLC.SR
Info: 3.1 ns logic, 1.7 ns routing

Info: Critical path report for cross-domain path 'posedge count_o[21]_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source shiftreg.shifter.data_c_SB_DFFSR_Q_DFFLC.O
Info:  5.5  6.8    Net led_o[5]$SB_IO_OUT budget 81.943001 ns (18,30) -> (18,0)
Info:                Sink led_o[5]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:60.3-61.64
Info:                  ../shift/shift.sv:7.26-7.32
Info:                  lfsr.sv:19.4-19.77
Info: 1.4 ns logic, 5.5 ns routing

Info: Max frequency for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk': 83.46 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock          'count_o[21]_$glb_clk': 228.05 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                               -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk: 4.19 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk -> posedge count_o[21]_$glb_clk         : 4.81 ns
Info: Max delay posedge count_o[21]_$glb_clk          -> <async>                              : 6.84 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 71351,  71793) |** 
Info: [ 71793,  72235) |** 
Info: [ 72235,  72677) |* 
Info: [ 72677,  73119) |* 
Info: [ 73119,  73561) | 
Info: [ 73561,  74003) |** 
Info: [ 74003,  74445) |** 
Info: [ 74445,  74887) |* 
Info: [ 74887,  75329) |** 
Info: [ 75329,  75771) |* 
Info: [ 75771,  76213) | 
Info: [ 76213,  76655) |*** 
Info: [ 76655,  77097) |* 
Info: [ 77097,  77539) |** 
Info: [ 77539,  77981) |* 
Info: [ 77981,  78423) | 
Info: [ 78423,  78865) |*************************** 
Info: [ 78865,  79307) |*************************** 
Info: [ 79307,  79749) |**** 
Info: [ 79749,  80191) |**** 

Info: Program finished normally.
