##   0:00:00  Solver: yices
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  BMC failed!
##   0:00:00  Assert failed in divider: divider.sv:33.45-34.43 ($assert$divider.sv:33$14)
##   0:00:00  Assert failed in divider: divider.sv:32.44-33.44 ($assert$divider.sv:32$11)
##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:00  Status: failed
