Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:        1 LCs used as LUT4 only
Info:        0 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        0 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: Constraining chains...
Info:        0 LCs used to legalise carry chains.
Info: Checksum: 0xaa89adec

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xd313d38c

Info: Device utilisation:
Info: 	         ICESTORM_LC:     3/ 5280     0%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    10/   96    10%
Info: 	               SB_GB:     0/    8     0%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 1 cells, random placement wirelen = 79.
Info:     at initial placer iter 0, wirelen = 34
Info:     at initial placer iter 1, wirelen = 34
Info:     at initial placer iter 2, wirelen = 34
Info:     at initial placer iter 3, wirelen = 34
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 34, spread = 34, legal = 36; time = 0.00s
Info: HeAP Placer Time: 0.00s
Info:   of which solving equations: 0.00s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 0, wirelen = 36
Info:   at iteration #2: temp = 0.000000, timing cost = 0, wirelen = 36 
Info: SA placement time 0.00s

Info: Max delay <async> -> <async>: 10.42 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 72913,  72914) |* 
Info: [ 72914,  72915) | 
Info: [ 72915,  72916) | 
Info: [ 72916,  72917) | 
Info: [ 72917,  72918) | 
Info: [ 72918,  72919) | 
Info: [ 72919,  72920) | 
Info: [ 72920,  72921) | 
Info: [ 72921,  72922) | 
Info: [ 72922,  72923) | 
Info: [ 72923,  72924) | 
Info: [ 72924,  72925) | 
Info: [ 72925,  72926) | 
Info: [ 72926,  72927) | 
Info: [ 72927,  72928) | 
Info: [ 72928,  72929) | 
Info: [ 72929,  72930) | 
Info: [ 72930,  72931) | 
Info: [ 72931,  72932) | 
Info: [ 72932,  72933) | 
Info: Checksum: 0xe46055cb

Info: Routing..
Info: Setting up routing queue.
Info: Routing 3 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:          3 |        0          3 |    0     3 |         0|       0.04       0.04|
Info: Routing complete.
Info: Router1 time 0.04s
Info: Checksum: 0xe6564a96

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info: curr total
Info:  0.0  0.0  Source button_async_unsafe_i[2]$sb_io.D_IN_0
Info:  3.0  3.0    Net button_async_unsafe_i[2]$SB_IO_IN budget 41.063999 ns (21,0) -> (18,1)
Info:                Sink xor_inst.c_o_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  top.sv:19.8-19.97
Info:                  ../../provided_modules/inv.sv:3.16-3.19
Info:                  xor2.sv:52.8-52.39
Info:  1.2  4.2  Source xor_inst.c_o_SB_LUT4_O_LC.O
Info:  5.5  9.6    Net led_o[1]$SB_IO_OUT budget 41.063999 ns (18,1) -> (18,31)
Info:                Sink led_o[1]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:19.8-19.97
Info:                  ../../provided_modules/or2.sv:5.17-5.20
Info:                  xor2.sv:55.8-55.49
Info: 1.2 ns logic, 8.4 ns routing

Info: Max delay <async> -> <async>: 9.61 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 73722,  73723) |* 
Info: [ 73723,  73724) | 
Info: [ 73724,  73725) | 
Info: [ 73725,  73726) | 
Info: [ 73726,  73727) | 
Info: [ 73727,  73728) | 
Info: [ 73728,  73729) | 
Info: [ 73729,  73730) | 
Info: [ 73730,  73731) | 
Info: [ 73731,  73732) | 
Info: [ 73732,  73733) | 
Info: [ 73733,  73734) | 
Info: [ 73734,  73735) | 
Info: [ 73735,  73736) | 
Info: [ 73736,  73737) | 
Info: [ 73737,  73738) | 
Info: [ 73738,  73739) | 
Info: [ 73739,  73740) | 
Info: [ 73740,  73741) | 
Info: [ 73741,  73742) | 

Info: Program finished normally.
