SBY 16:37:24 [countones_synth] Removing directory '/home/vboxuser/Desktop/CSE125/cse-x25-wi23/lab5/part1/countones/countones_synth'.
SBY 16:37:24 [countones_synth] Copy '/home/vboxuser/Desktop/CSE125/cse-x25-wi23/lab5/part1/countones/countones.sv' to '/home/vboxuser/Desktop/CSE125/cse-x25-wi23/lab5/part1/countones/countones_synth/src/countones.sv'.
SBY 16:37:24 [countones_synth] engine_0: smtbmc yices
SBY 16:37:24 [countones_synth] base: starting process "cd countones_synth/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 16:37:24 [countones_synth] base: finished (returncode=0)
SBY 16:37:24 [countones_synth] prep: starting process "cd countones_synth/model; yosys -ql design_prep.log design_prep.ys"
SBY 16:37:24 [countones_synth] prep: finished (returncode=0)
SBY 16:37:24 [countones_synth] smt2: starting process "cd countones_synth/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 16:37:24 [countones_synth] smt2: finished (returncode=0)
SBY 16:37:24 [countones_synth] engine_0: starting process "cd countones_synth; yosys-smtbmc -s yices --presat --unroll --noprogress -t 10  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Solver: yices
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 16:37:24 [countones_synth] engine_0: ##   0:00:00  Status: passed
SBY 16:37:24 [countones_synth] engine_0: finished (returncode=0)
SBY 16:37:24 [countones_synth] engine_0: Status returned by engine: pass
SBY 16:37:24 [countones_synth] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:37:24 [countones_synth] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:37:24 [countones_synth] summary: engine_0 (smtbmc yices) returned pass
SBY 16:37:24 [countones_synth] DONE (PASS, rc=1)
