Info: constraining clock net 'clk_12mhz_i' to 12.00 MHz
Info: constrained 'clk_12mhz_i' to bel 'X12/Y31/io1'
Info: constrained 'reset_n_async_unsafe_i' to bel 'X16/Y0/io0'
Info: constrained 'button_async_unsafe_i[1]' to bel 'X19/Y0/io1'
Info: constrained 'button_async_unsafe_i[2]' to bel 'X21/Y0/io1'
Info: constrained 'button_async_unsafe_i[3]' to bel 'X22/Y0/io1'
Info: constrained 'led_o[1]' to bel 'X18/Y31/io0'
Info: constrained 'led_o[2]' to bel 'X18/Y31/io1'
Info: constrained 'led_o[3]' to bel 'X19/Y31/io1'
Info: constrained 'led_o[4]' to bel 'X19/Y31/io0'
Info: constrained 'led_o[5]' to bel 'X18/Y0/io1'
Info: constrained 'ssd_o[0]' to bel 'X9/Y0/io0'
Info: constrained 'ssd_o[1]' to bel 'X8/Y0/io0'
Info: constrained 'ssd_o[2]' to bel 'X6/Y0/io0'
Info: constrained 'ssd_o[3]' to bel 'X7/Y0/io1'
Info: constrained 'ssd_o[4]' to bel 'X9/Y0/io1'
Info: constrained 'ssd_o[5]' to bel 'X7/Y0/io0'
Info: constrained 'ssd_o[6]' to bel 'X5/Y0/io0'
Info: constrained 'ssd_o[7]' to bel 'X6/Y0/io1'
Info: constrained 'kpyd_col_o[0]' to bel 'X9/Y31/io0'
Info: constrained 'kpyd_col_o[1]' to bel 'X8/Y31/io1'
Info: constrained 'kpyd_col_o[2]' to bel 'X13/Y31/io1'
Info: constrained 'kpyd_col_o[3]' to bel 'X16/Y31/io1'
Info: constrained 'kpyd_row_i[0]' to bel 'X8/Y31/io0'
Info: constrained 'kpyd_row_i[1]' to bel 'X9/Y31/io1'
Info: constrained 'kpyd_row_i[2]' to bel 'X16/Y31/io0'
Info: constrained 'kpyd_row_i[3]' to bel 'X17/Y31/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:       30 LCs used as LUT4 only
Info:        9 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        5 LCs used as DFF only
Info: Packing carries..
Info:        0 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_12mhz_i$SB_IO_IN (fanout 14)
Info: Constraining chains...
Info:        0 LCs used to legalise carry chains.
Info: Checksum: 0x57300b2f

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x4cb411e8

Info: Device utilisation:
Info: 	         ICESTORM_LC:    46/ 5280     0%
Info: 	        ICESTORM_RAM:     0/   30     0%
Info: 	               SB_IO:    26/   96    27%
Info: 	               SB_GB:     1/    8    12%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     0/    1     0%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 26 cells based on constraints.
Info: Creating initial analytic placement for 46 cells, random placement wirelen = 1622.
Info:     at initial placer iter 0, wirelen = 358
Info:     at initial placer iter 1, wirelen = 349
Info:     at initial placer iter 2, wirelen = 352
Info:     at initial placer iter 3, wirelen = 354
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type SB_GB: wirelen solved = 354, spread = 354, legal = 354; time = 0.00s
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 349, spread = 388, legal = 389; time = 0.00s
Info:     at iteration #1, type ALL: wirelen solved = 352, spread = 390, legal = 392; time = 0.00s
Info: HeAP Placer Time: 0.01s
Info:   of which solving equations: 0.00s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 14, wirelen = 392
Info:   at iteration #5: temp = 0.000000, timing cost = 7, wirelen = 354
Info:   at iteration #5: temp = 0.000000, timing cost = 6, wirelen = 359 
Info: SA placement time 0.01s

Info: Max frequency for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk': 185.05 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                               -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk: 8.85 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk -> <async>                              : 21.10 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 62233,  63131) |**** 
Info: [ 63131,  64029) |** 
Info: [ 64029,  64927) | 
Info: [ 64927,  65825) | 
Info: [ 65825,  66723) |* 
Info: [ 66723,  67621) | 
Info: [ 67621,  68519) | 
Info: [ 68519,  69417) | 
Info: [ 69417,  70315) | 
Info: [ 70315,  71213) | 
Info: [ 71213,  72111) | 
Info: [ 72111,  73009) | 
Info: [ 73009,  73907) | 
Info: [ 73907,  74805) |**** 
Info: [ 74805,  75703) |* 
Info: [ 75703,  76601) |******** 
Info: [ 76601,  77499) |******* 
Info: [ 77499,  78397) |*** 
Info: [ 78397,  79295) |****** 
Info: [ 79295,  80193) |********* 
Info: Checksum: 0xa8265120

Info: Routing..
Info: Setting up routing queue.
Info: Routing 151 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        165 |       13        152 |   13   152 |         0|       0.06       0.06|
Info: Routing complete.
Info: Router1 time 0.06s
Info: Checksum: 0x663007a1

Info: Critical path report for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source shifter.data_i_SB_DFFSS_Q_DFFLC.O
Info:  2.4  3.8    Net kpyd2ssd_col_w[3] budget 80.709000 ns (9,30) -> (8,28)
Info:                Sink shifter.data_c_SB_DFFSR_Q_DFFLC.I0
Info:                Defined in:
Info:                  top.sv:71.3-75.22
Info:                  ../../provided_modules/shift.sv:7.26-7.32
Info:  1.2  5.0  Setup shifter.data_c_SB_DFFSR_Q_DFFLC.I0
Info: 2.6 ns logic, 2.4 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source kpyd_row_i[3]$sb_io.D_IN_0
Info:  6.2  6.2    Net kpyd_row_i[3]$SB_IO_IN budget 40.974998 ns (17,31) -> (8,13)
Info:                Sink row_sync_SB_DFFSR_Q_R_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  top.sv:13.16-13.26
Info:  0.9  7.1  Source row_sync_SB_DFFSR_Q_R_SB_LUT4_O_LC.O
Info:  2.3  9.4    Net row_sync_SB_DFFSR_Q_R budget 40.973999 ns (8,13) -> (8,13)
Info:                Sink row_sync_SB_DFFSR_Q_D_SB_LUT4_O_3_LC.SR
Info:  0.1  9.5  Setup row_sync_SB_DFFSR_Q_D_SB_LUT4_O_3_LC.SR
Info: 1.0 ns logic, 8.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk_12mhz_i$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source shifter.data_i_SB_LUT4_I3_O_SB_LUT4_O_1_LC.O
Info:  6.3  7.7    Net col_sync[1] budget 15.372000 ns (9,29) -> (9,2)
Info:                Sink ssd_o_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  top.sv:98.3-100.19
Info:                  kpyd2ssd.sv:2.16-2.22
Info:  1.2  8.9  Source ssd_o_SB_LUT4_O_1_I3_SB_LUT4_O_I2_SB_LUT4_O_1_LC.O
Info:  1.8 10.7    Net ssd_o_SB_LUT4_O_1_I3_SB_LUT4_O_I2[3] budget 15.372000 ns (9,2) -> (9,2)
Info:                Sink ssd_o_SB_LUT4_O_5_I1_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 11.9  Source ssd_o_SB_LUT4_O_5_I1_SB_LUT4_O_LC.O
Info:  3.5 15.4    Net ssd_o_SB_LUT4_O_3_I1[1] budget 15.388000 ns (9,2) -> (5,1)
Info:                Sink ssd_o_SB_LUT4_O_3_I1_SB_LUT4_I3_O_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 16.6  Source ssd_o_SB_LUT4_O_3_I1_SB_LUT4_I3_O_SB_LUT4_O_LC.O
Info:  1.8 18.4    Net ssd_o_SB_LUT4_O_3_I1_SB_LUT4_I3_O[0] budget 15.388000 ns (5,1) -> (5,1)
Info:                Sink ssd_o_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 19.6  Source ssd_o_SB_LUT4_O_LC.O
Info:  1.8 21.4    Net ssd_o[6]$SB_IO_OUT budget 15.387000 ns (5,1) -> (5,0)
Info:                Sink ssd_o[6]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  top.sv:15.17-15.22
Info: 6.3 ns logic, 15.1 ns routing

Info: Max frequency for clock 'clk_12mhz_i$SB_IO_IN_$glb_clk': 198.69 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                               -> posedge clk_12mhz_i$SB_IO_IN_$glb_clk: 9.47 ns
Info: Max delay posedge clk_12mhz_i$SB_IO_IN_$glb_clk -> <async>                              : 21.39 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 61943,  62855) |***** 
Info: [ 62855,  63767) |* 
Info: [ 63767,  64679) | 
Info: [ 64679,  65591) |* 
Info: [ 65591,  66503) | 
Info: [ 66503,  67415) | 
Info: [ 67415,  68327) | 
Info: [ 68327,  69239) | 
Info: [ 69239,  70151) | 
Info: [ 70151,  71063) | 
Info: [ 71063,  71975) | 
Info: [ 71975,  72887) | 
Info: [ 72887,  73799) | 
Info: [ 73799,  74711) |**** 
Info: [ 74711,  75623) |* 
Info: [ 75623,  76535) |***** 
Info: [ 76535,  77447) |******* 
Info: [ 77447,  78359) |****** 
Info: [ 78359,  79271) |***** 
Info: [ 79271,  80183) |********** 

Info: Program finished normally.
