# Generated by Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 11
attribute \src "adder.sv:1.1-34.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "\\adder"
attribute \keep 1
module \adder
  parameter \width_p 4
  attribute \src "adder.sv:29.33-29.50"
  wire width 5 $add$adder.sv:29$4_Y
  attribute \src "adder.sv:30.33-30.42"
  wire width 5 $add$adder.sv:30$7_Y
  attribute \src "adder.sv:29.23-29.51"
  wire $eq$adder.sv:29$5_Y
  attribute \src "adder.sv:29.34-29.43"
  wire width 5 $sub$adder.sv:29$3_Y
  attribute \src "adder.sv:3.26-3.29"
  wire width 4 input 1 \a_i
  attribute \src "adder.sv:4.26-4.29"
  wire width 4 input 2 \b_i
  attribute \src "adder.sv:5.26-5.29"
  wire width 4 input 3 \c_i
  attribute \src "adder.sv:6.26-6.31"
  wire width 5 output 4 \sum_o
  attribute \src "adder.sv:29.33-29.50"
  cell $add $add$adder.sv:29$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A $sub$adder.sv:29$3_Y
    connect \B \c_i
    connect \Y $add$adder.sv:29$4_Y
  end
  attribute \src "adder.sv:30.33-30.42"
  cell $add $add$adder.sv:30$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \a_i
    connect \B \b_i
    connect \Y $add$adder.sv:30$7_Y
  end
  attribute \src "adder.sv:30.33-30.48"
  cell $add $add$adder.sv:30$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A $add$adder.sv:30$7_Y
    connect \B \c_i
    connect \Y \sum_o
  end
  attribute \src "adder.sv:29.53-30.50"
  cell $assert $assert$adder.sv:29$10
    connect \A 1'1
    connect \EN 1'1
  end
  attribute \src "adder.sv:8.36-29.52"
  cell $assert $assert$adder.sv:8$6
    connect \A $eq$adder.sv:29$5_Y
    connect \EN 1'1
  end
  attribute \src "adder.sv:29.23-29.51"
  cell $eq $eq$adder.sv:29$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \sum_o
    connect \B $add$adder.sv:29$4_Y
    connect \Y $eq$adder.sv:29$5_Y
  end
  attribute \src "adder.sv:29.34-29.43"
  cell $sub $sub$adder.sv:29$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 5
    connect \A \a_i
    connect \B \b_i
    connect \Y $sub$adder.sv:29$3_Y
  end
end
