# Generated by Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 64
attribute \keep 1
attribute \hdlname "\\countones"
attribute \dynports 1
attribute \top 1
attribute \src "countones.sv:1.1-42.10"
module \countones
  parameter \width_p 8
  attribute \src "countones.sv:0.0-0.0"
  wire $0$formal$countones.sv:23$3_CHECK[0:0]$15
  wire width 2 $add$countones.sv:0$20_Y
  wire width 3 $add$countones.sv:0$24_Y
  wire width 4 $add$countones.sv:0$28_Y
  wire width 5 $add$countones.sv:0$32_Y
  wire width 6 $add$countones.sv:0$36_Y
  wire width 7 $add$countones.sv:0$40_Y
  wire width 8 $add$countones.sv:0$44_Y
  attribute \src "countones.sv:17.9-17.59"
  wire width 4 $add$countones.sv:17$10_Y
  attribute \src "countones.sv:17.9-17.59"
  wire width 4 $add$countones.sv:17$11_Y
  attribute \src "countones.sv:17.9-17.59"
  wire width 4 $add$countones.sv:17$12_Y
  wire width 2 $add$countones.sv:17$6_Y
  wire width 3 $add$countones.sv:17$7_Y
  attribute \src "countones.sv:17.9-17.59"
  wire width 4 $add$countones.sv:17$8_Y
  attribute \src "countones.sv:17.9-17.59"
  wire width 4 $add$countones.sv:17$9_Y
  wire width 9 $add$countones.sv:24$48_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $auto$wreduce.cc:455:run$61
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $auto$wreduce.cc:455:run$62
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $auto$wreduce.cc:455:run$63
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$23_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$27_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$31_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$35_Y
  attribute \src "countones.sv:0.0-0.0"
  wire width 32 $eqx$countones.sv:0$39_Y
  attribute \src "countones.sv:3.26-3.34"
  wire width 8 input 1 \binary_i
  attribute \src "countones.sv:6.30-6.37"
  wire width 4 \count_l
  attribute \src "countones.sv:4.32-4.39"
  wire width 4 output 2 \count_o
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A 1'0
    connect \B $auto$wreduce.cc:455:run$61 [0]
    connect \Y $add$countones.sv:0$20_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A $add$countones.sv:0$20_Y
    connect \B $eqx$countones.sv:0$23_Y [0]
    connect \Y $add$countones.sv:0$24_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $add$countones.sv:0$24_Y
    connect \B $eqx$countones.sv:0$27_Y [0]
    connect \Y $add$countones.sv:0$28_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A $add$countones.sv:0$28_Y
    connect \B $eqx$countones.sv:0$31_Y [0]
    connect \Y $add$countones.sv:0$32_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 6
    connect \A $add$countones.sv:0$32_Y
    connect \B $eqx$countones.sv:0$35_Y [0]
    connect \Y $add$countones.sv:0$36_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 7
    connect \A $add$countones.sv:0$36_Y
    connect \B $eqx$countones.sv:0$39_Y [0]
    connect \Y $add$countones.sv:0$40_Y
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $add $add$countones.sv:0$44
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 8
    connect \A $add$countones.sv:0$40_Y
    connect \B $auto$wreduce.cc:455:run$62 [0]
    connect \Y $add$countones.sv:0$44_Y
  end
  attribute \src "countones.sv:17.9-17.59"
  cell $add $add$countones.sv:17$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $add$countones.sv:17$9_Y
    connect \B \binary_i [4]
    connect \Y $add$countones.sv:17$10_Y
  end
  attribute \src "countones.sv:17.9-17.59"
  cell $add $add$countones.sv:17$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $add$countones.sv:17$10_Y
    connect \B \binary_i [5]
    connect \Y $add$countones.sv:17$11_Y
  end
  attribute \src "countones.sv:17.9-17.59"
  cell $add $add$countones.sv:17$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $add$countones.sv:17$11_Y
    connect \B \binary_i [6]
    connect \Y $add$countones.sv:17$12_Y
  end
  attribute \src "countones.sv:17.9-17.59"
  cell $add $add$countones.sv:17$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $add$countones.sv:17$12_Y
    connect \B \binary_i [7]
    connect \Y \count_o
  end
  attribute \src "countones.sv:17.9-17.59"
  cell $add $add$countones.sv:17$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A 1'0
    connect \B \binary_i [0]
    connect \Y $add$countones.sv:17$6_Y
  end
  attribute \src "countones.sv:17.9-17.59"
  cell $add $add$countones.sv:17$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A $add$countones.sv:17$6_Y
    connect \B \binary_i [1]
    connect \Y $add$countones.sv:17$7_Y
  end
  attribute \src "countones.sv:17.9-17.59"
  cell $add $add$countones.sv:17$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $add$countones.sv:17$7_Y
    connect \B \binary_i [2]
    connect \Y $add$countones.sv:17$8_Y
  end
  attribute \src "countones.sv:17.9-17.59"
  cell $add $add$countones.sv:17$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A $add$countones.sv:17$8_Y
    connect \B \binary_i [3]
    connect \Y $add$countones.sv:17$9_Y
  end
  attribute \src "countones.sv:24.27-24.37"
  cell $add $add$countones.sv:24$48
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 9
    connect \A $add$countones.sv:0$44_Y
    connect \B $auto$wreduce.cc:455:run$63 [0]
    connect \Y $add$countones.sv:24$48_Y
  end
  attribute \src "countones.sv:23.20-24.48"
  cell $assert $assert$countones.sv:23$50
    connect \A $0$formal$countones.sv:23$3_CHECK[0:0]$15
    connect \EN 1'1
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [7]
    connect \B 1'1
    connect \Y $auto$wreduce.cc:455:run$61 [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [6]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$23_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [5]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$27_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [4]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$31_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [3]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$35_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [2]
    connect \B 1'1
    connect \Y $eqx$countones.sv:0$39_Y [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [1]
    connect \B 1'1
    connect \Y $auto$wreduce.cc:455:run$62 [0]
  end
  attribute \src "countones.sv:0.0-0.0"
  cell $eqx $eqx$countones.sv:0$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \binary_i [0]
    connect \B 1'1
    connect \Y $auto$wreduce.cc:455:run$63 [0]
  end
  attribute \src "countones.sv:24.15-24.47"
  cell $eqx $eqx$countones.sv:24$49
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \count_o
    connect \B $add$countones.sv:24$48_Y
    connect \Y $0$formal$countones.sv:23$3_CHECK[0:0]$15
  end
  connect $auto$wreduce.cc:455:run$61 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:455:run$62 [31:1] 31'0000000000000000000000000000000
  connect $auto$wreduce.cc:455:run$63 [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$23_Y [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$27_Y [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$31_Y [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$35_Y [31:1] 31'0000000000000000000000000000000
  connect $eqx$countones.sv:0$39_Y [31:1] 31'0000000000000000000000000000000
  connect \count_l \count_o
end
