
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)


-- Parsing `top.sv' using frontend ` -sv' --

1. Executing Verilog-2005 frontend: top.sv
Parsing SystemVerilog input from `top.sv' to AST representation.
Storing AST representation for module `$abstract\top'.
Successfully finished Verilog frontend.

-- Parsing `lfsr.sv' using frontend ` -sv' --

2. Executing Verilog-2005 frontend: lfsr.sv
Parsing SystemVerilog input from `lfsr.sv' to AST representation.
Storing AST representation for module `$abstract\lfsr'.
Successfully finished Verilog frontend.

-- Parsing `../counter/counter.sv' using frontend ` -sv' --

3. Executing Verilog-2005 frontend: ../counter/counter.sv
Parsing SystemVerilog input from `../counter/counter.sv' to AST representation.
Storing AST representation for module `$abstract\counter'.
Successfully finished Verilog frontend.

-- Parsing `../../part2/adder/adder.sv' using frontend ` -sv' --

4. Executing Verilog-2005 frontend: ../../part2/adder/adder.sv
Parsing SystemVerilog input from `../../part2/adder/adder.sv' to AST representation.
Storing AST representation for module `$abstract\adder'.
Successfully finished Verilog frontend.

-- Parsing `../../part2/full_add/full_add.sv' using frontend ` -sv' --

5. Executing Verilog-2005 frontend: ../../part2/full_add/full_add.sv
Parsing SystemVerilog input from `../../part2/full_add/full_add.sv' to AST representation.
Storing AST representation for module `$abstract\full_add'.
Successfully finished Verilog frontend.

-- Parsing `../../part2/half_add/half_add.sv' using frontend ` -sv' --

6. Executing Verilog-2005 frontend: ../../part2/half_add/half_add.sv
Parsing SystemVerilog input from `../../part2/half_add/half_add.sv' to AST representation.
Storing AST representation for module `$abstract\half_add'.
Successfully finished Verilog frontend.

-- Parsing `../../part2/mux2/mux2.sv' using frontend ` -sv' --

7. Executing Verilog-2005 frontend: ../../part2/mux2/mux2.sv
Parsing SystemVerilog input from `../../part2/mux2/mux2.sv' to AST representation.
Storing AST representation for module `$abstract\mux2'.
Successfully finished Verilog frontend.

-- Parsing `../../part2/xor2/xor2.sv' using frontend ` -sv' --

8. Executing Verilog-2005 frontend: ../../part2/xor2/xor2.sv
Parsing SystemVerilog input from `../../part2/xor2/xor2.sv' to AST representation.
Storing AST representation for module `$abstract\xor2'.
Successfully finished Verilog frontend.

-- Parsing `../../provided_modules/and2.sv' using frontend ` -sv' --

9. Executing Verilog-2005 frontend: ../../provided_modules/and2.sv
Parsing SystemVerilog input from `../../provided_modules/and2.sv' to AST representation.
Storing AST representation for module `$abstract\and2'.
Successfully finished Verilog frontend.

-- Parsing `../../provided_modules/or2.sv' using frontend ` -sv' --

10. Executing Verilog-2005 frontend: ../../provided_modules/or2.sv
Parsing SystemVerilog input from `../../provided_modules/or2.sv' to AST representation.
Storing AST representation for module `$abstract\or2'.
Successfully finished Verilog frontend.

-- Parsing `../../provided_modules/inv.sv' using frontend ` -sv' --

11. Executing Verilog-2005 frontend: ../../provided_modules/inv.sv
Parsing SystemVerilog input from `../../provided_modules/inv.sv' to AST representation.
Storing AST representation for module `$abstract\inv'.
Successfully finished Verilog frontend.

-- Parsing `../../provided_modules/dff.sv' using frontend ` -sv' --

12. Executing Verilog-2005 frontend: ../../provided_modules/dff.sv
Parsing SystemVerilog input from `../../provided_modules/dff.sv' to AST representation.
Storing AST representation for module `$abstract\dff'.
Successfully finished Verilog frontend.

-- Running command `synth_ice40 -top top -json top.json' --

13. Executing SYNTH_ICE40 pass.

13.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v' to AST representation.
Generating RTLIL representation for module `\SB_IO'.
Generating RTLIL representation for module `\SB_GB_IO'.
Generating RTLIL representation for module `\SB_GB'.
Generating RTLIL representation for module `\SB_LUT4'.
Generating RTLIL representation for module `\SB_CARRY'.
Generating RTLIL representation for module `\SB_DFF'.
Generating RTLIL representation for module `\SB_DFFE'.
Generating RTLIL representation for module `\SB_DFFSR'.
Generating RTLIL representation for module `\SB_DFFR'.
Generating RTLIL representation for module `\SB_DFFSS'.
Generating RTLIL representation for module `\SB_DFFS'.
Generating RTLIL representation for module `\SB_DFFESR'.
Generating RTLIL representation for module `\SB_DFFER'.
Generating RTLIL representation for module `\SB_DFFESS'.
Generating RTLIL representation for module `\SB_DFFES'.
Generating RTLIL representation for module `\SB_DFFN'.
Generating RTLIL representation for module `\SB_DFFNE'.
Generating RTLIL representation for module `\SB_DFFNSR'.
Generating RTLIL representation for module `\SB_DFFNR'.
Generating RTLIL representation for module `\SB_DFFNSS'.
Generating RTLIL representation for module `\SB_DFFNS'.
Generating RTLIL representation for module `\SB_DFFNESR'.
Generating RTLIL representation for module `\SB_DFFNER'.
Generating RTLIL representation for module `\SB_DFFNESS'.
Generating RTLIL representation for module `\SB_DFFNES'.
Generating RTLIL representation for module `\SB_RAM40_4K'.
Generating RTLIL representation for module `\SB_RAM40_4KNR'.
Generating RTLIL representation for module `\SB_RAM40_4KNW'.
Generating RTLIL representation for module `\SB_RAM40_4KNRNW'.
Generating RTLIL representation for module `\ICESTORM_LC'.
Generating RTLIL representation for module `\SB_PLL40_CORE'.
Generating RTLIL representation for module `\SB_PLL40_PAD'.
Generating RTLIL representation for module `\SB_PLL40_2_PAD'.
Generating RTLIL representation for module `\SB_PLL40_2F_CORE'.
Generating RTLIL representation for module `\SB_PLL40_2F_PAD'.
Generating RTLIL representation for module `\SB_WARMBOOT'.
Generating RTLIL representation for module `\SB_SPRAM256KA'.
Generating RTLIL representation for module `\SB_HFOSC'.
Generating RTLIL representation for module `\SB_LFOSC'.
Generating RTLIL representation for module `\SB_RGBA_DRV'.
Generating RTLIL representation for module `\SB_LED_DRV_CUR'.
Generating RTLIL representation for module `\SB_RGB_DRV'.
Generating RTLIL representation for module `\SB_I2C'.
Generating RTLIL representation for module `\SB_SPI'.
Generating RTLIL representation for module `\SB_LEDDA_IP'.
Generating RTLIL representation for module `\SB_FILTER_50NS'.
Generating RTLIL representation for module `\SB_IO_I3C'.
Generating RTLIL representation for module `\SB_IO_OD'.
Generating RTLIL representation for module `\SB_MAC16'.
Generating RTLIL representation for module `\ICESTORM_RAM'.
Successfully finished Verilog frontend.

13.2. Executing HIERARCHY pass (managing design hierarchy).

13.3. Executing AST frontend in derive mode using pre-parsed AST for module `\top'.
Generating RTLIL representation for module `\top'.

13.3.1. Analyzing design hierarchy..
Top module:  \top

13.3.2. Executing AST frontend in derive mode using pre-parsed AST for module `\lfsr'.
Generating RTLIL representation for module `\lfsr'.
Parameter 1 (\width_p) = 22

13.3.3. Executing AST frontend in derive mode using pre-parsed AST for module `\counter'.
Parameter 1 (\width_p) = 22
Generating RTLIL representation for module `$paramod\counter\width_p=s32'00000000000000000000000000010110'.

13.3.4. Executing AST frontend in derive mode using pre-parsed AST for module `\dff'.
Generating RTLIL representation for module `\dff'.

13.3.5. Executing AST frontend in derive mode using pre-parsed AST for module `\inv'.
Generating RTLIL representation for module `\inv'.

13.3.6. Analyzing design hierarchy..
Top module:  \top
Used module:     \lfsr
Used module:         \dff
Used module:     $paramod\counter\width_p=s32'00000000000000000000000000010110
Used module:     \inv
Parameter 1 (\reset_val_p) = 1'0

13.3.7. Executing AST frontend in derive mode using pre-parsed AST for module `\dff'.
Parameter 1 (\reset_val_p) = 1'0
Generating RTLIL representation for module `$paramod\dff\reset_val_p=1'0'.
Parameter 1 (\reset_val_p) = 1'0
Found cached RTLIL representation for module `$paramod\dff\reset_val_p=1'0'.
Parameter 1 (\reset_val_p) = 1'0
Found cached RTLIL representation for module `$paramod\dff\reset_val_p=1'0'.
Parameter 1 (\reset_val_p) = 1'0
Found cached RTLIL representation for module `$paramod\dff\reset_val_p=1'0'.

13.3.8. Executing AST frontend in derive mode using pre-parsed AST for module `\xor2'.
Generating RTLIL representation for module `\xor2'.
Parameter 1 (\reset_val_p) = 1'1

13.3.9. Executing AST frontend in derive mode using pre-parsed AST for module `\dff'.
Parameter 1 (\reset_val_p) = 1'1
Generating RTLIL representation for module `$paramod\dff\reset_val_p=1'1'.

13.3.10. Executing AST frontend in derive mode using pre-parsed AST for module `\and2'.
Generating RTLIL representation for module `\and2'.
Parameter \width_p = 22

13.3.11. Executing AST frontend in derive mode using pre-parsed AST for module `\adder'.
Parameter \width_p = 22
Generating RTLIL representation for module `$paramod\adder\width_p=s32'00000000000000000000000000010110'.

13.3.12. Executing AST frontend in derive mode using pre-parsed AST for module `\mux2'.
Generating RTLIL representation for module `\mux2'.

13.3.13. Analyzing design hierarchy..
Top module:  \top
Used module:     \lfsr
Used module:         $paramod\dff\reset_val_p=1'0
Used module:         \xor2
Used module:             \and2
Used module:             \inv
Used module:         $paramod\dff\reset_val_p=1'1
Used module:     $paramod\counter\width_p=s32'00000000000000000000000000010110
Used module:         \dff
Used module:         $paramod\adder\width_p=s32'00000000000000000000000000010110
Used module:         \mux2

13.3.14. Executing AST frontend in derive mode using pre-parsed AST for module `\or2'.
Generating RTLIL representation for module `\or2'.

13.3.15. Executing AST frontend in derive mode using pre-parsed AST for module `\full_add'.
Generating RTLIL representation for module `\full_add'.

13.3.16. Executing AST frontend in derive mode using pre-parsed AST for module `\half_add'.
Generating RTLIL representation for module `\half_add'.

13.3.17. Analyzing design hierarchy..
Top module:  \top
Used module:     \lfsr
Used module:         $paramod\dff\reset_val_p=1'0
Used module:         \xor2
Used module:             \or2
Used module:             \and2
Used module:             \inv
Used module:         $paramod\dff\reset_val_p=1'1
Used module:     $paramod\counter\width_p=s32'00000000000000000000000000010110
Used module:         \dff
Used module:         $paramod\adder\width_p=s32'00000000000000000000000000010110
Used module:             \full_add
Used module:                 \half_add
Used module:         \mux2

13.3.18. Analyzing design hierarchy..
Top module:  \top
Used module:     \lfsr
Used module:         $paramod\dff\reset_val_p=1'0
Used module:         \xor2
Used module:             \or2
Used module:             \and2
Used module:             \inv
Used module:         $paramod\dff\reset_val_p=1'1
Used module:     $paramod\counter\width_p=s32'00000000000000000000000000010110
Used module:         \dff
Used module:         $paramod\adder\width_p=s32'00000000000000000000000000010110
Used module:             \full_add
Used module:                 \half_add
Used module:         \mux2
Removing unused module `$abstract\dff'.
Removing unused module `$abstract\inv'.
Removing unused module `$abstract\or2'.
Removing unused module `$abstract\and2'.
Removing unused module `$abstract\xor2'.
Removing unused module `$abstract\mux2'.
Removing unused module `$abstract\half_add'.
Removing unused module `$abstract\full_add'.
Removing unused module `$abstract\adder'.
Removing unused module `$abstract\counter'.
Removing unused module `$abstract\lfsr'.
Removing unused module `$abstract\top'.
Removed 12 unused modules.

13.4. Executing PROC pass (convert processes to netlists).

13.4.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

13.4.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$243 in module SB_DFFNES.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1353$236 in module SB_DFFNESS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$232 in module SB_DFFNER.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1212$225 in module SB_DFFNESR.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1138$222 in module SB_DFFNS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1088$219 in module SB_DFFNSS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1017$216 in module SB_DFFNR.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:967$213 in module SB_DFFNSR.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$205 in module SB_DFFES.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:742$198 in module SB_DFFESS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$194 in module SB_DFFER.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:601$187 in module SB_DFFESR.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:527$184 in module SB_DFFS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:477$181 in module SB_DFFSS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:406$178 in module SB_DFFR.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:356$175 in module SB_DFFSR.
Marked 1 switch rules as full_case in process $proc$../../provided_modules/dff.sv:21$386 in module $paramod\dff\reset_val_p=1'1.
Marked 1 switch rules as full_case in process $proc$../../provided_modules/dff.sv:21$385 in module $paramod\dff\reset_val_p=1'0.
Marked 1 switch rules as full_case in process $proc$../../provided_modules/dff.sv:21$383 in module dff.
Removed a total of 0 dead cases.

13.4.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 11 redundant assignments.
Promoted 22 assignments to connections.

13.4.4. Executing PROC_INIT pass (extract init attributes).
Found init rule in `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$246'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$242'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$235'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$231'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$224'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$221'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$218'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$215'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$212'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$210'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$208'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$204'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$197'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$193'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$186'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$183'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$180'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$177'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$174'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$172'.
  Set init value: \Q = 1'0

13.4.5. Executing PROC_ARST pass (detect async resets in processes).
Found async reset \S in `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$243'.
Found async reset \R in `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$232'.
Found async reset \S in `\SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1138$222'.
Found async reset \R in `\SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1017$216'.
Found async reset \S in `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$205'.
Found async reset \R in `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$194'.
Found async reset \S in `\SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:527$184'.
Found async reset \R in `\SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:406$178'.

13.4.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~21 debug messages>

13.4.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$246'.
Creating decoders for process `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$243'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$242'.
Creating decoders for process `\SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1353$236'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$235'.
Creating decoders for process `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$232'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$231'.
Creating decoders for process `\SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1212$225'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$224'.
Creating decoders for process `\SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1138$222'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$221'.
Creating decoders for process `\SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1088$219'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$218'.
Creating decoders for process `\SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1017$216'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$215'.
Creating decoders for process `\SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:967$213'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$212'.
Creating decoders for process `\SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:922$211'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$210'.
Creating decoders for process `\SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:882$209'.
Creating decoders for process `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$208'.
Creating decoders for process `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$205'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$204'.
Creating decoders for process `\SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:742$198'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$197'.
Creating decoders for process `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$194'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$193'.
Creating decoders for process `\SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:601$187'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$186'.
Creating decoders for process `\SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:527$184'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$183'.
Creating decoders for process `\SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:477$181'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$180'.
Creating decoders for process `\SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:406$178'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$177'.
Creating decoders for process `\SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:356$175'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$174'.
Creating decoders for process `\SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:311$173'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$172'.
Creating decoders for process `\SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:271$171'.
Creating decoders for process `$paramod\dff\reset_val_p=1'1.$proc$../../provided_modules/dff.sv:21$386'.
     1/1: $0\q_r[0:0]
Creating decoders for process `$paramod\dff\reset_val_p=1'0.$proc$../../provided_modules/dff.sv:21$385'.
     1/1: $0\q_r[0:0]
Creating decoders for process `\dff.$proc$../../provided_modules/dff.sv:21$383'.
     1/1: $0\q_r[0:0]

13.4.8. Executing PROC_DLATCH pass (convert process syncs to latches).

13.4.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\SB_DFFNES.\Q' using process `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$243'.
  created $adff cell `$procdff$442' with negative edge clock and positive level reset.
Creating register for signal `\SB_DFFNESS.\Q' using process `\SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1353$236'.
  created $dff cell `$procdff$443' with negative edge clock.
Creating register for signal `\SB_DFFNER.\Q' using process `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$232'.
  created $adff cell `$procdff$444' with negative edge clock and positive level reset.
Creating register for signal `\SB_DFFNESR.\Q' using process `\SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1212$225'.
  created $dff cell `$procdff$445' with negative edge clock.
Creating register for signal `\SB_DFFNS.\Q' using process `\SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1138$222'.
  created $adff cell `$procdff$446' with negative edge clock and positive level reset.
Creating register for signal `\SB_DFFNSS.\Q' using process `\SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1088$219'.
  created $dff cell `$procdff$447' with negative edge clock.
Creating register for signal `\SB_DFFNR.\Q' using process `\SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1017$216'.
  created $adff cell `$procdff$448' with negative edge clock and positive level reset.
Creating register for signal `\SB_DFFNSR.\Q' using process `\SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:967$213'.
  created $dff cell `$procdff$449' with negative edge clock.
Creating register for signal `\SB_DFFNE.\Q' using process `\SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:922$211'.
  created $dff cell `$procdff$450' with negative edge clock.
Creating register for signal `\SB_DFFN.\Q' using process `\SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:882$209'.
  created $dff cell `$procdff$451' with negative edge clock.
Creating register for signal `\SB_DFFES.\Q' using process `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$205'.
  created $adff cell `$procdff$452' with positive edge clock and positive level reset.
Creating register for signal `\SB_DFFESS.\Q' using process `\SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:742$198'.
  created $dff cell `$procdff$453' with positive edge clock.
Creating register for signal `\SB_DFFER.\Q' using process `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$194'.
  created $adff cell `$procdff$454' with positive edge clock and positive level reset.
Creating register for signal `\SB_DFFESR.\Q' using process `\SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:601$187'.
  created $dff cell `$procdff$455' with positive edge clock.
Creating register for signal `\SB_DFFS.\Q' using process `\SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:527$184'.
  created $adff cell `$procdff$456' with positive edge clock and positive level reset.
Creating register for signal `\SB_DFFSS.\Q' using process `\SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:477$181'.
  created $dff cell `$procdff$457' with positive edge clock.
Creating register for signal `\SB_DFFR.\Q' using process `\SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:406$178'.
  created $adff cell `$procdff$458' with positive edge clock and positive level reset.
Creating register for signal `\SB_DFFSR.\Q' using process `\SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:356$175'.
  created $dff cell `$procdff$459' with positive edge clock.
Creating register for signal `\SB_DFFE.\Q' using process `\SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:311$173'.
  created $dff cell `$procdff$460' with positive edge clock.
Creating register for signal `\SB_DFF.\Q' using process `\SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:271$171'.
  created $dff cell `$procdff$461' with positive edge clock.
Creating register for signal `$paramod\dff\reset_val_p=1'1.\q_r' using process `$paramod\dff\reset_val_p=1'1.$proc$../../provided_modules/dff.sv:21$386'.
  created $dff cell `$procdff$462' with positive edge clock.
Creating register for signal `$paramod\dff\reset_val_p=1'0.\q_r' using process `$paramod\dff\reset_val_p=1'0.$proc$../../provided_modules/dff.sv:21$385'.
  created $dff cell `$procdff$463' with positive edge clock.
Creating register for signal `\dff.\q_r' using process `\dff.$proc$../../provided_modules/dff.sv:21$383'.
  created $dff cell `$procdff$464' with positive edge clock.

13.4.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

13.4.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Removing empty process `SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$246'.
Found and cleaned up 1 empty switch in `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$243'.
Removing empty process `SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$243'.
Removing empty process `SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$242'.
Found and cleaned up 2 empty switches in `\SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1353$236'.
Removing empty process `SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1353$236'.
Removing empty process `SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$235'.
Found and cleaned up 1 empty switch in `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$232'.
Removing empty process `SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$232'.
Removing empty process `SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$231'.
Found and cleaned up 2 empty switches in `\SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1212$225'.
Removing empty process `SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1212$225'.
Removing empty process `SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$224'.
Removing empty process `SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1138$222'.
Removing empty process `SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$221'.
Found and cleaned up 1 empty switch in `\SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1088$219'.
Removing empty process `SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1088$219'.
Removing empty process `SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$218'.
Removing empty process `SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1017$216'.
Removing empty process `SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$215'.
Found and cleaned up 1 empty switch in `\SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:967$213'.
Removing empty process `SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:967$213'.
Removing empty process `SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$212'.
Found and cleaned up 1 empty switch in `\SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:922$211'.
Removing empty process `SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:922$211'.
Removing empty process `SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$210'.
Removing empty process `SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:882$209'.
Removing empty process `SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$208'.
Found and cleaned up 1 empty switch in `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$205'.
Removing empty process `SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$205'.
Removing empty process `SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$204'.
Found and cleaned up 2 empty switches in `\SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:742$198'.
Removing empty process `SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:742$198'.
Removing empty process `SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$197'.
Found and cleaned up 1 empty switch in `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$194'.
Removing empty process `SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$194'.
Removing empty process `SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$193'.
Found and cleaned up 2 empty switches in `\SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:601$187'.
Removing empty process `SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:601$187'.
Removing empty process `SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$186'.
Removing empty process `SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:527$184'.
Removing empty process `SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$183'.
Found and cleaned up 1 empty switch in `\SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:477$181'.
Removing empty process `SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:477$181'.
Removing empty process `SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$180'.
Removing empty process `SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:406$178'.
Removing empty process `SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$177'.
Found and cleaned up 1 empty switch in `\SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:356$175'.
Removing empty process `SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:356$175'.
Removing empty process `SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$174'.
Found and cleaned up 1 empty switch in `\SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:311$173'.
Removing empty process `SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:311$173'.
Removing empty process `SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$172'.
Removing empty process `SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:271$171'.
Found and cleaned up 1 empty switch in `$paramod\dff\reset_val_p=1'1.$proc$../../provided_modules/dff.sv:21$386'.
Removing empty process `$paramod\dff\reset_val_p=1'1.$proc$../../provided_modules/dff.sv:21$386'.
Found and cleaned up 1 empty switch in `$paramod\dff\reset_val_p=1'0.$proc$../../provided_modules/dff.sv:21$385'.
Removing empty process `$paramod\dff\reset_val_p=1'0.$proc$../../provided_modules/dff.sv:21$385'.
Found and cleaned up 1 empty switch in `\dff.$proc$../../provided_modules/dff.sv:21$383'.
Removing empty process `dff.$proc$../../provided_modules/dff.sv:21$383'.
Cleaned up 21 empty switches.

13.4.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module lfsr.
Optimizing module top.
Optimizing module half_add.
Optimizing module full_add.
Optimizing module or2.
Optimizing module mux2.
Optimizing module $paramod\adder\width_p=s32'00000000000000000000000000010110.
Optimizing module and2.
Optimizing module $paramod\dff\reset_val_p=1'1.
Optimizing module xor2.
Optimizing module $paramod\dff\reset_val_p=1'0.
Optimizing module inv.
Optimizing module dff.
Optimizing module $paramod\counter\width_p=s32'00000000000000000000000000010110.

13.5. Executing FLATTEN pass (flatten design).
Deleting now unused module lfsr.
Deleting now unused module half_add.
Deleting now unused module full_add.
Deleting now unused module or2.
Deleting now unused module mux2.
Deleting now unused module $paramod\adder\width_p=s32'00000000000000000000000000010110.
Deleting now unused module and2.
Deleting now unused module $paramod\dff\reset_val_p=1'1.
Deleting now unused module xor2.
Deleting now unused module $paramod\dff\reset_val_p=1'0.
Deleting now unused module inv.
Deleting now unused module dff.
Deleting now unused module $paramod\counter\width_p=s32'00000000000000000000000000010110.
<suppressed ~98 debug messages>

13.6. Executing TRIBUF pass.

13.7. Executing DEMINOUT pass (demote inout ports to input or output).

13.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.
<suppressed ~164 debug messages>

13.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 2 unused cells and 378 unused wires.
<suppressed ~5 debug messages>

13.10. Executing CHECK pass (checking for obvious problems).
Checking module top...
Found and reported 0 problems.

13.11. Executing OPT pass (performing simple optimizations).

13.11.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.11.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
<suppressed ~3 debug messages>
Removed a total of 1 cells.

13.11.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~27 debug messages>

13.11.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

13.11.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.11.6. Executing OPT_DFF pass (perform DFF optimizations).

13.11.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 0 unused cells and 4 unused wires.
<suppressed ~4 debug messages>

13.11.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.11.9. Rerunning OPT passes. (Maybe there is more to do..)

13.11.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~27 debug messages>

13.11.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

13.11.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.11.13. Executing OPT_DFF pass (perform DFF optimizations).

13.11.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.11.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.11.16. Finished OPT passes. (There is nothing left to do.)

13.12. Executing FSM pass (extract and optimize FSM).

13.12.1. Executing FSM_DETECT pass (finding FSMs in design).

13.12.2. Executing FSM_EXTRACT pass (extracting FSM from design).

13.12.3. Executing FSM_OPT pass (simple optimizations of FSMs).

13.12.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.12.5. Executing FSM_OPT pass (simple optimizations of FSMs).

13.12.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

13.12.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

13.12.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

13.13. Executing OPT pass (performing simple optimizations).

13.13.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.13.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.13.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~27 debug messages>

13.13.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

13.13.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.13.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding SRST signal on $flatten\shiftreg.\genblk1[4].flop.$procdff$463 ($dff) from module top (D = \shiftreg.genblk1[3].flop.q_r, Q = \shiftreg.genblk1[4].flop.q_r, rval = 1'0).
Adding SRST signal on $flatten\shiftreg.\genblk1[3].flop.$procdff$463 ($dff) from module top (D = \shiftreg.genblk1[2].flop.q_r, Q = \shiftreg.genblk1[3].flop.q_r, rval = 1'0).
Adding SRST signal on $flatten\shiftreg.\genblk1[2].flop.$procdff$463 ($dff) from module top (D = \shiftreg.genblk1[1].flop.q_r, Q = \shiftreg.genblk1[2].flop.q_r, rval = 1'0).
Adding SRST signal on $flatten\shiftreg.\genblk1[1].flop.$procdff$463 ($dff) from module top (D = \shiftreg.flip.q_r, Q = \shiftreg.genblk1[1].flop.q_r, rval = 1'0).
Adding SRST signal on $flatten\shiftreg.\flip.$procdff$462 ($dff) from module top (D = \shiftreg.flip.d_i, Q = \shiftreg.flip.q_r, rval = 1'1).
Adding SRST signal on $flatten\count.\genblk1[9].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[9].dff_inst.d_i, Q = \count.genblk1[9].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[8].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[8].dff_inst.d_i, Q = \count.genblk1[8].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[7].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[7].dff_inst.d_i, Q = \count.genblk1[7].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[6].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[6].dff_inst.d_i, Q = \count.genblk1[6].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[5].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[5].dff_inst.d_i, Q = \count.genblk1[5].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[4].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[4].dff_inst.d_i, Q = \count.genblk1[4].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[3].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[3].dff_inst.d_i, Q = \count.genblk1[3].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[2].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[2].dff_inst.d_i, Q = \count.genblk1[2].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[21].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[21].dff_inst.d_i, Q = \count.genblk1[21].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[20].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[20].dff_inst.d_i, Q = \count.genblk1[20].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[1].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[1].dff_inst.d_i, Q = \count.genblk1[1].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[19].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[19].dff_inst.d_i, Q = \count.genblk1[19].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[18].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[18].dff_inst.d_i, Q = \count.genblk1[18].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[17].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[17].dff_inst.d_i, Q = \count.genblk1[17].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[16].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[16].dff_inst.d_i, Q = \count.genblk1[16].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[15].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[15].dff_inst.d_i, Q = \count.genblk1[15].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[14].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[14].dff_inst.d_i, Q = \count.genblk1[14].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[13].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[13].dff_inst.d_i, Q = \count.genblk1[13].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[12].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[12].dff_inst.d_i, Q = \count.genblk1[12].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[11].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[11].dff_inst.d_i, Q = \count.genblk1[11].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[10].dff_inst.$procdff$464 ($dff) from module top (D = \count.genblk1[10].dff_inst.d_i, Q = \count.genblk1[10].dff_inst.q_r, rval = 1'0).
Adding SRST signal on $flatten\count.\genblk1[0].dff_inst.$procdff$464 ($dff) from module top (D = \count.adder0.genblk1[1].adder1.adder1.andgate1.b_i, Q = \count.genblk1[0].dff_inst.q_r, rval = 1'0).

13.13.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 27 unused cells and 27 unused wires.
<suppressed ~28 debug messages>

13.13.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.13.9. Rerunning OPT passes. (Maybe there is more to do..)

13.13.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

13.13.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

13.13.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.13.13. Executing OPT_DFF pass (perform DFF optimizations).

13.13.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.13.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.13.16. Finished OPT passes. (There is nothing left to do.)

13.14. Executing WREDUCE pass (reducing word size of cells).

13.15. Executing PEEPOPT pass (run peephole optimizers).

13.16. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.17. Executing SHARE pass (SAT-based resource sharing).

13.18. Executing TECHMAP pass (map to technology primitives).

13.18.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/cmp2lut.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/cmp2lut.v' to AST representation.
Generating RTLIL representation for module `\_90_lut_cmp_'.
Successfully finished Verilog frontend.

13.18.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~6 debug messages>

13.19. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.20. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.21. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module top:
  created 0 $alu and 0 $macc cells.

13.22. Executing OPT pass (performing simple optimizations).

13.22.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.22.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.22.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

13.22.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

13.22.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.22.6. Executing OPT_DFF pass (perform DFF optimizations).

13.22.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.22.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.22.9. Finished OPT passes. (There is nothing left to do.)

13.23. Executing MEMORY pass.

13.23.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

13.23.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

13.23.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

13.23.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

13.23.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

13.23.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.23.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

13.23.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

13.23.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.23.10. Executing MEMORY_COLLECT pass (generating $mem cells).

13.24. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.25. Executing MEMORY_LIBMAP pass (mapping memories to cells).

13.26. Executing TECHMAP pass (map to technology primitives).

13.26.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/brams_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/brams_map.v' to AST representation.
Generating RTLIL representation for module `\$__ICE40_RAM4K_'.
Successfully finished Verilog frontend.

13.26.2. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/spram_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/spram_map.v' to AST representation.
Generating RTLIL representation for module `\$__ICE40_SPRAM_'.
Successfully finished Verilog frontend.

13.26.3. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~4 debug messages>

13.27. Executing ICE40_BRAMINIT pass.

13.28. Executing OPT pass (performing simple optimizations).

13.28.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.
<suppressed ~1 debug messages>

13.28.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.28.3. Executing OPT_DFF pass (perform DFF optimizations).

13.28.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.28.5. Finished fast OPT passes.

13.29. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

13.30. Executing OPT pass (performing simple optimizations).

13.30.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.30.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.30.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.

13.30.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

13.30.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.30.6. Executing OPT_DFF pass (perform DFF optimizations).

13.30.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.30.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.30.9. Finished OPT passes. (There is nothing left to do.)

13.31. Executing ICE40_WRAPCARRY pass (wrap carries).

13.32. Executing TECHMAP pass (map to technology primitives).

13.32.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/techmap.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.

13.32.2. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v' to AST representation.
Generating RTLIL representation for module `\_80_ice40_alu'.
Successfully finished Verilog frontend.

13.32.3. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $dff.
Using extmapper simplemap for cells of type $not.
Using extmapper simplemap for cells of type $sdff.
Using extmapper simplemap for cells of type $and.
Using extmapper simplemap for cells of type $or.
No more expansions possible.
<suppressed ~251 debug messages>

13.33. Executing OPT pass (performing simple optimizations).

13.33.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.33.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.33.3. Executing OPT_DFF pass (perform DFF optimizations).

13.33.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.33.5. Finished fast OPT passes.

13.34. Executing ICE40_OPT pass (performing simple optimizations).

13.34.1. Running ICE40 specific optimizations.

13.34.2. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.34.3. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.34.4. Executing OPT_DFF pass (perform DFF optimizations).

13.34.5. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.34.6. Finished OPT passes. (There is nothing left to do.)

13.35. Executing DFFLEGALIZE pass (convert FFs to types supported by the target).

13.36. Executing TECHMAP pass (map to technology primitives).

13.36.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v' to AST representation.
Generating RTLIL representation for module `\$_DFF_N_'.
Generating RTLIL representation for module `\$_DFF_P_'.
Generating RTLIL representation for module `\$_DFFE_NP_'.
Generating RTLIL representation for module `\$_DFFE_PP_'.
Generating RTLIL representation for module `\$_DFF_NP0_'.
Generating RTLIL representation for module `\$_DFF_NP1_'.
Generating RTLIL representation for module `\$_DFF_PP0_'.
Generating RTLIL representation for module `\$_DFF_PP1_'.
Generating RTLIL representation for module `\$_DFFE_NP0P_'.
Generating RTLIL representation for module `\$_DFFE_NP1P_'.
Generating RTLIL representation for module `\$_DFFE_PP0P_'.
Generating RTLIL representation for module `\$_DFFE_PP1P_'.
Generating RTLIL representation for module `\$_SDFF_NP0_'.
Generating RTLIL representation for module `\$_SDFF_NP1_'.
Generating RTLIL representation for module `\$_SDFF_PP0_'.
Generating RTLIL representation for module `\$_SDFF_PP1_'.
Generating RTLIL representation for module `\$_SDFFCE_NP0P_'.
Generating RTLIL representation for module `\$_SDFFCE_NP1P_'.
Generating RTLIL representation for module `\$_SDFFCE_PP0P_'.
Generating RTLIL representation for module `\$_SDFFCE_PP1P_'.
Successfully finished Verilog frontend.

13.36.2. Continuing TECHMAP pass.
Using template \$_DFF_P_ for cells of type $_DFF_P_.
Using template \$_SDFF_PP0_ for cells of type $_SDFF_PP0_.
Using template \$_SDFF_PP1_ for cells of type $_SDFF_PP1_.
No more expansions possible.
<suppressed ~51 debug messages>

13.37. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.38. Executing SIMPLEMAP pass (map simple cells to gate primitives).

13.39. Executing ICE40_OPT pass (performing simple optimizations).

13.39.1. Running ICE40 specific optimizations.

13.39.2. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.39.3. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.39.4. Executing OPT_DFF pass (perform DFF optimizations).

13.39.5. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 0 unused cells and 143 unused wires.
<suppressed ~1 debug messages>

13.39.6. Rerunning OPT passes. (Removed registers in this run.)

13.39.7. Running ICE40 specific optimizations.

13.39.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

13.39.9. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

13.39.10. Executing OPT_DFF pass (perform DFF optimizations).

13.39.11. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

13.39.12. Finished OPT passes. (There is nothing left to do.)

13.40. Executing TECHMAP pass (map to technology primitives).

13.40.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/latches_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/latches_map.v' to AST representation.
Generating RTLIL representation for module `\$_DLATCH_N_'.
Generating RTLIL representation for module `\$_DLATCH_P_'.
Successfully finished Verilog frontend.

13.40.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~4 debug messages>

13.41. Executing ABC pass (technology mapping using ABC).

13.41.1. Extracting gate netlist of module `\top' to `<abc-temp-dir>/input.blif'..
Extracted 151 gates and 176 wires to a netlist network with 25 inputs and 24 outputs.

13.41.1.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lut <abc-temp-dir>/lutdefs.txt 
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + dch -f 
ABC: + if 
ABC: + mfs2 
ABC: + lutpack -S 1 
ABC: + dress <abc-temp-dir>/input.blif 
ABC: Total number of equiv classes                =      31.
ABC: Participating nodes from both networks       =      72.
ABC: Participating nodes from the first network   =      30. (  96.77 % of nodes)
ABC: Participating nodes from the second network  =      42. ( 135.48 % of nodes)
ABC: Node pairs (any polarity)                    =      30. (  96.77 % of names can be moved)
ABC: Node pairs (same polarity)                   =      30. (  96.77 % of names can be moved)
ABC: Total runtime =     0.02 sec
ABC: + write_blif <abc-temp-dir>/output.blif 

13.41.1.2. Re-integrating ABC results.
ABC RESULTS:              $lut cells:       30
ABC RESULTS:        internal signals:      127
ABC RESULTS:           input signals:       25
ABC RESULTS:          output signals:       24
Removing temp directory.

13.42. Executing ICE40_WRAPCARRY pass (wrap carries).

13.43. Executing TECHMAP pass (map to technology primitives).

13.43.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v' to AST representation.
Generating RTLIL representation for module `\$_DFF_N_'.
Generating RTLIL representation for module `\$_DFF_P_'.
Generating RTLIL representation for module `\$_DFFE_NP_'.
Generating RTLIL representation for module `\$_DFFE_PP_'.
Generating RTLIL representation for module `\$_DFF_NP0_'.
Generating RTLIL representation for module `\$_DFF_NP1_'.
Generating RTLIL representation for module `\$_DFF_PP0_'.
Generating RTLIL representation for module `\$_DFF_PP1_'.
Generating RTLIL representation for module `\$_DFFE_NP0P_'.
Generating RTLIL representation for module `\$_DFFE_NP1P_'.
Generating RTLIL representation for module `\$_DFFE_PP0P_'.
Generating RTLIL representation for module `\$_DFFE_PP1P_'.
Generating RTLIL representation for module `\$_SDFF_NP0_'.
Generating RTLIL representation for module `\$_SDFF_NP1_'.
Generating RTLIL representation for module `\$_SDFF_PP0_'.
Generating RTLIL representation for module `\$_SDFF_PP1_'.
Generating RTLIL representation for module `\$_SDFFCE_NP0P_'.
Generating RTLIL representation for module `\$_SDFFCE_NP1P_'.
Generating RTLIL representation for module `\$_SDFFCE_PP0P_'.
Generating RTLIL representation for module `\$_SDFFCE_PP1P_'.
Successfully finished Verilog frontend.

13.43.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~22 debug messages>
Removed 0 unused cells and 600 unused wires.

13.44. Executing OPT_LUT pass (optimize LUTs).
Discovering LUTs.
Number of LUTs:       30
  1-LUT                2
  2-LUT                8
  3-LUT                7
  4-LUT               13
  with \SB_CARRY    (#0)    0
  with \SB_CARRY    (#1)    0

Eliminating LUTs.
Number of LUTs:       30
  1-LUT                2
  2-LUT                8
  3-LUT                7
  4-LUT               13
  with \SB_CARRY    (#0)    0
  with \SB_CARRY    (#1)    0

Combining LUTs.
Number of LUTs:       30
  1-LUT                2
  2-LUT                8
  3-LUT                7
  4-LUT               13
  with \SB_CARRY    (#0)    0
  with \SB_CARRY    (#1)    0

Eliminated 0 LUTs.
Combined 0 LUTs.
<suppressed ~60 debug messages>

13.45. Executing TECHMAP pass (map to technology primitives).

13.45.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v' to AST representation.
Generating RTLIL representation for module `\$lut'.
Successfully finished Verilog frontend.

13.45.2. Continuing TECHMAP pass.
Using template $paramod$658b9ed803f0d3d335616d3858b53e0a2522f1e8\$lut for cells of type $lut.
Using template $paramod$6e238df02989b317f10820a22773676e71120644\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'10110100 for cells of type $lut.
Using template $paramod$bff35d97b07dddb273c72678bf847e2b78003681\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000010\LUT=4'0110 for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000001\LUT=2'01 for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'11100001 for cells of type $lut.
Using template $paramod$7614968db5bb082ee538195c00594779836d04ec\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000010\LUT=4'1001 for cells of type $lut.
No more expansions possible.
<suppressed ~150 debug messages>
Removed 0 unused cells and 60 unused wires.

13.46. Executing AUTONAME pass.
Renamed 125 objects in module top (4 iterations).
<suppressed ~65 debug messages>

13.47. Executing HIERARCHY pass (managing design hierarchy).

13.47.1. Analyzing design hierarchy..
Top module:  \top

13.47.2. Analyzing design hierarchy..
Top module:  \top
Removed 0 unused modules.

13.48. Printing statistics.

=== top ===

   Number of wires:               1011
   Number of wire bits:           1205
   Number of public wires:        1011
   Number of public wire bits:    1205
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 59
     SB_DFF                          2
     SB_DFFSR                       26
     SB_DFFSS                        1
     SB_LUT4                        30

13.49. Executing CHECK pass (checking for obvious problems).
Checking module top...
Found and reported 0 problems.

13.50. Executing JSON backend.

End of script. Logfile hash: a85ea4f877, CPU: user 0.69s system 0.03s, MEM: 33.38 MB peak
Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)
Time spent: 41% 35x read_verilog (0 sec), 14% 1x abc (0 sec), ...
