
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)


-- Parsing `top.sv' using frontend ` -sv' --

1. Executing Verilog-2005 frontend: top.sv
Parsing SystemVerilog input from `top.sv' to AST representation.
Storing AST representation for module `$abstract\top'.
Successfully finished Verilog frontend.

-- Parsing `fifo_1r1w.sv' using frontend ` -sv' --

2. Executing Verilog-2005 frontend: fifo_1r1w.sv
Parsing SystemVerilog input from `fifo_1r1w.sv' to AST representation.
Storing AST representation for module `$abstract\fifo_1r1w'.
Successfully finished Verilog frontend.

-- Parsing `../../provided_modules/axis_i2s2.v' using frontend ` -vlog2k' --

3. Executing Verilog-2005 frontend: ../../provided_modules/axis_i2s2.v
Parsing Verilog input from `../../provided_modules/axis_i2s2.v' to AST representation.
Storing AST representation for module `$abstract\axis_i2s2'.
Successfully finished Verilog frontend.

-- Parsing `../../provided_modules/inv.sv' using frontend ` -sv' --

4. Executing Verilog-2005 frontend: ../../provided_modules/inv.sv
Parsing SystemVerilog input from `../../provided_modules/inv.sv' to AST representation.
Storing AST representation for module `$abstract\inv'.
Successfully finished Verilog frontend.

-- Parsing `../../provided_modules/dff.sv' using frontend ` -sv' --

5. Executing Verilog-2005 frontend: ../../provided_modules/dff.sv
Parsing SystemVerilog input from `../../provided_modules/dff.sv' to AST representation.
Storing AST representation for module `$abstract\dff'.
Successfully finished Verilog frontend.

-- Parsing `../../part1/ram_1r1w_sync/ram_1r1w_sync.sv' using frontend ` -sv' --

6. Executing Verilog-2005 frontend: ../../part1/ram_1r1w_sync/ram_1r1w_sync.sv
Parsing SystemVerilog input from `../../part1/ram_1r1w_sync/ram_1r1w_sync.sv' to AST representation.
Storing AST representation for module `$abstract\ram_1r1w_sync'.
Successfully finished Verilog frontend.

-- Running command `synth_ice40 -top top -json top.json' --

7. Executing SYNTH_ICE40 pass.

7.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v' to AST representation.
Generating RTLIL representation for module `\SB_IO'.
Generating RTLIL representation for module `\SB_GB_IO'.
Generating RTLIL representation for module `\SB_GB'.
Generating RTLIL representation for module `\SB_LUT4'.
Generating RTLIL representation for module `\SB_CARRY'.
Generating RTLIL representation for module `\SB_DFF'.
Generating RTLIL representation for module `\SB_DFFE'.
Generating RTLIL representation for module `\SB_DFFSR'.
Generating RTLIL representation for module `\SB_DFFR'.
Generating RTLIL representation for module `\SB_DFFSS'.
Generating RTLIL representation for module `\SB_DFFS'.
Generating RTLIL representation for module `\SB_DFFESR'.
Generating RTLIL representation for module `\SB_DFFER'.
Generating RTLIL representation for module `\SB_DFFESS'.
Generating RTLIL representation for module `\SB_DFFES'.
Generating RTLIL representation for module `\SB_DFFN'.
Generating RTLIL representation for module `\SB_DFFNE'.
Generating RTLIL representation for module `\SB_DFFNSR'.
Generating RTLIL representation for module `\SB_DFFNR'.
Generating RTLIL representation for module `\SB_DFFNSS'.
Generating RTLIL representation for module `\SB_DFFNS'.
Generating RTLIL representation for module `\SB_DFFNESR'.
Generating RTLIL representation for module `\SB_DFFNER'.
Generating RTLIL representation for module `\SB_DFFNESS'.
Generating RTLIL representation for module `\SB_DFFNES'.
Generating RTLIL representation for module `\SB_RAM40_4K'.
Generating RTLIL representation for module `\SB_RAM40_4KNR'.
Generating RTLIL representation for module `\SB_RAM40_4KNW'.
Generating RTLIL representation for module `\SB_RAM40_4KNRNW'.
Generating RTLIL representation for module `\ICESTORM_LC'.
Generating RTLIL representation for module `\SB_PLL40_CORE'.
Generating RTLIL representation for module `\SB_PLL40_PAD'.
Generating RTLIL representation for module `\SB_PLL40_2_PAD'.
Generating RTLIL representation for module `\SB_PLL40_2F_CORE'.
Generating RTLIL representation for module `\SB_PLL40_2F_PAD'.
Generating RTLIL representation for module `\SB_WARMBOOT'.
Generating RTLIL representation for module `\SB_SPRAM256KA'.
Generating RTLIL representation for module `\SB_HFOSC'.
Generating RTLIL representation for module `\SB_LFOSC'.
Generating RTLIL representation for module `\SB_RGBA_DRV'.
Generating RTLIL representation for module `\SB_LED_DRV_CUR'.
Generating RTLIL representation for module `\SB_RGB_DRV'.
Generating RTLIL representation for module `\SB_I2C'.
Generating RTLIL representation for module `\SB_SPI'.
Generating RTLIL representation for module `\SB_LEDDA_IP'.
Generating RTLIL representation for module `\SB_FILTER_50NS'.
Generating RTLIL representation for module `\SB_IO_I3C'.
Generating RTLIL representation for module `\SB_IO_OD'.
Generating RTLIL representation for module `\SB_MAC16'.
Generating RTLIL representation for module `\ICESTORM_RAM'.
Successfully finished Verilog frontend.

7.2. Executing HIERARCHY pass (managing design hierarchy).

7.3. Executing AST frontend in derive mode using pre-parsed AST for module `\top'.
Generating RTLIL representation for module `\top'.

7.3.1. Analyzing design hierarchy..
Top module:  \top
Parameter \width_p = 25

7.3.2. Executing AST frontend in derive mode using pre-parsed AST for module `\fifo_1r1w'.
Parameter \width_p = 25
Generating RTLIL representation for module `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001'.

7.3.3. Executing AST frontend in derive mode using pre-parsed AST for module `\axis_i2s2'.
Generating RTLIL representation for module `\axis_i2s2'.
Note: Assuming pure combinatorial block at ../../provided_modules/axis_i2s2.v:102.5-109.29 in
compliance with IEC 62142(E):2005 / IEEE Std. 1364.1(E):2002. Recommending
use of @* instead of @(...) for better match of synthesis and simulation.

7.3.4. Executing AST frontend in derive mode using pre-parsed AST for module `\dff'.
Generating RTLIL representation for module `\dff'.

7.3.5. Executing AST frontend in derive mode using pre-parsed AST for module `\inv'.
Generating RTLIL representation for module `\inv'.

7.3.6. Analyzing design hierarchy..
Top module:  \top
Used module:     $paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001
Used module:     \axis_i2s2
Used module:     \dff
Used module:     \inv
Parameter \width_p = 25
Parameter \depth_p = 20

7.3.7. Executing AST frontend in derive mode using pre-parsed AST for module `\ram_1r1w_sync'.
Parameter \width_p = 25
Parameter \depth_p = 20
Generating RTLIL representation for module `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync'.

7.3.8. Analyzing design hierarchy..
Top module:  \top
Used module:     $paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001
Used module:         $paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync
Used module:     \axis_i2s2
Used module:     \dff
Used module:     \inv

7.3.9. Analyzing design hierarchy..
Top module:  \top
Used module:     $paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001
Used module:         $paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync
Used module:     \axis_i2s2
Used module:     \dff
Used module:     \inv
Removing unused module `$abstract\ram_1r1w_sync'.
Removing unused module `$abstract\dff'.
Removing unused module `$abstract\inv'.
Removing unused module `$abstract\axis_i2s2'.
Removing unused module `$abstract\fifo_1r1w'.
Removing unused module `$abstract\top'.
Removed 6 unused modules.
Warning: Resizing cell port top.i2s2_inst.rx_axis_p_data from 24 bits to 32 bits.
Warning: Resizing cell port top.i2s2_inst.tx_axis_c_data from 24 bits to 32 bits.

7.4. Executing PROC pass (convert processes to netlists).

7.4.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Removing empty process `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:0$483'.
Cleaned up 0 empty switches.

7.4.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$241 in module SB_DFFNES.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1353$234 in module SB_DFFNESS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$230 in module SB_DFFNER.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1212$223 in module SB_DFFNESR.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1138$220 in module SB_DFFNS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1088$217 in module SB_DFFNSS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1017$214 in module SB_DFFNR.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:967$211 in module SB_DFFNSR.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$203 in module SB_DFFES.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:742$196 in module SB_DFFESS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$192 in module SB_DFFER.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:601$185 in module SB_DFFESR.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:527$182 in module SB_DFFS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:477$179 in module SB_DFFSS.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:406$176 in module SB_DFFR.
Marked 1 switch rules as full_case in process $proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:356$173 in module SB_DFFSR.
Marked 1 switch rules as full_case in process $proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:33$475 in module $paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.
Marked 1 switch rules as full_case in process $proc$../../provided_modules/dff.sv:21$470 in module dff.
Marked 2 switch rules as full_case in process $proc$../../provided_modules/axis_i2s2.v:149$448 in module axis_i2s2.
Marked 2 switch rules as full_case in process $proc$../../provided_modules/axis_i2s2.v:141$438 in module axis_i2s2.
Marked 1 switch rules as full_case in process $proc$../../provided_modules/axis_i2s2.v:130$431 in module axis_i2s2.
Marked 1 switch rules as full_case in process $proc$../../provided_modules/axis_i2s2.v:120$424 in module axis_i2s2.
Marked 2 switch rules as full_case in process $proc$../../provided_modules/axis_i2s2.v:102$418 in module axis_i2s2.
Marked 2 switch rules as full_case in process $proc$../../provided_modules/axis_i2s2.v:91$410 in module axis_i2s2.
Marked 2 switch rules as full_case in process $proc$../../provided_modules/axis_i2s2.v:77$404 in module axis_i2s2.
Marked 3 switch rules as full_case in process $proc$../../provided_modules/axis_i2s2.v:67$395 in module axis_i2s2.
Marked 4 switch rules as full_case in process $proc$fifo_1r1w.sv:30$382 in module $paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.
Removed a total of 0 dead cases.

7.4.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 9 redundant assignments.
Promoted 42 assignments to connections.

7.4.4. Executing PROC_INIT pass (extract init attributes).
Found init rule in `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$244'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$240'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$233'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$229'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$222'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$219'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$216'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$213'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$210'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$208'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$206'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$202'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$195'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$191'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$184'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$181'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$178'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$175'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$172'.
  Set init value: \Q = 1'0
Found init rule in `\SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$170'.
  Set init value: \Q = 1'0
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:129$469'.
  Set init value: \rx_data_r = 0
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:128$468'.
  Set init value: \rx_data_l = 0
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:119$467'.
  Set init value: \rx_data_r_shift = 24'000000000000000000000000
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:118$466'.
  Set init value: \rx_data_l_shift = 24'000000000000000000000000
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:112$465'.
  Set init value: \din_sync_shift = 3'000
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:89$464'.
  Set init value: \tx_data_r_shift = 24'000000000000000000000000
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:88$463'.
  Set init value: \tx_data_l_shift = 24'000000000000000000000000
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:65$462'.
  Set init value: \tx_data_r = 0
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:64$461'.
  Set init value: \tx_data_l = 0
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:47$460'.
  Set init value: \count = 9'000000000
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:0$459'.
  Set init value: \rx_axis_p_last = 1'0
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:0$458'.
  Set init value: \rx_axis_p_valid = 1'0
Found init rule in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:0$457'.
  Set init value: \tx_axis_c_ready = 1'0

7.4.5. Executing PROC_ARST pass (detect async resets in processes).
Found async reset \S in `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$241'.
Found async reset \R in `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$230'.
Found async reset \S in `\SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1138$220'.
Found async reset \R in `\SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1017$214'.
Found async reset \S in `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$203'.
Found async reset \R in `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$192'.
Found async reset \S in `\SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:527$182'.
Found async reset \R in `\SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:406$176'.

7.4.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~49 debug messages>

7.4.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$244'.
Creating decoders for process `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$241'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$240'.
Creating decoders for process `\SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1353$234'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$233'.
Creating decoders for process `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$230'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$229'.
Creating decoders for process `\SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1212$223'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$222'.
Creating decoders for process `\SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1138$220'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$219'.
Creating decoders for process `\SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1088$217'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$216'.
Creating decoders for process `\SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1017$214'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$213'.
Creating decoders for process `\SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:967$211'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$210'.
Creating decoders for process `\SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:922$209'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$208'.
Creating decoders for process `\SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:882$207'.
Creating decoders for process `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$206'.
Creating decoders for process `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$203'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$202'.
Creating decoders for process `\SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:742$196'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$195'.
Creating decoders for process `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$192'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$191'.
Creating decoders for process `\SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:601$185'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$184'.
Creating decoders for process `\SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:527$182'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$181'.
Creating decoders for process `\SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:477$179'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$178'.
Creating decoders for process `\SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:406$176'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$175'.
Creating decoders for process `\SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:356$173'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$172'.
Creating decoders for process `\SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:311$171'.
     1/1: $0\Q[0:0]
Creating decoders for process `\SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$170'.
Creating decoders for process `\SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:271$169'.
Creating decoders for process `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:33$475'.
     1/3: $1$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$481
     2/3: $1$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_DATA[24:0]$480
     3/3: $1$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_ADDR[4:0]$479
Creating decoders for process `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:28$473'.
Creating decoders for process `\dff.$proc$../../provided_modules/dff.sv:21$470'.
     1/1: $0\q_r[0:0]
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:129$469'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:128$468'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:119$467'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:118$466'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:112$465'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:89$464'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:88$463'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:65$462'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:64$461'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:47$460'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:0$459'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:0$458'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:0$457'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:149$448'.
     1/1: $0\rx_axis_p_last[0:0]
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:141$438'.
     1/1: $0\rx_axis_p_valid[0:0]
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:130$431'.
     1/2: $0\rx_data_r[31:0]
     2/2: $0\rx_data_l[31:0]
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:120$424'.
     1/2: $0\rx_data_r_shift[23:0]
     2/2: $0\rx_data_l_shift[23:0]
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:114$423'.
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:102$418'.
     1/2: $2\tx_sdout[0:0]
     2/2: $1\tx_sdout[0:0]
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:91$410'.
     1/2: $0\tx_data_r_shift[23:0]
     2/2: $0\tx_data_l_shift[23:0]
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:77$404'.
     1/2: $0\tx_data_r[31:0]
     2/2: $0\tx_data_l[31:0]
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:67$395'.
     1/1: $0\tx_axis_c_ready[0:0]
Creating decoders for process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:50$393'.
Creating decoders for process `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.$proc$fifo_1r1w.sv:30$382'.
     1/4: $0\rd_ptr[4:0]
     2/4: $0\wr_ptr[4:0]
     3/4: $0\valid_o_l[0:0]
     4/4: $0\ready_o_l[0:0]

7.4.8. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `\axis_i2s2.\tx_sdout' from process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:102$418'.

7.4.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\SB_DFFNES.\Q' using process `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$241'.
  created $adff cell `$procdff$659' with negative edge clock and positive level reset.
Creating register for signal `\SB_DFFNESS.\Q' using process `\SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1353$234'.
  created $dff cell `$procdff$660' with negative edge clock.
Creating register for signal `\SB_DFFNER.\Q' using process `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$230'.
  created $adff cell `$procdff$661' with negative edge clock and positive level reset.
Creating register for signal `\SB_DFFNESR.\Q' using process `\SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1212$223'.
  created $dff cell `$procdff$662' with negative edge clock.
Creating register for signal `\SB_DFFNS.\Q' using process `\SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1138$220'.
  created $adff cell `$procdff$663' with negative edge clock and positive level reset.
Creating register for signal `\SB_DFFNSS.\Q' using process `\SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1088$217'.
  created $dff cell `$procdff$664' with negative edge clock.
Creating register for signal `\SB_DFFNR.\Q' using process `\SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1017$214'.
  created $adff cell `$procdff$665' with negative edge clock and positive level reset.
Creating register for signal `\SB_DFFNSR.\Q' using process `\SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:967$211'.
  created $dff cell `$procdff$666' with negative edge clock.
Creating register for signal `\SB_DFFNE.\Q' using process `\SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:922$209'.
  created $dff cell `$procdff$667' with negative edge clock.
Creating register for signal `\SB_DFFN.\Q' using process `\SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:882$207'.
  created $dff cell `$procdff$668' with negative edge clock.
Creating register for signal `\SB_DFFES.\Q' using process `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$203'.
  created $adff cell `$procdff$669' with positive edge clock and positive level reset.
Creating register for signal `\SB_DFFESS.\Q' using process `\SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:742$196'.
  created $dff cell `$procdff$670' with positive edge clock.
Creating register for signal `\SB_DFFER.\Q' using process `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$192'.
  created $adff cell `$procdff$671' with positive edge clock and positive level reset.
Creating register for signal `\SB_DFFESR.\Q' using process `\SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:601$185'.
  created $dff cell `$procdff$672' with positive edge clock.
Creating register for signal `\SB_DFFS.\Q' using process `\SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:527$182'.
  created $adff cell `$procdff$673' with positive edge clock and positive level reset.
Creating register for signal `\SB_DFFSS.\Q' using process `\SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:477$179'.
  created $dff cell `$procdff$674' with positive edge clock.
Creating register for signal `\SB_DFFR.\Q' using process `\SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:406$176'.
  created $adff cell `$procdff$675' with positive edge clock and positive level reset.
Creating register for signal `\SB_DFFSR.\Q' using process `\SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:356$173'.
  created $dff cell `$procdff$676' with positive edge clock.
Creating register for signal `\SB_DFFE.\Q' using process `\SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:311$171'.
  created $dff cell `$procdff$677' with positive edge clock.
Creating register for signal `\SB_DFF.\Q' using process `\SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:271$169'.
  created $dff cell `$procdff$678' with positive edge clock.
Creating register for signal `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_ADDR' using process `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:33$475'.
  created $dff cell `$procdff$679' with positive edge clock.
Creating register for signal `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_DATA' using process `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:33$475'.
  created $dff cell `$procdff$680' with positive edge clock.
Creating register for signal `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN' using process `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:33$475'.
  created $dff cell `$procdff$681' with positive edge clock.
Creating register for signal `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.\read_addr_l' using process `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:28$473'.
  created $dff cell `$procdff$682' with positive edge clock.
Creating register for signal `\dff.\q_r' using process `\dff.$proc$../../provided_modules/dff.sv:21$470'.
  created $dff cell `$procdff$683' with positive edge clock.
Creating register for signal `\axis_i2s2.\rx_axis_p_last' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:149$448'.
  created $dff cell `$procdff$684' with positive edge clock.
Creating register for signal `\axis_i2s2.\rx_axis_p_valid' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:141$438'.
  created $dff cell `$procdff$685' with positive edge clock.
Creating register for signal `\axis_i2s2.\rx_data_l' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:130$431'.
  created $dff cell `$procdff$686' with positive edge clock.
Creating register for signal `\axis_i2s2.\rx_data_r' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:130$431'.
  created $dff cell `$procdff$687' with positive edge clock.
Creating register for signal `\axis_i2s2.\rx_data_l_shift' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:120$424'.
  created $dff cell `$procdff$688' with positive edge clock.
Creating register for signal `\axis_i2s2.\rx_data_r_shift' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:120$424'.
  created $dff cell `$procdff$689' with positive edge clock.
Creating register for signal `\axis_i2s2.\din_sync_shift' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:114$423'.
  created $dff cell `$procdff$690' with positive edge clock.
Creating register for signal `\axis_i2s2.\tx_data_l_shift' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:91$410'.
  created $dff cell `$procdff$691' with positive edge clock.
Creating register for signal `\axis_i2s2.\tx_data_r_shift' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:91$410'.
  created $dff cell `$procdff$692' with positive edge clock.
Creating register for signal `\axis_i2s2.\tx_data_l' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:77$404'.
  created $dff cell `$procdff$693' with positive edge clock.
Creating register for signal `\axis_i2s2.\tx_data_r' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:77$404'.
  created $dff cell `$procdff$694' with positive edge clock.
Creating register for signal `\axis_i2s2.\tx_axis_c_ready' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:67$395'.
  created $dff cell `$procdff$695' with positive edge clock.
Creating register for signal `\axis_i2s2.\count' using process `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:50$393'.
  created $dff cell `$procdff$696' with positive edge clock.
Creating register for signal `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.\ready_o_l' using process `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.$proc$fifo_1r1w.sv:30$382'.
  created $dff cell `$procdff$697' with positive edge clock.
Creating register for signal `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.\valid_o_l' using process `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.$proc$fifo_1r1w.sv:30$382'.
  created $dff cell `$procdff$698' with positive edge clock.
Creating register for signal `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.\wr_ptr' using process `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.$proc$fifo_1r1w.sv:30$382'.
  created $dff cell `$procdff$699' with positive edge clock.
Creating register for signal `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.\rd_ptr' using process `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.$proc$fifo_1r1w.sv:30$382'.
  created $dff cell `$procdff$700' with positive edge clock.

7.4.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

7.4.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Removing empty process `SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$244'.
Found and cleaned up 1 empty switch in `\SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$241'.
Removing empty process `SB_DFFNES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1414$241'.
Removing empty process `SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$240'.
Found and cleaned up 2 empty switches in `\SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1353$234'.
Removing empty process `SB_DFFNESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1353$234'.
Removing empty process `SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$233'.
Found and cleaned up 1 empty switch in `\SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$230'.
Removing empty process `SB_DFFNER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1273$230'.
Removing empty process `SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$229'.
Found and cleaned up 2 empty switches in `\SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1212$223'.
Removing empty process `SB_DFFNESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1212$223'.
Removing empty process `SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$222'.
Removing empty process `SB_DFFNS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1138$220'.
Removing empty process `SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$219'.
Found and cleaned up 1 empty switch in `\SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1088$217'.
Removing empty process `SB_DFFNSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1088$217'.
Removing empty process `SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$216'.
Removing empty process `SB_DFFNR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:1017$214'.
Removing empty process `SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$213'.
Found and cleaned up 1 empty switch in `\SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:967$211'.
Removing empty process `SB_DFFNSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:967$211'.
Removing empty process `SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$210'.
Found and cleaned up 1 empty switch in `\SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:922$209'.
Removing empty process `SB_DFFNE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:922$209'.
Removing empty process `SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$208'.
Removing empty process `SB_DFFN.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:882$207'.
Removing empty process `SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$206'.
Found and cleaned up 1 empty switch in `\SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$203'.
Removing empty process `SB_DFFES.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:803$203'.
Removing empty process `SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$202'.
Found and cleaned up 2 empty switches in `\SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:742$196'.
Removing empty process `SB_DFFESS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:742$196'.
Removing empty process `SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$195'.
Found and cleaned up 1 empty switch in `\SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$192'.
Removing empty process `SB_DFFER.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:662$192'.
Removing empty process `SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$191'.
Found and cleaned up 2 empty switches in `\SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:601$185'.
Removing empty process `SB_DFFESR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:601$185'.
Removing empty process `SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$184'.
Removing empty process `SB_DFFS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:527$182'.
Removing empty process `SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$181'.
Found and cleaned up 1 empty switch in `\SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:477$179'.
Removing empty process `SB_DFFSS.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:477$179'.
Removing empty process `SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$178'.
Removing empty process `SB_DFFR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:406$176'.
Removing empty process `SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$175'.
Found and cleaned up 1 empty switch in `\SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:356$173'.
Removing empty process `SB_DFFSR.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:356$173'.
Removing empty process `SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$172'.
Found and cleaned up 1 empty switch in `\SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:311$171'.
Removing empty process `SB_DFFE.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:311$171'.
Removing empty process `SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:0$170'.
Removing empty process `SB_DFF.$proc$/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_sim.v:271$169'.
Found and cleaned up 1 empty switch in `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:33$475'.
Removing empty process `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:33$475'.
Removing empty process `$paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.$proc$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:28$473'.
Found and cleaned up 1 empty switch in `\dff.$proc$../../provided_modules/dff.sv:21$470'.
Removing empty process `dff.$proc$../../provided_modules/dff.sv:21$470'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:129$469'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:128$468'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:119$467'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:118$466'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:112$465'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:89$464'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:88$463'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:65$462'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:64$461'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:47$460'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:0$459'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:0$458'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:0$457'.
Found and cleaned up 3 empty switches in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:149$448'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:149$448'.
Found and cleaned up 3 empty switches in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:141$438'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:141$438'.
Found and cleaned up 2 empty switches in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:130$431'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:130$431'.
Found and cleaned up 2 empty switches in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:120$424'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:120$424'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:114$423'.
Found and cleaned up 2 empty switches in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:102$418'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:102$418'.
Found and cleaned up 3 empty switches in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:91$410'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:91$410'.
Found and cleaned up 3 empty switches in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:77$404'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:77$404'.
Found and cleaned up 4 empty switches in `\axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:67$395'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:67$395'.
Removing empty process `axis_i2s2.$proc$../../provided_modules/axis_i2s2.v:50$393'.
Found and cleaned up 7 empty switches in `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.$proc$fifo_1r1w.sv:30$382'.
Removing empty process `$paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.$proc$fifo_1r1w.sv:30$382'.
Cleaned up 49 empty switches.

7.4.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module $paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.
Optimizing module inv.
Optimizing module dff.
Optimizing module axis_i2s2.
<suppressed ~31 debug messages>
Optimizing module $paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.
Optimizing module top.

7.5. Executing FLATTEN pass (flatten design).
Deleting now unused module $paramod$1b5838aed7991044a48e0e4bcc8ce86b5fb01cd8\ram_1r1w_sync.
Deleting now unused module inv.
Deleting now unused module dff.
Deleting now unused module axis_i2s2.
Deleting now unused module $paramod\fifo_1r1w\width_p=s32'00000000000000000000000000011001.
<suppressed ~6 debug messages>

7.6. Executing TRIBUF pass.

7.7. Executing DEMINOUT pass (demote inout ports to input or output).

7.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.
<suppressed ~14 debug messages>

7.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 4 unused cells and 124 unused wires.
<suppressed ~6 debug messages>

7.10. Executing CHECK pass (checking for obvious problems).
Checking module top...
Warning: Wire top.\led_o [4] is used but has no driver.
Warning: Wire top.\led_o [3] is used but has no driver.
Warning: Wire top.\led_o [2] is used but has no driver.
Warning: Wire top.\led_o [1] is used but has no driver.
Warning: Wire top.\led_o [0] is used but has no driver.
Found and reported 5 problems.

7.11. Executing OPT pass (performing simple optimizations).

7.11.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.11.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
<suppressed ~42 debug messages>
Removed a total of 14 cells.

7.11.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
    dead port 2/2 on $mux $flatten\i2s2_inst.$procmux$581.
Removed 1 multiplexer ports.
<suppressed ~19 debug messages>

7.11.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
    Consolidated identical input bits for $mux cell $flatten\FIFO.\ram_1r1w_sync_inst.$procmux$530:
      Old ports: A=25'0000000000000000000000000, B=25'1111111111111111111111111, Y=$flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478
      New ports: A=1'0, B=1'1, Y=$flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0]
      New connections: $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [24:1] = { $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] $flatten\FIFO.\ram_1r1w_sync_inst.$0$memwr$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:35$472_EN[24:0]$478 [0] }
  Optimizing cells in module \top.
Performed a total of 1 changes.

7.11.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.11.6. Executing OPT_DFF pass (perform DFF optimizations).

7.11.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 0 unused cells and 15 unused wires.
<suppressed ~1 debug messages>

7.11.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.11.9. Rerunning OPT passes. (Maybe there is more to do..)

7.11.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~19 debug messages>

7.11.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

7.11.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.11.13. Executing OPT_DFF pass (perform DFF optimizations).

7.11.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.11.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.11.16. Finished OPT passes. (There is nothing left to do.)

7.12. Executing FSM pass (extract and optimize FSM).

7.12.1. Executing FSM_DETECT pass (finding FSMs in design).

7.12.2. Executing FSM_EXTRACT pass (extracting FSM from design).

7.12.3. Executing FSM_OPT pass (simple optimizations of FSMs).

7.12.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.12.5. Executing FSM_OPT pass (simple optimizations of FSMs).

7.12.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

7.12.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

7.12.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

7.13. Executing OPT pass (performing simple optimizations).

7.13.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.13.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.13.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~19 debug messages>

7.13.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

7.13.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.13.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding SRST signal on $flatten\i2s2_inst.$procdff$695 ($dff) from module top (D = $flatten\i2s2_inst.$procmux$618_Y, Q = \i2s2_inst.tx_axis_c_ready, rval = 1'0).
Adding EN signal on $auto$ff.cc:266:slice$702 ($sdff) from module top (D = 1'1, Q = \i2s2_inst.tx_axis_c_ready).
Adding SRST signal on $flatten\i2s2_inst.$procdff$694 ($dff) from module top (D = $flatten\i2s2_inst.$procmux$605_Y, Q = \i2s2_inst.tx_data_r, rval = 0).
Adding EN signal on $auto$ff.cc:266:slice$706 ($sdff) from module top (D = { 8'00000000 \FIFO.data_o [23:0] }, Q = \i2s2_inst.tx_data_r).
Adding SRST signal on $flatten\i2s2_inst.$procdff$693 ($dff) from module top (D = $flatten\i2s2_inst.$procmux$613_Y, Q = \i2s2_inst.tx_data_l, rval = 0).
Adding EN signal on $auto$ff.cc:266:slice$710 ($sdff) from module top (D = { 8'00000000 \FIFO.data_o [23:0] }, Q = \i2s2_inst.tx_data_l).
Adding EN signal on $flatten\i2s2_inst.$procdff$692 ($dff) from module top (D = $flatten\i2s2_inst.$0\tx_data_r_shift[23:0], Q = \i2s2_inst.tx_data_r_shift).
Adding EN signal on $flatten\i2s2_inst.$procdff$691 ($dff) from module top (D = $flatten\i2s2_inst.$0\tx_data_l_shift[23:0], Q = \i2s2_inst.tx_data_l_shift).
Adding EN signal on $flatten\i2s2_inst.$procdff$689 ($dff) from module top (D = { \i2s2_inst.rx_data_r_shift [22:0] \i2s2_inst.din_sync_shift [2] }, Q = \i2s2_inst.rx_data_r_shift).
Adding EN signal on $flatten\i2s2_inst.$procdff$688 ($dff) from module top (D = { \i2s2_inst.rx_data_l_shift [22:0] \i2s2_inst.din_sync_shift [2] }, Q = \i2s2_inst.rx_data_l_shift).
Adding SRST signal on $flatten\i2s2_inst.$procdff$687 ($dff) from module top (D = $flatten\i2s2_inst.$procmux$557_Y, Q = \i2s2_inst.rx_data_r, rval = 0).
Adding EN signal on $auto$ff.cc:266:slice$738 ($sdff) from module top (D = { 8'00000000 \i2s2_inst.rx_data_r_shift }, Q = \i2s2_inst.rx_data_r).
Adding SRST signal on $flatten\i2s2_inst.$procdff$686 ($dff) from module top (D = $flatten\i2s2_inst.$procmux$562_Y, Q = \i2s2_inst.rx_data_l, rval = 0).
Adding EN signal on $auto$ff.cc:266:slice$740 ($sdff) from module top (D = { 8'00000000 \i2s2_inst.rx_data_l_shift }, Q = \i2s2_inst.rx_data_l).
Adding SRST signal on $flatten\i2s2_inst.$procdff$685 ($dff) from module top (D = $flatten\i2s2_inst.$procmux$552_Y, Q = \i2s2_inst.rx_axis_p_valid, rval = 1'0).
Adding EN signal on $auto$ff.cc:266:slice$742 ($sdff) from module top (D = $flatten\i2s2_inst.$procmux$552_Y, Q = \i2s2_inst.rx_axis_p_valid).
Adding SRST signal on $flatten\i2s2_inst.$procdff$684 ($dff) from module top (D = $flatten\i2s2_inst.$procmux$541_Y, Q = \i2s2_inst.rx_axis_p_last, rval = 1'0).
Adding EN signal on $auto$ff.cc:266:slice$746 ($sdff) from module top (D = $flatten\i2s2_inst.$not$../../provided_modules/axis_i2s2.v:155$456_Y, Q = \i2s2_inst.rx_axis_p_last).
Adding EN signal on $flatten\FIFO.$procdff$700 ($dff) from module top (D = $flatten\FIFO.$0\rd_ptr[4:0], Q = \FIFO.rd_ptr).
Adding EN signal on $flatten\FIFO.$procdff$699 ($dff) from module top (D = $flatten\FIFO.$0\wr_ptr[4:0], Q = \FIFO.wr_ptr).
Adding SRST signal on $flatten\FIFO.$procdff$698 ($dff) from module top (D = $flatten\FIFO.$procmux$647_Y, Q = \FIFO.valid_o_l, rval = 1'0).
Adding EN signal on $auto$ff.cc:266:slice$756 ($sdff) from module top (D = $flatten\FIFO.$procmux$647_Y, Q = \FIFO.valid_o_l).
Adding SRST signal on $flatten\FIFO.$procdff$697 ($dff) from module top (D = $flatten\FIFO.$procmux$654_Y, Q = \FIFO.ready_o_l, rval = 1'0).
Adding EN signal on $auto$ff.cc:266:slice$760 ($sdff) from module top (D = $flatten\FIFO.$procmux$654_Y, Q = \FIFO.ready_o_l).
Setting constant 0-bit at position 24 on $auto$ff.cc:266:slice$741 ($sdffe) from module top.
Setting constant 0-bit at position 25 on $auto$ff.cc:266:slice$741 ($sdffe) from module top.
Setting constant 0-bit at position 26 on $auto$ff.cc:266:slice$741 ($sdffe) from module top.
Setting constant 0-bit at position 27 on $auto$ff.cc:266:slice$741 ($sdffe) from module top.
Setting constant 0-bit at position 28 on $auto$ff.cc:266:slice$741 ($sdffe) from module top.
Setting constant 0-bit at position 29 on $auto$ff.cc:266:slice$741 ($sdffe) from module top.
Setting constant 0-bit at position 30 on $auto$ff.cc:266:slice$741 ($sdffe) from module top.
Setting constant 0-bit at position 31 on $auto$ff.cc:266:slice$741 ($sdffe) from module top.
Setting constant 0-bit at position 24 on $auto$ff.cc:266:slice$739 ($sdffe) from module top.
Setting constant 0-bit at position 25 on $auto$ff.cc:266:slice$739 ($sdffe) from module top.
Setting constant 0-bit at position 26 on $auto$ff.cc:266:slice$739 ($sdffe) from module top.
Setting constant 0-bit at position 27 on $auto$ff.cc:266:slice$739 ($sdffe) from module top.
Setting constant 0-bit at position 28 on $auto$ff.cc:266:slice$739 ($sdffe) from module top.
Setting constant 0-bit at position 29 on $auto$ff.cc:266:slice$739 ($sdffe) from module top.
Setting constant 0-bit at position 30 on $auto$ff.cc:266:slice$739 ($sdffe) from module top.
Setting constant 0-bit at position 31 on $auto$ff.cc:266:slice$739 ($sdffe) from module top.
Setting constant 0-bit at position 24 on $auto$ff.cc:266:slice$711 ($sdffe) from module top.
Setting constant 0-bit at position 25 on $auto$ff.cc:266:slice$711 ($sdffe) from module top.
Setting constant 0-bit at position 26 on $auto$ff.cc:266:slice$711 ($sdffe) from module top.
Setting constant 0-bit at position 27 on $auto$ff.cc:266:slice$711 ($sdffe) from module top.
Setting constant 0-bit at position 28 on $auto$ff.cc:266:slice$711 ($sdffe) from module top.
Setting constant 0-bit at position 29 on $auto$ff.cc:266:slice$711 ($sdffe) from module top.
Setting constant 0-bit at position 30 on $auto$ff.cc:266:slice$711 ($sdffe) from module top.
Setting constant 0-bit at position 31 on $auto$ff.cc:266:slice$711 ($sdffe) from module top.
Setting constant 0-bit at position 24 on $auto$ff.cc:266:slice$707 ($sdffe) from module top.
Setting constant 0-bit at position 25 on $auto$ff.cc:266:slice$707 ($sdffe) from module top.
Setting constant 0-bit at position 26 on $auto$ff.cc:266:slice$707 ($sdffe) from module top.
Setting constant 0-bit at position 27 on $auto$ff.cc:266:slice$707 ($sdffe) from module top.
Setting constant 0-bit at position 28 on $auto$ff.cc:266:slice$707 ($sdffe) from module top.
Setting constant 0-bit at position 29 on $auto$ff.cc:266:slice$707 ($sdffe) from module top.
Setting constant 0-bit at position 30 on $auto$ff.cc:266:slice$707 ($sdffe) from module top.
Setting constant 0-bit at position 31 on $auto$ff.cc:266:slice$707 ($sdffe) from module top.

7.13.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 24 unused cells and 24 unused wires.
<suppressed ~25 debug messages>

7.13.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.
<suppressed ~7 debug messages>

7.13.9. Rerunning OPT passes. (Maybe there is more to do..)

7.13.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~11 debug messages>

7.13.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

7.13.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
<suppressed ~9 debug messages>
Removed a total of 3 cells.

7.13.13. Executing OPT_DFF pass (perform DFF optimizations).

7.13.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 0 unused cells and 3 unused wires.
<suppressed ~1 debug messages>

7.13.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.13.16. Rerunning OPT passes. (Maybe there is more to do..)

7.13.17. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~13 debug messages>

7.13.18. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

7.13.19. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.13.20. Executing OPT_DFF pass (perform DFF optimizations).

7.13.21. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.13.22. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.13.23. Finished OPT passes. (There is nothing left to do.)

7.14. Executing WREDUCE pass (reducing word size of cells).
Removed top 27 address bits (of 32) from memory init port top.$flatten\FIFO.\ram_1r1w_sync_inst.$meminit$\mem$../../part1/ram_1r1w_sync/ram_1r1w_sync.sv:0$482 (FIFO.ram_1r1w_sync_inst.mem).
Removed top 2 bits (of 3) from port B of cell top.$auto$opt_dff.cc:195:make_patterns_logic$720 ($ne).
Removed top 8 bits (of 32) from mux cell top.$flatten\i2s2_inst.$ternary$../../provided_modules/axis_i2s2.v:139$437 ($mux).
Removed top 4 bits (of 5) from port B of cell top.$flatten\i2s2_inst.$ge$../../provided_modules/axis_i2s2.v:121$428 ($ge).
Removed top 1 bits (of 3) from port B of cell top.$flatten\i2s2_inst.$eq$../../provided_modules/axis_i2s2.v:121$425 ($eq).
Removed top 3 bits (of 4) from port B of cell top.$flatten\i2s2_inst.$ge$../../provided_modules/axis_i2s2.v:103$420 ($ge).
Removed top 31 bits (of 32) from port B of cell top.$flatten\i2s2_inst.$add$../../provided_modules/axis_i2s2.v:51$394 ($add).
Removed top 23 bits (of 32) from port Y of cell top.$flatten\i2s2_inst.$add$../../provided_modules/axis_i2s2.v:51$394 ($add).
Removed top 31 bits (of 32) from port B of cell top.$flatten\FIFO.$add$fifo_1r1w.sv:54$389 ($add).
Removed top 26 bits (of 32) from port Y of cell top.$flatten\FIFO.$add$fifo_1r1w.sv:54$389 ($add).
Removed top 31 bits (of 32) from port B of cell top.$flatten\FIFO.$add$fifo_1r1w.sv:42$385 ($add).
Removed top 27 bits (of 32) from port Y of cell top.$flatten\FIFO.$add$fifo_1r1w.sv:42$385 ($add).
Removed top 27 bits (of 32) from port A of cell top.$flatten\FIFO.$ge$fifo_1r1w.sv:39$384 ($ge).
Removed top 27 bits (of 32) from port B of cell top.$flatten\FIFO.$ge$fifo_1r1w.sv:39$384 ($ge).
Removed top 27 bits (of 32) from wire top.$flatten\FIFO.$add$fifo_1r1w.sv:42$385_Y.

7.15. Executing PEEPOPT pass (run peephole optimizers).

7.16. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 0 unused cells and 2 unused wires.
<suppressed ~1 debug messages>

7.17. Executing SHARE pass (SAT-based resource sharing).

7.18. Executing TECHMAP pass (map to technology primitives).

7.18.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/cmp2lut.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/cmp2lut.v' to AST representation.
Generating RTLIL representation for module `\_90_lut_cmp_'.
Successfully finished Verilog frontend.

7.18.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~88 debug messages>

7.19. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.20. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.21. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module top:
  creating $macc model for $flatten\FIFO.$add$fifo_1r1w.sv:42$385 ($add).
  creating $macc model for $flatten\FIFO.$add$fifo_1r1w.sv:54$389 ($add).
  creating $macc model for $flatten\i2s2_inst.$add$../../provided_modules/axis_i2s2.v:51$394 ($add).
  creating $alu model for $macc $flatten\i2s2_inst.$add$../../provided_modules/axis_i2s2.v:51$394.
  creating $alu model for $macc $flatten\FIFO.$add$fifo_1r1w.sv:54$389.
  creating $alu model for $macc $flatten\FIFO.$add$fifo_1r1w.sv:42$385.
  creating $alu model for $flatten\FIFO.$ge$fifo_1r1w.sv:39$384 ($ge): new $alu
  creating $alu model for $flatten\i2s2_inst.$ge$../../provided_modules/axis_i2s2.v:103$420 ($ge): new $alu
  creating $alu model for $flatten\i2s2_inst.$ge$../../provided_modules/axis_i2s2.v:121$428 ($ge): merged with $flatten\i2s2_inst.$ge$../../provided_modules/axis_i2s2.v:103$420.
  creating $alu model for $flatten\i2s2_inst.$le$../../provided_modules/axis_i2s2.v:103$419 ($le): new $alu
  creating $alu cell for $flatten\i2s2_inst.$le$../../provided_modules/axis_i2s2.v:103$419: $auto$alumacc.cc:485:replace_alu$773
  creating $alu cell for $flatten\i2s2_inst.$ge$../../provided_modules/axis_i2s2.v:103$420, $flatten\i2s2_inst.$ge$../../provided_modules/axis_i2s2.v:121$428: $auto$alumacc.cc:485:replace_alu$786
  creating $alu cell for $flatten\FIFO.$ge$fifo_1r1w.sv:39$384: $auto$alumacc.cc:485:replace_alu$797
  creating $alu cell for $flatten\FIFO.$add$fifo_1r1w.sv:42$385: $auto$alumacc.cc:485:replace_alu$806
  creating $alu cell for $flatten\FIFO.$add$fifo_1r1w.sv:54$389: $auto$alumacc.cc:485:replace_alu$809
  creating $alu cell for $flatten\i2s2_inst.$add$../../provided_modules/axis_i2s2.v:51$394: $auto$alumacc.cc:485:replace_alu$812
  created 6 $alu and 0 $macc cells.

7.22. Executing OPT pass (performing simple optimizations).

7.22.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.22.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
<suppressed ~3 debug messages>
Removed a total of 1 cells.

7.22.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~13 debug messages>

7.22.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

7.22.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.22.6. Executing OPT_DFF pass (perform DFF optimizations).

7.22.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 0 unused cells and 5 unused wires.
<suppressed ~1 debug messages>

7.22.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.22.9. Rerunning OPT passes. (Maybe there is more to do..)

7.22.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~13 debug messages>

7.22.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

7.22.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.22.13. Executing OPT_DFF pass (perform DFF optimizations).

7.22.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.22.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.22.16. Finished OPT passes. (There is nothing left to do.)

7.23. Executing MEMORY pass.

7.23.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

7.23.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

7.23.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).
  Analyzing top.FIFO.ram_1r1w_sync_inst.mem write port 0.

7.23.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

7.23.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).
Checking read port `\FIFO.ram_1r1w_sync_inst.mem'[0] in module `\top': no output FF found.
Checking read port address `\FIFO.ram_1r1w_sync_inst.mem'[0] in module `\top': merged address FF to cell.

7.23.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 1 unused cells and 1 unused wires.
<suppressed ~2 debug messages>

7.23.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

7.23.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

7.23.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.23.10. Executing MEMORY_COLLECT pass (generating $mem cells).

7.24. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.25. Executing MEMORY_LIBMAP pass (mapping memories to cells).
mapping memory top.FIFO.ram_1r1w_sync_inst.mem via $__ICE40_RAM4K_
<suppressed ~56 debug messages>

7.26. Executing TECHMAP pass (map to technology primitives).

7.26.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/brams_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/brams_map.v' to AST representation.
Generating RTLIL representation for module `\$__ICE40_RAM4K_'.
Successfully finished Verilog frontend.

7.26.2. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/spram_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/spram_map.v' to AST representation.
Generating RTLIL representation for module `\$__ICE40_SPRAM_'.
Successfully finished Verilog frontend.

7.26.3. Continuing TECHMAP pass.
Using template $paramod$ef07e008ec991ee2f42df8f698feca3fbaaca32f\$__ICE40_RAM4K_ for cells of type $__ICE40_RAM4K_.
Using template $paramod$684064caad45c67cf255bd2ae11bb6a9765113be\$__ICE40_RAM4K_ for cells of type $__ICE40_RAM4K_.
No more expansions possible.
<suppressed ~52 debug messages>

7.27. Executing ICE40_BRAMINIT pass.

7.28. Executing OPT pass (performing simple optimizations).

7.28.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.
<suppressed ~27 debug messages>

7.28.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
<suppressed ~3 debug messages>
Removed a total of 1 cells.

7.28.3. Executing OPT_DFF pass (perform DFF optimizations).
Removing always-active EN on $auto$mem.cc:1135:emulate_transparency$818 ($dffe) from module top.
Adding SRST signal on $auto$ff.cc:266:slice$753 ($dffe) from module top (D = $flatten\FIFO.$add$fifo_1r1w.sv:54$389_Y [4:0], Q = \FIFO.wr_ptr, rval = 5'00000).
Adding SRST signal on $auto$ff.cc:266:slice$750 ($dffe) from module top (D = $auto$wreduce.cc:455:run$768 [4:0], Q = \FIFO.rd_ptr, rval = 5'00000).

7.28.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 7 unused cells and 52 unused wires.
<suppressed ~8 debug messages>

7.28.5. Rerunning OPT passes. (Removed registers in this run.)

7.28.6. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.
<suppressed ~3 debug messages>

7.28.7. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
<suppressed ~3 debug messages>
Removed a total of 1 cells.

7.28.8. Executing OPT_DFF pass (perform DFF optimizations).
Adding SRST signal on $auto$ff.cc:266:slice$723 ($dffe) from module top (D = \i2s2_inst.tx_data_l [0], Q = \i2s2_inst.tx_data_l_shift [0], rval = 1'0).
Adding SRST signal on $auto$ff.cc:266:slice$716 ($dffe) from module top (D = \i2s2_inst.tx_data_r [0], Q = \i2s2_inst.tx_data_r_shift [0], rval = 1'0).

7.28.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 0 unused cells and 4 unused wires.
<suppressed ~1 debug messages>

7.28.10. Rerunning OPT passes. (Removed registers in this run.)

7.28.11. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.28.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.28.13. Executing OPT_DFF pass (perform DFF optimizations).

7.28.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.28.15. Finished fast OPT passes.

7.29. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

7.30. Executing OPT pass (performing simple optimizations).

7.30.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.30.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.30.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~5 debug messages>

7.30.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
    New input vector for $reduce_or cell $auto$opt_dff.cc:254:combine_resets$914: { $auto$rtlil.cc:2371:Not$912 $auto$rtlil.cc:2371:Not$801 $auto$rtlil.cc:2374:ReduceAnd$803 }
  Optimizing cells in module \top.
Performed a total of 1 changes.

7.30.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.30.6. Executing OPT_DFF pass (perform DFF optimizations).

7.30.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 1 unused cells and 1 unused wires.
<suppressed ~2 debug messages>

7.30.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.30.9. Rerunning OPT passes. (Maybe there is more to do..)

7.30.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \top..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~5 debug messages>

7.30.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \top.
Performed a total of 0 changes.

7.30.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.30.13. Executing OPT_DFF pass (perform DFF optimizations).

7.30.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.30.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.30.16. Finished OPT passes. (There is nothing left to do.)

7.31. Executing ICE40_WRAPCARRY pass (wrap carries).

7.32. Executing TECHMAP pass (map to technology primitives).

7.32.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/techmap.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.

7.32.2. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/arith_map.v' to AST representation.
Generating RTLIL representation for module `\_80_ice40_alu'.
Successfully finished Verilog frontend.

7.32.3. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $dff.
Using extmapper simplemap for cells of type $not.
Using extmapper simplemap for cells of type $reduce_or.
Using extmapper simplemap for cells of type $reduce_and.
Using extmapper simplemap for cells of type $ne.
Using extmapper simplemap for cells of type $reduce_bool.
Using extmapper simplemap for cells of type $or.
Using extmapper simplemap for cells of type $and.
Using extmapper simplemap for cells of type $mux.
Using extmapper simplemap for cells of type $sdffce.
Using extmapper simplemap for cells of type $logic_and.
Using extmapper simplemap for cells of type $sdffe.
Using extmapper simplemap for cells of type $eq.
Using template $paramod$78e969f2586efcf3a5b0b0440bcca0db83d5cca2\_80_ice40_alu for cells of type $alu.
Using extmapper simplemap for cells of type $dffe.
Using template $paramod$6b90a16b6f3b57b9c9d958838204f952a01dc262\_80_ice40_alu for cells of type $alu.
Using extmapper simplemap for cells of type $logic_not.
Using template $paramod$b18e16801adf491a64caa0542270798e5d4ac6b6\_80_ice40_alu for cells of type $alu.
Using template $paramod$53700bbee849b2010ad0b60a61ccd204a10e24ca\_80_ice40_alu for cells of type $alu.
Using template $paramod$5e23d2e0f07f5403e3d2c5b606bab0c16e4174c1\_80_ice40_alu for cells of type $alu.
Using template $paramod$672a140277c71df8314410f22acc08d55222c3c7\_80_ice40_alu for cells of type $alu.
Using extmapper simplemap for cells of type $pos.
Using extmapper simplemap for cells of type $xor.
No more expansions possible.
<suppressed ~307 debug messages>

7.33. Executing OPT pass (performing simple optimizations).

7.33.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.
<suppressed ~155 debug messages>

7.33.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
<suppressed ~171 debug messages>
Removed a total of 57 cells.

7.33.3. Executing OPT_DFF pass (perform DFF optimizations).

7.33.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 6 unused cells and 161 unused wires.
<suppressed ~7 debug messages>

7.33.5. Finished fast OPT passes.

7.34. Executing ICE40_OPT pass (performing simple optimizations).

7.34.1. Running ICE40 specific optimizations.
Optimized $__ICE40_CARRY_WRAPPER cell back to logic (without SB_CARRY) top.$auto$alumacc.cc:485:replace_alu$773.slice[0].carry: CO=$auto$alumacc.cc:485:replace_alu$773.BB [0]
Optimized $__ICE40_CARRY_WRAPPER cell back to logic (without SB_CARRY) top.$auto$alumacc.cc:485:replace_alu$786.slice[0].carry: CO=$auto$alumacc.cc:485:replace_alu$773.BB [1]
Optimized $__ICE40_CARRY_WRAPPER cell back to logic (without SB_CARRY) top.$auto$alumacc.cc:485:replace_alu$797.slice[0].carry: CO=$auto$alumacc.cc:485:replace_alu$797.BB [0]
Optimized $__ICE40_CARRY_WRAPPER cell back to logic (without SB_CARRY) top.$auto$alumacc.cc:485:replace_alu$806.slice[0].carry: CO=\FIFO.rd_ptr [0]
Optimized $__ICE40_CARRY_WRAPPER cell back to logic (without SB_CARRY) top.$auto$alumacc.cc:485:replace_alu$809.slice[0].carry: CO=\FIFO.wr_ptr [0]
Optimized $__ICE40_CARRY_WRAPPER cell back to logic (without SB_CARRY) top.$auto$alumacc.cc:485:replace_alu$809.slice[5].carry: CO=1'0
Optimized $__ICE40_CARRY_WRAPPER cell back to logic (without SB_CARRY) top.$auto$alumacc.cc:485:replace_alu$812.slice[0].carry: CO=\i2s2_inst.count [0]

7.34.2. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.34.3. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.34.4. Executing OPT_DFF pass (perform DFF optimizations).

7.34.5. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 3 unused cells and 1 unused wires.
<suppressed ~4 debug messages>

7.34.6. Rerunning OPT passes. (Removed registers in this run.)

7.34.7. Running ICE40 specific optimizations.

7.34.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.34.9. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.34.10. Executing OPT_DFF pass (perform DFF optimizations).

7.34.11. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.34.12. Finished OPT passes. (There is nothing left to do.)

7.35. Executing DFFLEGALIZE pass (convert FFs to types supported by the target).

7.36. Executing TECHMAP pass (map to technology primitives).

7.36.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v' to AST representation.
Generating RTLIL representation for module `\$_DFF_N_'.
Generating RTLIL representation for module `\$_DFF_P_'.
Generating RTLIL representation for module `\$_DFFE_NP_'.
Generating RTLIL representation for module `\$_DFFE_PP_'.
Generating RTLIL representation for module `\$_DFF_NP0_'.
Generating RTLIL representation for module `\$_DFF_NP1_'.
Generating RTLIL representation for module `\$_DFF_PP0_'.
Generating RTLIL representation for module `\$_DFF_PP1_'.
Generating RTLIL representation for module `\$_DFFE_NP0P_'.
Generating RTLIL representation for module `\$_DFFE_NP1P_'.
Generating RTLIL representation for module `\$_DFFE_PP0P_'.
Generating RTLIL representation for module `\$_DFFE_PP1P_'.
Generating RTLIL representation for module `\$_SDFF_NP0_'.
Generating RTLIL representation for module `\$_SDFF_NP1_'.
Generating RTLIL representation for module `\$_SDFF_PP0_'.
Generating RTLIL representation for module `\$_SDFF_PP1_'.
Generating RTLIL representation for module `\$_SDFFCE_NP0P_'.
Generating RTLIL representation for module `\$_SDFFCE_NP1P_'.
Generating RTLIL representation for module `\$_SDFFCE_PP0P_'.
Generating RTLIL representation for module `\$_SDFFCE_PP1P_'.
Successfully finished Verilog frontend.

7.36.2. Continuing TECHMAP pass.
Using template \$_DFF_P_ for cells of type $_DFF_P_.
Using template \$_SDFFCE_PP0P_ for cells of type $_SDFFCE_PP0P_.
Using template \$_DFFE_PP_ for cells of type $_DFFE_PP_.
No more expansions possible.
<suppressed ~269 debug messages>

7.37. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.38. Executing SIMPLEMAP pass (map simple cells to gate primitives).
Mapping top.$auto$alumacc.cc:485:replace_alu$806.slice[0].carry ($lut).
Mapping top.$auto$alumacc.cc:485:replace_alu$809.slice[0].carry ($lut).
Mapping top.$auto$alumacc.cc:485:replace_alu$809.slice[5].carry ($lut).
Mapping top.$auto$alumacc.cc:485:replace_alu$812.slice[0].carry ($lut).

7.39. Executing ICE40_OPT pass (performing simple optimizations).

7.39.1. Running ICE40 specific optimizations.

7.39.2. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.
<suppressed ~58 debug messages>

7.39.3. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
<suppressed ~288 debug messages>
Removed a total of 96 cells.

7.39.4. Executing OPT_DFF pass (perform DFF optimizations).

7.39.5. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..
Removed 0 unused cells and 1418 unused wires.
<suppressed ~1 debug messages>

7.39.6. Rerunning OPT passes. (Removed registers in this run.)

7.39.7. Running ICE40 specific optimizations.

7.39.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module top.

7.39.9. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\top'.
Removed a total of 0 cells.

7.39.10. Executing OPT_DFF pass (perform DFF optimizations).

7.39.11. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \top..

7.39.12. Finished OPT passes. (There is nothing left to do.)

7.40. Executing TECHMAP pass (map to technology primitives).

7.40.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/latches_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/latches_map.v' to AST representation.
Generating RTLIL representation for module `\$_DLATCH_N_'.
Generating RTLIL representation for module `\$_DLATCH_P_'.
Successfully finished Verilog frontend.

7.40.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~4 debug messages>

7.41. Executing ABC pass (technology mapping using ABC).

7.41.1. Extracting gate netlist of module `\top' to `<abc-temp-dir>/input.blif'..
Extracted 227 gates and 454 wires to a netlist network with 227 inputs and 133 outputs.

7.41.1.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lut <abc-temp-dir>/lutdefs.txt 
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + strash 
ABC: + dch -f 
ABC: + if 
ABC: + mfs2 
ABC: + lutpack -S 1 
ABC: + dress <abc-temp-dir>/input.blif 
ABC: Total number of equiv classes                =     141.
ABC: Participating nodes from both networks       =     290.
ABC: Participating nodes from the first network   =     141. (  94.00 % of nodes)
ABC: Participating nodes from the second network  =     149. (  99.33 % of nodes)
ABC: Node pairs (any polarity)                    =     141. (  94.00 % of names can be moved)
ABC: Node pairs (same polarity)                   =     140. (  93.33 % of names can be moved)
ABC: Total runtime =     0.01 sec
ABC: + write_blif <abc-temp-dir>/output.blif 

7.41.1.2. Re-integrating ABC results.
ABC RESULTS:              $lut cells:      149
ABC RESULTS:        internal signals:       94
ABC RESULTS:           input signals:      227
ABC RESULTS:          output signals:      133
Removing temp directory.

7.42. Executing ICE40_WRAPCARRY pass (wrap carries).

7.43. Executing TECHMAP pass (map to technology primitives).

7.43.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/ff_map.v' to AST representation.
Generating RTLIL representation for module `\$_DFF_N_'.
Generating RTLIL representation for module `\$_DFF_P_'.
Generating RTLIL representation for module `\$_DFFE_NP_'.
Generating RTLIL representation for module `\$_DFFE_PP_'.
Generating RTLIL representation for module `\$_DFF_NP0_'.
Generating RTLIL representation for module `\$_DFF_NP1_'.
Generating RTLIL representation for module `\$_DFF_PP0_'.
Generating RTLIL representation for module `\$_DFF_PP1_'.
Generating RTLIL representation for module `\$_DFFE_NP0P_'.
Generating RTLIL representation for module `\$_DFFE_NP1P_'.
Generating RTLIL representation for module `\$_DFFE_PP0P_'.
Generating RTLIL representation for module `\$_DFFE_PP1P_'.
Generating RTLIL representation for module `\$_SDFF_NP0_'.
Generating RTLIL representation for module `\$_SDFF_NP1_'.
Generating RTLIL representation for module `\$_SDFF_PP0_'.
Generating RTLIL representation for module `\$_SDFF_PP1_'.
Generating RTLIL representation for module `\$_SDFFCE_NP0P_'.
Generating RTLIL representation for module `\$_SDFFCE_NP1P_'.
Generating RTLIL representation for module `\$_SDFFCE_PP0P_'.
Generating RTLIL representation for module `\$_SDFFCE_PP1P_'.
Successfully finished Verilog frontend.

7.43.2. Continuing TECHMAP pass.
No more expansions possible.
<suppressed ~22 debug messages>
Removed 11 unused cells and 346 unused wires.

7.44. Executing OPT_LUT pass (optimize LUTs).
Discovering LUTs.
Number of LUTs:      165
  1-LUT               14
  2-LUT               12
  3-LUT              118
  4-LUT               21
  with \SB_CARRY    (#0)   14
  with \SB_CARRY    (#1)   14

Eliminating LUTs.
Number of LUTs:      165
  1-LUT               14
  2-LUT               12
  3-LUT              118
  4-LUT               21
  with \SB_CARRY    (#0)   14
  with \SB_CARRY    (#1)   14

Combining LUTs.
Number of LUTs:      165
  1-LUT               14
  2-LUT               12
  3-LUT              118
  4-LUT               21
  with \SB_CARRY    (#0)   14
  with \SB_CARRY    (#1)   14

Eliminated 0 LUTs.
Combined 0 LUTs.
<suppressed ~445 debug messages>

7.45. Executing TECHMAP pass (map to technology primitives).

7.45.1. Executing Verilog-2005 frontend: /opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v
Parsing Verilog input from `/opt/oss-cad-suite/lib/../share/yosys/ice40/cells_map.v' to AST representation.
Generating RTLIL representation for module `\$lut'.
Successfully finished Verilog frontend.

7.45.2. Continuing TECHMAP pass.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'11001010 for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000001\LUT=2'01 for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000010\LUT=4'1000 for cells of type $lut.
Using template $paramod$fd904e9e35cfd343a9df248824bd3f1408724879\$lut for cells of type $lut.
Using template $paramod$ba05b8a1a425003df083aea0e69541f5cbdc68f2\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000010\LUT=4'0001 for cells of type $lut.
Using template $paramod$6e238df02989b317f10820a22773676e71120644\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'10000000 for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'10111111 for cells of type $lut.
Using template $paramod$6d6beead1425af15cf78b27fd9b11b41b5d4bce8\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'01001111 for cells of type $lut.
Using template $paramod$272652f6c6fbe9a75eff76e45cc7e2788835518b\$lut for cells of type $lut.
Using template $paramod$2d73cf21e7a3b53006ebbae47ecc48e73975ec46\$lut for cells of type $lut.
Using template $paramod$c5f3c57a6d466a2f42208bafb8985b96ce884440\$lut for cells of type $lut.
Using template $paramod$2d07c1a6c53c7b878509360922c4fa5ebedc3011\$lut for cells of type $lut.
Using template $paramod$722bfd9af0ae56ca9d1d12a221cb5ede16461f26\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'00110101 for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'11110100 for cells of type $lut.
Using template $paramod$658b9ed803f0d3d335616d3858b53e0a2522f1e8\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'11111000 for cells of type $lut.
Using template $paramod$bb4fff1cc3b827238aa40993cafede1c5beecbe3\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000010\LUT=4'1110 for cells of type $lut.
Using template $paramod$90edf8d4fe439b92725b09f66e94b5afc9f35376\$lut for cells of type $lut.
Using template $paramod$deb4f121bbf3d55ed9a98f692fd112e0918f51b5\$lut for cells of type $lut.
Using template $paramod$1843b3c15f2447d117e2d5de9b00f791ef5f9fa3\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'01000000 for cells of type $lut.
Using template $paramod$05f19d9c2311a3d1ab38ece311a1bb9f96c62043\$lut for cells of type $lut.
Using template $paramod$4972722c284f07fee673f7cb99e6a36ce4a244f0\$lut for cells of type $lut.
Using template $paramod$e49f6e3576ef1a6d2f58c54414dbb786af8cc869\$lut for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000011\LUT=8'10101100 for cells of type $lut.
Using template $paramod\$lut\WIDTH=32'00000000000000000000000000000010\LUT=4'0100 for cells of type $lut.
No more expansions possible.
<suppressed ~571 debug messages>
Removed 0 unused cells and 364 unused wires.

7.46. Executing AUTONAME pass.
Renamed 1752 objects in module top (18 iterations).
<suppressed ~556 debug messages>

7.47. Executing HIERARCHY pass (managing design hierarchy).

7.47.1. Analyzing design hierarchy..
Top module:  \top

7.47.2. Analyzing design hierarchy..
Top module:  \top
Removed 0 unused modules.

7.48. Printing statistics.

=== top ===

   Number of wires:                210
   Number of wire bits:            899
   Number of public wires:         210
   Number of public wire bits:     899
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                438
     SB_CARRY                       23
     SB_DFF                         40
     SB_DFFE                        94
     SB_DFFESR                     113
     SB_LUT4                       165
     SB_PLL40_PAD                    1
     SB_RAM40_4K                     2

7.49. Executing CHECK pass (checking for obvious problems).
Checking module top...
Found and reported 0 problems.

7.50. Executing JSON backend.

Warnings: 7 unique messages, 7 total
End of script. Logfile hash: f5ac6a09c1, CPU: user 0.89s system 0.00s, MEM: 24.60 MB peak
Yosys 0.25+1 (git sha1 d3216593d, clang 10.0.0-4ubuntu1 -fPIC -Os)
Time spent: 42% 7x techmap (0 sec), 23% 23x read_verilog (0 sec), ...
